<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aide_apartment_price_origin_reprocessing(aide)' inline='true' name='federated.0gy0hz50ram2k4103w01z1p0rz0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1s44se41sbej7z1gr14ut0659hwm'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='aidepartners@aidepartners.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1s44se41sbej7z1gr14ut0659hwm' name='aide_apartment_price_origin_reprocessing' table='[aidepartners.aide].[aide_apartment_price_origin_reprocessing]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[representGroup]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sedaePerGroup]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePrice]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseAveragePrice]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseAveragePyeong]</local-name>
            <parent-name>[aide_apartment_price_origin_reprocessing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='준공연차' datatype='string' name='[Calculation_2790261488853323776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(YEAR(TODAY()))- INT([useApproveYear]) &lt;=1 THEN &apos;Y0&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aide_apartment_price_origin_reprocessing' datatype='table' name='[__tableau_internal_object_id__].[aide_apartment_price_origin_reprocessing_D5CBB3E98A1B4EB5A256946AAC66F297]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='integer' name='[averagePrice]' role='measure' type='quantitative' />
      <column caption='Average Pyeong' datatype='integer' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Lease Average Price' datatype='integer' name='[leaseAveragePrice]' role='measure' type='quantitative' />
      <column caption='Lease Average Pyeong' datatype='integer' name='[leaseAveragePyeong]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='Represent Group' datatype='integer' name='[representGroup]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Sedae Per Group' datatype='integer' name='[sedaePerGroup]' role='measure' type='quantitative' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='면적그룹별 단지수'>
      <table>
        <view>
          <datasources>
            <datasource caption='aide_apartment_price_origin_reprocessing(aide)' name='federated.0gy0hz50ram2k4103w01z1p0rz0b' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy0hz50ram2k4103w01z1p0rz0b'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:areaSixGroupNo:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:areaSixGroupNo:nk]' />
              <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:bdongName:nk]'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;구로동&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0gy0hz50ram2k4103w01z1p0rz0b].[ctd:complexNo:qk]' />
              <text column='[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:areaSixGroupNo:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gy0hz50ram2k4103w01z1p0rz0b].[ctd:complexNo:qk]</run>
                <run>&gt; 단지</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gy0hz50ram2k4103w01z1p0rz0b].[none:areaSixGroupNo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='준공연차별 단지수'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
