<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
        <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
      </column>
      <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='seoul_price_upper_2021_new(viz)' inline='true' name='federated.1a3tvok162e7tj1agbbub04xbgai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1vi0q4q07o2dj41afm2gl0g7ppfv'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1vi0q4q07o2dj41afm2gl0g7ppfv' name='seoul_price_upper_2021_new' table='[aidepartners.viz].[seoul_price_upper_2021_new]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
      </column>
      <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
      </column>
      <column caption='소속 시군구 필터' datatype='boolean' name='[Calculation_1383168079285510150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sigunguName] = [Calculation_1383168079283662852] THEN True END' />
      </column>
      <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
      </column>
      <column caption='매매 가격 구간' datatype='string' name='[Calculation_354658516509298689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dealPrice] &lt;= 30000 THEN &apos;3억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;30000 and [dealPrice] &lt;= 60000 THEN &apos;3억 ~ 6억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;60000 AND [dealPrice] &lt;= 90000 THEN &apos;6억 ~ 9억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;90000 AND [dealPrice] &lt;= 150000 THEN &apos;9억 ~ 15억이하&apos;&#13;&#10;ELSEIF  [dealPrice] &gt; 150000 THEN &apos;15억 초과&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seoul_price_upper_2021_new' datatype='table' name='[__tableau_internal_object_id__].[seoul_price_upper_2021_new_86534D8D53024A669637BBFC7643D567]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='real' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='real' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A1&quot;' value='매매' />
          <alias key='&quot;B1&quot;' value='전세' />
          <alias key='&quot;B2&quot;' value='월세' />
        </aliases>
      </column>
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2022&quot;' value='2022년' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([계산1]) - LOOKUP(ZN([계산1]), -1)) / ABS(LOOKUP(ZN([계산1]), -1))'>
          <table-calc level-address='[federated.1a3tvok162e7tj1agbbub04xbgai].[yr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([tradeType]))'>
          <table-calc level-break='[federated.1a3tvok162e7tj1agbbub04xbgai].[qr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([계산2]) - LOOKUP(ZN([계산2]), -1)) / ABS(LOOKUP(ZN([계산2]), -1))'>
          <table-calc level-address='[federated.1a3tvok162e7tj1agbbub04xbgai].[yr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([tradeType]))'>
          <table-calc level-break='[federated.1a3tvok162e7tj1agbbub04xbgai].[qr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1909244814818422785]' derivation='Avg' name='[avg:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383168079285510150]' derivation='None' name='[none:Calculation_1383168079285510150:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_354658516509298689]' derivation='None' name='[none:Calculation_354658516509298689:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[pcto:sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[contractDate]' derivation='Quarter' name='[qr:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Bdong Name)' hidden='true' name='[Action (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='동작(월(Contract Date),Sigungu Name)' hidden='true' name='[Action (MONTH(Contract Date),Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name)' hidden='true' name='[Action (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name,Use Approve Year)' hidden='true' name='[Action (Sigungu Name,Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sido Name, Sigungu Name'>
          <field>[sidoName]</field>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
          <field>[complexName]</field>
        </drill-path>
        <drill-path name='거래 년/월'>
          <field>[tradeYear]</field>
          <field>[tradeMonth]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
          <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
        </column>
        <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='대시보드_시도_필터_파일' inline='true' name='federated.0wjh9f602gut381cr4aru086mqxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대시보드_시도_필터_파일' name='textscan.04q1t7y0w3i3tb12jsc5r0vv0a3k'>
            <connection class='textscan' directory='C:/github/DashBoardForEveryBody/부동산 흐름 분석 프로젝트/태블로 흐름 파일' filename='대시보드_시도_필터_파일.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04q1t7y0w3i3tb12jsc5r0vv0a3k' name='대시보드_시도_필터_파일.csv' table='[대시보드_시도_필터_파일#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='complexNo' ordinal='0' />
            <column datatype='string' name='complexName' ordinal='1' />
            <column datatype='integer' name='sidoCode' ordinal='2' />
            <column datatype='string' name='realEstateTypeName' ordinal='3' />
            <column datatype='string' name='sigunguName' ordinal='4' />
            <column datatype='string' name='bdongName' ordinal='5' />
            <column datatype='string' name='address' ordinal='6' />
            <column datatype='string' name='roadAddress' ordinal='7' />
            <column datatype='integer' name='totalHouseholdCount' ordinal='8' />
            <column datatype='integer' name='highFloor' ordinal='9' />
            <column datatype='integer' name='useApproveYear' ordinal='10' />
            <column datatype='integer' name='totalDongCount' ordinal='11' />
            <column datatype='integer' name='batlRatio' ordinal='12' />
            <column datatype='integer' name='btlRatio' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='integer' name='pyeongNo' ordinal='16' />
            <column datatype='real' name='supplyArea' ordinal='17' />
            <column datatype='real' name='supplyPyeong' ordinal='18' />
            <column datatype='real' name='jeonyongArea' ordinal='19' />
            <column datatype='real' name='jeonyongPyeong' ordinal='20' />
            <column datatype='string' name='areaSixGroupNo' ordinal='21' />
            <column datatype='integer' name='maxPrice' ordinal='22' />
            <column datatype='integer' name='complexNo-1' ordinal='23' />
            <column datatype='integer' name='areaNo' ordinal='24' />
            <column datatype='string' name='tradeType' ordinal='25' />
            <column datatype='integer' name='tradeYear' ordinal='26' />
            <column datatype='integer' name='tradeMonth' ordinal='27' />
            <column datatype='integer' name='dealPrice' ordinal='28' />
            <column datatype='integer' name='leasePrice' ordinal='29' />
            <column datatype='integer' name='rentPrice' ordinal='30' />
            <column datatype='integer' name='floor' ordinal='31' />
            <column datatype='string' name='deleteYn' ordinal='32' />
            <column datatype='date' name='contractDate' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo-1]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
      </column>
      <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
      </column>
      <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
      </column>
      <column caption='전세 보증금' datatype='real' name='[Calculation_1502513476347154433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([leasePrice]) * 10000' />
      </column>
      <column caption='월 임대료' datatype='real' name='[Calculation_1502513476347379714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rentPrice])*10000' />
      </column>
      <column caption='min(0)' datatype='integer' name='[Calculation_1502513476350791686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='매매 가격' datatype='integer' name='[Calculation_1684346285726294016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dealPrice]*10000' />
      </column>
      <column caption='평당가' datatype='real' name='[Calculation_1684346285727485953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([dealPrice]*10000)/[supplyPyeong]' />
      </column>
      <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo] :AVG([totalHouseholdCount])}' />
      </column>
      <column caption='회전율' datatype='real' name='[Calculation_1972858136675725320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tradeType]) / AVG([totalHouseholdCount])' />
      </column>
      <column caption='준공연차구분' datatype='string' name='[Calculation_2795609509907083264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear] &lt;=1 THEN &apos;신규&apos; &#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear] &lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear] &lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear] &lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG([Deal Price]*10000)' datatype='real' name='[Calculation_2971249883326988288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dealPrice]*10000)' />
      </column>
      <column caption='매매 가격 구간' datatype='string' name='[Calculation_354658516509298689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dealPrice] &lt;= 30000 THEN &apos;3억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;30000 and [dealPrice] &lt;= 60000 THEN &apos;3억 ~ 6억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;60000 AND [dealPrice] &lt;= 90000 THEN &apos;6억 ~ 9억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;90000 AND [dealPrice] &lt;= 150000 THEN &apos;9억 ~ 15억이하&apos;&#13;&#10;ELSEIF  [dealPrice] &gt; 150000 THEN &apos;15억 초과&apos;&#13;&#10;END' />
      </column>
      <column caption='입력단지 색상 구분 필드' datatype='boolean' name='[Calculation_710161392403832832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [complexName] = [Parameters].[매개 변수 1] THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='입력단지 구분' datatype='boolean' name='[Calculation_710161392561430529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [complexName] = [Parameters].[매개 변수 1] THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='대시보드_시도_필터_파일.csv' datatype='table' name='[__tableau_internal_object_id__].[대시보드_시도_필터_파일.csv_1F9174E056C64146B95E2A697445D220]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='integer' name='[areaNo]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A0&quot;' value='A0(~35)' />
          <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
          <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
          <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
          <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
          <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
        </aliases>
      </column>
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' caption='Lease Price' datatype='integer' name='[leasePrice]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='integer' name='[pyeongNo]' role='measure' type='quantitative' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Rent Price' datatype='integer' name='[rentPrice]' role='dimension' type='ordinal' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='integer' name='[sidoCode]' role='dimension' type='ordinal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([tradeType]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([tradeType]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column-instance column='[areaSixGroupNo]' derivation='Attribute' name='[attr:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalHouseholdCount]' derivation='Attribute' name='[attr:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Avg' name='[avg:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Count' name='[cnt:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1355020563428474882]' derivation='None' name='[none:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2795609509907083264]' derivation='None' name='[none:Calculation_2795609509907083264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_354658516509298689]' derivation='None' name='[none:Calculation_354658516509298689:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_710161392403832832]' derivation='None' name='[none:Calculation_710161392403832832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_710161392561430529]' derivation='None' name='[none:Calculation_710161392561430529:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[pcto:sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1972858136675725320]' derivation='User' name='[usr:Calculation_1972858136675725320:qk]' pivot='key' type='quantitative' />
      <group caption='동작(Area Six Group No,월(Contract Date))' hidden='true' name='[Action (Area Six Group No,MONTH(Contract Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Bdong Name)' hidden='true' name='[Action (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='동작(Bdong Name,월(Contract Date),Trade Type)' hidden='true' name='[Action (Bdong Name,MONTH(Contract Date),Trade Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
          <groupfilter function='level-members' level='[tradeType]' />
        </groupfilter>
      </group>
      <group caption='동작(월(Contract Date),Sigungu Name)' hidden='true' name='[Action (MONTH(Contract Date),Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(월(Contract Date),Trade Type)' hidden='true' name='[Action (MONTH(Contract Date),Trade Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
          <groupfilter function='level-members' level='[tradeType]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name)' hidden='true' name='[Action (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name,월(Contract Date),Trade Type)' hidden='true' name='[Action (Sigungu Name,MONTH(Contract Date),Trade Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
          <groupfilter function='level-members' level='[tradeType]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name,Use Approve Year) 1' hidden='true' name='[Action (Sigungu Name,Use Approve Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
          <groupfilter function='level-members' level='[none:useApproveYear:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name,Use Approve Year)' hidden='true' name='[Action (Sigungu Name,Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <group caption='동작(단지명)' hidden='true' name='[Action (단지명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[complexName]' />
        </groupfilter>
      </group>
      <group caption='동작(단지명,Total Household Count)' hidden='true' name='[Action (단지명,Total Household Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[complexName]' />
          <groupfilter function='level-members' level='[none:totalHouseholdCount:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(신구축 구분)' hidden='true' name='[Action (신구축 구분)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1355020563428474882]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Bdong Name)' hidden='true' name='[Tooltip (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Sigungu Name)' hidden='true' name='[Tooltip (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='시군구-법정동 계층'>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
          <field>[complexName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.961783' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0382166' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
          <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
        </column>
        <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='aide_report' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibGltamVvbmdzZW9rIiwiYSI6ImNsMWVpOWRlejA0YWgzbHAzbGVuM2EzNnMifQ.tFNpr-RCzTskELrsewOatA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/limjeongseok/clhtxt38a00pl01r56obz3a18?access_token=pk.eyJ1IjoibGltamVvbmdzZW9rIiwiYSI6ImNsMWVpOWRlejA0YWgzbHAzbGVuM2EzNnMifQ.tFNpr-RCzTskELrsewOatA' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/limjeongseok/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibGltamVvbmdzZW9rIiwiYSI6ImNsMWVpOWRlejA0YWgzbHAzbGVuM2EzNnMifQ.tFNpr-RCzTskELrsewOatA' username='limjeongseok' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='clhtxt38a00pl01r56obz3a18' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='aide_report' name='mapbox://styles/limjeongseok/clhtxt38a00pl01r56obz3a18' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='clhtxt38a00pl01r56obz3a18' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='시군구 거래량 필터' name='[Action1_EAFB98C3C917461DB62A12C24B4CE30F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='[거래량]시군구' />
      <link caption='시군구 거래량 필터' delimiter=',' escape='\' expression='tsl:%EB%A9%94%EC%9D%B8%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.0wjh9f602gut381cr4aru086mqxm%5D.%5BsigunguName%5D~s0=&lt;[federated.0wjh9f602gut381cr4aru086mqxm].[sigunguName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량] 법정별 거래 증감율,[거래량]시도,[거래량]법정동별 거래유형별 추이 (2),[거래량]법정동별 면적별 추이,[거래량]법정동별 준공연도별 추이' />
        <param name='target' value='메인 대시보드' />
      </command>
    </action>
    <action caption='법정동 거래량 필터' name='[Action2_A44E5ACFA7A14D6EA059EA31CE791863]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='[거래량]법정동' />
      <link caption='법정동 거래량 필터' delimiter=',' escape='\' expression='tsl:%EB%A9%94%EC%9D%B8%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.0wjh9f602gut381cr4aru086mqxm%5D.%5BbdongName%5D~s0=&lt;[federated.0wjh9f602gut381cr4aru086mqxm].[bdongName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량] 시군구별 거래 증감율,[거래량]시군구,[거래량]시군구별 거래유형별 추이,[거래량]시군구별 면적별 추이,[거래량]시군구별 준공연도별 추이,[거래량]시도' />
        <param name='target' value='메인 대시보드' />
      </command>
    </action>
    <action caption='면적구간별 월별 단지' name='[Action3_74CDDC0547014A6BA7E8159E724EF697]'>
      <activation type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='[거래량]시군구별 면적별 추이' />
      <link caption='면적구간별 월별 단지' delimiter=',' escape='\' expression='tsl:%EB%A9%94%EC%9D%B8%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.0wjh9f602gut381cr4aru086mqxm%5D.%5BareaSixGroupNo%5D~s0=&lt;[federated.0wjh9f602gut381cr4aru086mqxm].[areaSixGroupNo]~na&gt;&amp;%5Bfederated.0wjh9f602gut381cr4aru086mqxm%5D.%5Btmn%3AcontractDate%3Aok%5D~s0=&lt;[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량] 법정별 거래 증감율,[거래량] 시군구별 거래 증감율,[거래량]법정동,[거래량]시도,[거래량]법정동별 거래유형별 추이 (2),[거래량]시군구,[거래량]법정동별 면적별 추이,[거래량]시군구별 거래유형별 추이,[거래량]법정동별 준공연도별 추이,[거래량]시군구별 면적별 추이,[거래량]시군구별 준공연도별 추이' />
        <param name='target' value='메인 대시보드' />
      </command>
    </action>
    <action caption='필터1' name='[Action4_3E66061EC8B147169B6F40A4AEB53BAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='상세 대시보드' type='sheet' worksheet='[거래량]법정동별 거래유형별 추이 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량]법정동,[거래량]법정동별 거래유형별 추이 (2),개별단지 거래 시계열' />
        <param name='special-fields' value='all' />
        <param name='target' value='상세 대시보드' />
      </command>
    </action>
    <action caption='필터2' name='[Action5_5ED4899E3D4F4577A309B2191361A977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='상세 대시보드' type='sheet' worksheet='[거래량]법정동' />
      <link caption='필터2' delimiter=',' escape='\' expression='tsl:%EC%83%81%EC%84%B8%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.0wjh9f602gut381cr4aru086mqxm%5D.%5BbdongName%5D~s0=&lt;[federated.0wjh9f602gut381cr4aru086mqxm].[bdongName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량]법정동' />
        <param name='target' value='상세 대시보드' />
      </command>
    </action>
    <action caption='필터3' name='[Action6_B463534E7BD840D98B38CD09A0986E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='상세 대시보드' type='sheet' worksheet='법정동-거래유형별 거래량' />
      <link caption='필터3' delimiter=',' escape='\' expression='tsl:%EC%83%81%EC%84%B8%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?%5Bfederated.0wjh9f602gut381cr4aru086mqxm%5D.%5BcomplexName%5D~s0=&lt;[federated.0wjh9f602gut381cr4aru086mqxm].[complexName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량]법정동,법정동-거래유형별 거래량,[거래량]법정동별 거래유형별 추이 (2)' />
        <param name='target' value='상세 대시보드' />
      </command>
    </action>
    <datasources>
      <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
    </datasources>
    <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A0&quot;' value='A0(~35)' />
          <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
          <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
          <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
          <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
          <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
        </aliases>
      </column>
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='aide_report' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
            </column>
            <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283662852]' derivation='None' name='[none:Calculation_1383168079283662852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283789829]' derivation='None' name='[none:Calculation_1383168079283789829:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' />
              <geometry column='[federated.0wjh9f602gut381cr4aru086mqxm].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079283789829:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079283662852:nk]' />
              <lod column='[Parameters].[매개 변수 1]' />
              <geometry column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk])</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량] 법정별 거래 증감율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동별 월간 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Month' name='[mn:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[pcdf:cnt:tradeType:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]</rows>
        <cols>([federated.0wjh9f602gut381cr4aru086mqxm].[yr:contractDate:ok] / [federated.0wjh9f602gut381cr4aru086mqxm].[mn:contractDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량] 시군구별 거래 증감율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구별 월간 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Month' name='[mn:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[pcdf:cnt:tradeType:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_EAFB98C3C917461DB62A12C24B4CE30F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' filter-group='11'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:tradeType:qk:2]</rows>
        <cols>([federated.0wjh9f602gut381cr4aru086mqxm].[yr:contractDate:ok] / [federated.0wjh9f602gut381cr4aru086mqxm].[mn:contractDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]법정동'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' filter-group='7' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>동별 매매 거래량 TOP5</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<Sheet name="법정동별 매매 거래량 TOP5" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]법정동별 거래유형별 추이 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동 거래유형별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>행정구역</run>
                <run bold='true' fontcolor='#898989'> :  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래유형 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래량 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]법정동별 면적별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동 면적(전용면적) 구간 별 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[pcdf:cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action2_A44E5ACFA7A14D6EA059EA31CE791863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]' filter-group='4'>
            <groupfilter from='202001' function='range' level='[my:contractDate:ok]' to='202307' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]'>
            <groupfilter function='level-members' level='[none:areaSixGroupNo:nk]' />
          </filter>
          <manual-sort column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A0&quot;</bucket>
              <bucket>&quot;A1&quot;</bucket>
              <bucket>&quot;A2&quot;</bucket>
              <bucket>&quot;A3&quot;</bucket>
              <bucket>&quot;A4&quot;</bucket>
              <bucket>&quot;A5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]법정동별 준공연도별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동 준공연차 별 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차구분' datatype='string' name='[Calculation_2795609509907083264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear] &lt;=1 THEN &apos;신규&apos; &#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear] &lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear] &lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear] &lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2795609509907083264]' derivation='None' name='[none:Calculation_2795609509907083264:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[pcdf:cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action2_A44E5ACFA7A14D6EA059EA31CE791863]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]' filter-group='5'>
            <groupfilter from='202001' function='range' level='[my:contractDate:ok]' to='202307' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_2795609509907083264:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='-0.99381868131868134' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <mapsources>
            <mapsource name='aide_report' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' filter-group='7' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>시군구별 매매 거래량 TOP5</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<Sheet name="시군구별 매매 거래량 TOP5" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구별 거래유형별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구 거래유형별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action23_D91DED9AF9FF402AB641BED314F65DC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradeType:nk]' />
              <groupfilter function='member' level='[none:tradeType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구별 면적별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구 면적(전용면적) 구간 별 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[pcdf:cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_EAFB98C3C917461DB62A12C24B4CE30F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]' filter-group='4'>
            <groupfilter from='202001' function='range' level='[my:contractDate:ok]' to='202307' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]'>
            <groupfilter function='level-members' level='[none:areaSixGroupNo:nk]' />
          </filter>
          <manual-sort column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A0&quot;</bucket>
              <bucket>&quot;A1&quot;</bucket>
              <bucket>&quot;A2&quot;</bucket>
              <bucket>&quot;A3&quot;</bucket>
              <bucket>&quot;A4&quot;</bucket>
              <bucket>&quot;A5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구별 준공연도별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구 준공연차 별 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차구분' datatype='string' name='[Calculation_2795609509907083264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear] &lt;=1 THEN &apos;신규&apos; &#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear] &lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear] &lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear] &lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2795609509907083264]' derivation='None' name='[none:Calculation_2795609509907083264:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[pcdf:cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_EAFB98C3C917461DB62A12C24B4CE30F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]' filter-group='5'>
            <groupfilter from='202001' function='range' level='[my:contractDate:ok]' to='202307' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_2795609509907083264:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='-0.99381868131868134' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[pcdf:cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>서울시 거래량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk])</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[단지상세]'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tradeType:nk]' />
              <groupfilter function='member' level='[none:tradeType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[단지상세] 거래동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='매매 가격' datatype='integer' name='[Calculation_1684346285726294016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dealPrice]*10000' />
            </column>
            <column caption='평당가' datatype='real' name='[Calculation_1684346285727485953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([dealPrice]*10000)/[supplyPyeong]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1684346285726294016]' derivation='Attribute' name='[attr:Calculation_1684346285726294016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684346285727485953]' derivation='Attribute' name='[attr:Calculation_1684346285727485953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplyPyeong]' derivation='Attribute' name='[attr:supplyPyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1684346285726294016]' derivation='None' name='[none:Calculation_1684346285726294016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684346285727485953]' derivation='None' name='[none:Calculation_1684346285727485953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplyPyeong]' derivation='Sum' name='[sum:supplyPyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]'>
            <groupfilter function='level-members' level='[complexName]' user:ui-action-filter='[Action9_A2C8DD645BD94B0E976D0E196F272C53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_305EDB7876F44BDA9C875927716F386B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:totalHouseholdCount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (신구축 구분)]'>
            <groupfilter function='level-members' level='[Calculation_1355020563428474882]' user:ui-action-filter='[Action21_6FC7315F5F6446D5A9A497D2B3ED73E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>192.0</min>
            <max>3544.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]'>
            <groupfilter function='level-members' level='[none:complexName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (신구축 구분)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:supplyPyeong:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>실거래 가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1684346285726294016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1684346285726294016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:supplyPyeong:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1684346285726294016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[실거래 가격:<[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1684346285726294016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래 날짜:</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[공급평 : <[federated.0wjh9f602gut381cr4aru086mqxm].[attr:supplyPyeong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[단지명 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[사용승인일 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[총세대수 : <[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[면적그룹 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1684346285727485953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[sum:supplyPyeong:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1684346285727485953:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:supplyPyeong:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>실거래 가격:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1684346285727485953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래 날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[공급평:  <[federated.0wjh9f602gut381cr4aru086mqxm].[attr:supplyPyeong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[단지명 :  <[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[사용승인일 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[총세대수 : <[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[면적그룹 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1684346285726294016:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1684346285727485953:qk])</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[단지상세]map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>반경내 전체단지 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='입력단지 색상 구분 필드' datatype='boolean' name='[Calculation_710161392403832832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [complexName] = [Parameters].[매개 변수 1] THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1355020563428474882]' derivation='Attribute' name='[attr:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='Attribute' name='[attr:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710161392403832832]' derivation='None' name='[none:Calculation_710161392403832832:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_305EDB7876F44BDA9C875927716F386B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:totalHouseholdCount:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' included-values='in-range'>
            <min>99.0</min>
            <max>4300.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]'>
            <groupfilter function='level-members' level='[none:areaSixGroupNo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_710161392403832832:nk]' />
              <size column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_710161392403832832:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[sum:Calculation_1909244814818422785:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1355020563428474882:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>&#10;총 세대수 : </run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[sum:Calculation_1909244814818422785:qk]>]]></run>
                <run>&#10;준공 연도</run>
                <run bold='true'>Æ </run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]>]]></run>
                <run><![CDATA[
신구축 구분 :<[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1355020563428474882:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
              <geometry column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>반경</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk])</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[단지상세]map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>조건에 따른 단지 구분 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='aide_report' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1355020563428474882]' derivation='Attribute' name='[attr:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='Attribute' name='[attr:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Avg' name='[avg:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1355020563428474882]' derivation='None' name='[none:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]'>
            <groupfilter function='level-members' level='[complexName]' user:ui-action-filter='[Action16_A928D9417E224401B7A73541A494E80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_305EDB7876F44BDA9C875927716F386B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:totalHouseholdCount:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>192.0</min>
            <max>3544.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]' />
              <size column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:Calculation_1909244814818422785:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1355020563428474882:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>&#10;총 세대수 : </run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[avg:Calculation_1909244814818422785:qk]>]]></run>
                <run>&#10;준공 연도</run>
                <run bold='true'>Æ </run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]>]]></run>
                <run><![CDATA[
신구축 구분 :<[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1355020563428474882:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
              <geometry column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>반경</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk])</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[단지상세]단지리스트(신,구축,일반)'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1355020563428474882]' derivation='None' name='[none:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:ok]' pivot='key' type='ordinal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_305EDB7876F44BDA9C875927716F386B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:totalHouseholdCount:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;신사동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 은평구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:ok] / [federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[단지상세]단지분포_사용승인일'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>입주년도 구분</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column-instance column='[complexName]' derivation='CountD' name='[ctd:complexName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1355020563428474882]' derivation='None' name='[none:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wjh9f602gut381cr4aru086mqxm].[ctd:complexName:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[ctd:complexNo:qk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[ctd:complexNo:qk]' />
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>신구축 구분:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지 수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[단지상세]신,구축 리스트'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1355020563428474882]' derivation='None' name='[none:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283789829]' derivation='None' name='[none:Calculation_1383168079283789829:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:ok]' pivot='key' type='ordinal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]'>
            <groupfilter function='level-members' level='[complexName]' user:ui-action-filter='[Action11_820A94FC96AE46D1AD22AF8EF28BE351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1355020563428474882:nk]' />
              <groupfilter function='member' level='[none:Calculation_1355020563428474882:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <natural-sort column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:ok]' direction='DESC' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:ok] / ([federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:ok] / [federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079283789829:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[단지상세]회전율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>유형별 거래량/회전율 ( 100세대 이하 미포함)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='회전율' datatype='real' name='[Calculation_1972858136675725320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tradeType]) / AVG([totalHouseholdCount])' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[useApproveYear]' derivation='Attribute' name='[attr:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1972858136675725320]' derivation='User' name='[usr:Calculation_1972858136675725320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]'>
            <groupfilter function='level-members' level='[complexName]' user:ui-action-filter='[Action11_820A94FC96AE46D1AD22AF8EF28BE351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (신구축 구분)]'>
            <groupfilter function='level-members' level='[Calculation_1355020563428474882]' user:ui-action-filter='[Action21_6FC7315F5F6446D5A9A497D2B3ED73E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' filter-group='7' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[usr:Calculation_1972858136675725320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (신구축 구분)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래량:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>&#10;거래량:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]>]]></run>
                <run>&#10;총세대수</run>
                <run bold='true'><![CDATA[: <[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[사용승인일: <[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[면적 그룹 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[usr:Calculation_1972858136675725320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[usr:Calculation_1972858136675725320:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>&#10;회전율:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[usr:Calculation_1972858136675725320:qk]>]]></run>
                <run>&#10;총세대수</run>
                <run bold='true'><![CDATA[: <[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]>]]></run>
                <run>&#10;사용승인일</run>
                <run bold='true'><![CDATA[:<[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[면적 그룹 : <[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]</rows>
        <cols>([federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[usr:Calculation_1972858136675725320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='[매매거래] 시군구별 거래가격별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구별 거래가격별 추이</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='매매 가격 구간' datatype='string' name='[Calculation_354658516509298689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dealPrice] &lt;= 30000 THEN &apos;3억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;30000 and [dealPrice] &lt;= 60000 THEN &apos;3억 ~ 6억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;60000 AND [dealPrice] &lt;= 90000 THEN &apos;6억 ~ 9억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;90000 AND [dealPrice] &lt;= 150000 THEN &apos;9억 ~ 15억이하&apos;&#13;&#10;ELSEIF  [dealPrice] &gt; 150000 THEN &apos;15억 초과&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_354658516509298689]' derivation='Count' name='[cnt:Calculation_354658516509298689:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658516509298689]' derivation='None' name='[none:Calculation_354658516509298689:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_354658516509298689:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_354658516509298689:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sigunguName:nk]' />
              <groupfilter function='member' level='[none:sigunguName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_354658516509298689:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_354658516509298689:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:Calculation_354658516509298689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:Calculation_354658516509298689:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[서비스] 지'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>단지 분포 지도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='aide_report' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;흑석한강센트레빌2차&quot;'>
              <calculation class='tableau' formula='&quot;흑석한강센트레빌2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='준공연차' datatype='real' name='[Calculation_1355020563428290561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - {FIXED [complexNo]:AVG([useApproveYear])}' />
            </column>
            <column caption='신구축 구분' datatype='string' name='[Calculation_1355020563428474882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1355020563428290561]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=2 AND [Calculation_1355020563428290561]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=6 AND [Calculation_1355020563428290561]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF [Calculation_1355020563428290561] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1355020563428474882]' derivation='Attribute' name='[attr:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='Attribute' name='[attr:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Avg' name='[avg:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1355020563428474882]' derivation='None' name='[none:Calculation_1355020563428474882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalHouseholdCount]' derivation='None' name='[none:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]'>
            <groupfilter function='level-members' level='[complexName]' user:ui-action-filter='[Action16_A928D9417E224401B7A73541A494E80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_305EDB7876F44BDA9C875927716F386B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[complexName]' />
              <groupfilter function='level-members' level='[none:totalHouseholdCount:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' filter-group='10' included-values='in-range-or-null'>
            <min>192.0</min>
            <max>3544.0</max>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]' filter-group='8' included-values='in-range'>
            <min>100</min>
            <max>5320</max>
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' included-values='in-range'>
            <min>1968</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1383168079280648194:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명,Total Household Count)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:totalHouseholdCount:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_1355020563428474882:nk]' />
              <size column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:qk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:Calculation_1909244814818422785:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1355020563428474882:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]>]]></run>
                <run>&#10;총 세대수 : </run>
                <run bold='true'><![CDATA[<[federated.0wjh9f602gut381cr4aru086mqxm].[avg:Calculation_1909244814818422785:qk]>]]></run>
                <run>&#10;준공 연도</run>
                <run bold='true'>Æ </run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.0wjh9f602gut381cr4aru086mqxm].[attr:useApproveYear:qk]>]]></run>
                <run><![CDATA[
신구축 구분 :<[federated.0wjh9f602gut381cr4aru086mqxm].[attr:Calculation_1355020563428474882:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
              <geometry column='[federated.0wjh9f602gut381cr4aru086mqxm].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>반경</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk] + [federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk])</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='개별단지 거래 시계열'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='member' level='[bdongName]' member='&quot;잠실동&quot;' user:ui-action-filter='[Action5_5ED4899E3D4F4577A309B2191361A977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]'>
            <groupfilter function='level-members' level='[complexName]' user:ui-action-filter='[Action6_B463534E7BD840D98B38CD09A0986E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]' included-values='all' />
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (단지명)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동-거래유형별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column-instance column='[tradeType]' derivation='Attribute' name='[attr:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='member' level='[bdongName]' member='&quot;잠실동&quot;' user:ui-action-filter='[Action5_5ED4899E3D4F4577A309B2191361A977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (MONTH(Contract Date),Trade Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E66061EC8B147169B6F40A4AEB53BAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:contractDate:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tradeType]' member='&quot;B2&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (MONTH(Contract Date),Trade Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
              <tooltip column='[federated.0wjh9f602gut381cr4aru086mqxm].[attr:tradeType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</run>
                <run>&gt;건</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 매매 거래량 TOP5'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Tooltip (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action - 법정동별 거래량 TOP5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Tooltip (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action - 시군구별 거래량 TOP5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' filter-group='7' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='1' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='2' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='3' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='4' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Tooltip (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Tooltip (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2] / [federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]))</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='서울시 아파트 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>단지 분포</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <mapsources>
            <mapsource name='aide_report' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:ok]' pivot='key' type='ordinal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:ok]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]' />
              <lod column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' />
              <geometry column='[federated.0wjh9f602gut381cr4aru086mqxm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[none:latitude:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 거래유형별 날짜별 단지'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:ok]' pivot='key' type='ordinal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:ok]' pivot='key' type='ordinal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_EAFB98C3C917461DB62A12C24B4CE30F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' direction='DESC' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:ok] / [federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시군구 면적구간별 날짜별 단지'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A0&quot;' value='A0(~35)' />
                <alias key='&quot;A1&quot;' value='A1(35 ~ 50)' />
                <alias key='&quot;A2&quot;' value='A2(50 ~ 65)' />
                <alias key='&quot;A3&quot;' value='A3(65 ~ 85)' />
                <alias key='&quot;A4&quot;' value='A4(85 ~ 120)' />
                <alias key='&quot;A5&quot;' value='A5(120  ~ )' />
              </aliases>
            </column>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:ok]' pivot='key' type='ordinal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:ok]' pivot='key' type='ordinal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column caption='사용승인일' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Area Six Group No,MONTH(Contract Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_74CDDC0547014A6BA7E8159E724EF697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[areaSixGroupNo]' member='&quot;A1&quot;' />
              <groupfilter function='member' level='[tmn:contractDate:ok]' member='#2023-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]'>
            <groupfilter function='member' level='[sigunguName]' member='&quot;서울시 송파구&quot;' user:ui-action-filter='[Action1_EAFB98C3C917461DB62A12C24B4CE30F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' direction='DESC' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Area Six Group No,MONTH(Contract Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[none:useApproveYear:ok] / [federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시군구별 매매 거래량 TOP5'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Tooltip (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action - 시군구별 거래량 TOP5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' filter-group='7' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='1' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='2' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='3' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='4' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Tooltip (Sigungu Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wjh9f602gut381cr4aru086mqxm].[none:sigunguName:nk] / ([federated.0wjh9f602gut381cr4aru086mqxm].[rank:cnt:tradeType:ok:2] / [federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]))</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='시트 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>단지 세대수 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;가락동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[avg:totalHouseholdCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일별 단지상세 거래'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Lease Price' datatype='integer' name='[leasePrice]' role='dimension' type='quantitative' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[dealPrice]' derivation='None' name='[none:dealPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leasePrice]' derivation='None' name='[none:leasePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentPrice]' derivation='None' name='[none:rentPrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rent Price' datatype='integer' name='[rentPrice]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Day-Trunc' name='[tdy:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]'>
            <groupfilter function='member' level='[bdongName]' member='&quot;잠실동&quot;' user:ui-action-filter='[Action5_5ED4899E3D4F4577A309B2191361A977]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[Action (MONTH(Contract Date),Trade Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3E66061EC8B147169B6F40A4AEB53BAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:contractDate:ok]' member='#2023-01-01 00:00:00#' />
              <groupfilter function='member' level='[tradeType]' member='&quot;B2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]'>
            <groupfilter function='member' level='[my:contractDate:ok]' member='202305' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]'>
            <groupfilter function='level-members' level='[none:complexName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]'>
            <groupfilter function='level-members' level='[none:tradeType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[my:contractDate:ok]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (Bdong Name)]</column>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[Action (MONTH(Contract Date),Trade Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:dealPrice:qk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:leasePrice:qk]' />
              <text column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:rentPrice:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[tdy:contractDate:ok]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지번입'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='특정단지의 가격흐름'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='단지명' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]'>
            <groupfilter function='level-members' level='[none:complexName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjh9f602gut381cr4aru086mqxm].[none:complexName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wjh9f602gut381cr4aru086mqxm].[cnt:tradeType:qk]</rows>
        <cols>[federated.0wjh9f602gut381cr4aru086mqxm].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 대시보드'>
      <size maxheight='3000' maxwidth='1700' minheight='3000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
        <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
        <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
        <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23600' id='21' param='vert' type-v2='layout-flow' w='89941' x='9588' y='267'>
            <zone h='23600' id='19' type-v2='layout-basic' w='89941' x='9588' y='267'>
              <zone h='23600' id='13' param='horz' type-v2='layout-flow' w='89941' x='9588' y='267'>
                <zone h='23600' id='8' type-v2='layout-basic' w='89941' x='9588' y='267'>
                  <zone h='9416' id='5' name='[거래량]시도' w='89941' x='9588' y='267'>
                  </zone>
                  <zone h='14184' id='11' name='[거래량]시군구' w='44970' x='9588' y='9683'>
                  </zone>
                  <zone h='14184' id='17' name='[거래량]법정동' w='44971' x='54558' y='9683'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13500' id='25' param='horz' type-v2='layout-flow' w='89941' x='9588' y='36967'>
            <zone h='13500' id='26' name='[거래량] 시군구별 거래 증감율' w='44942' x='9588' y='36967'>
              <layout-cache cell-count-w='42' minheight='204' non-cell-size-w='75' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='13500' id='29' name='[거래량] 법정별 거래 증감율' w='44942' x='54530' y='36967'>
              <layout-cache cell-count-w='42' non-cell-size-w='75' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='99466' id='18' param='vert' type-v2='layout-flow' w='9117' x='471' y='267'>
            <zone h='1734' id='14' name='[거래량]시군구' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9117' x='471' y='267'>
            </zone>
            <zone h='4234' id='15' name='[거래량]시군구' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' type-v2='filter' w='9117' x='471' y='2001'>
            </zone>
          </zone>
          <zone h='13100' id='30' param='horz' type-v2='layout-flow' w='89941' x='9588' y='23867'>
            <zone h='13100' id='23' name='[거래량]시군구별 거래유형별 추이' w='44970' x='9588' y='23867'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='13100' id='24' name='[거래량]법정동별 거래유형별 추이 (2)' w='44970' x='54558' y='23867'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='25900' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='89941' x='9588' y='50467'>
            <zone h='12966' id='36' name='[거래량]시군구별 면적별 추이' w='89941' x='9588' y='50467'>
              <layout-cache has-max-size-h='true' maxheight='1181' minheight='1181' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='12934' id='38' name='[거래량]법정동별 면적별 추이' w='89941' x='9588' y='63433'>
              <layout-cache has-max-size-h='true' maxheight='1181' minheight='1181' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='23366' id='39' param='vert' type-v2='layout-flow' w='89941' x='9588' y='76367'>
            <zone h='11683' id='40' name='[거래량]시군구별 준공연도별 추이' w='89941' x='9588' y='76367'>
              <layout-cache has-max-size-h='true' maxheight='1181' minheight='1181' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='11683' id='42' name='[거래량]법정동별 준공연도별 추이' w='89941' x='9588' y='88050'>
              <layout-cache has-max-size-h='true' maxheight='1181' minheight='1181' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='1200' id='37' name='[거래량]시군구별 면적별 추이' pane-specification-id='1' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:areaSixGroupNo:nk]' type-v2='color' w='50882' x='48235' y='50767' />
        <zone h='1267' id='41' name='[거래량]시군구별 준공연도별 추이' pane-specification-id='1' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:Calculation_2795609509907083264:nk]' type-v2='color' w='47412' x='51824' y='76633' />
        <zone h='1367' id='70' name='[거래량]법정동별 거래유형별 추이 (2)' pane-specification-id='0' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' type-v2='color' w='20000' x='79000' y='23967' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='상세 대시보드'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='대시보드_시도_필터_파일' name='federated.0wjh9f602gut381cr4aru086mqxm' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjh9f602gut381cr4aru086mqxm'>
        <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
        <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
        <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='10' param='horz' type-v2='layout-flow' w='87000' x='12467' y='533'>
            <zone h='98934' id='8' type-v2='layout-basic' w='87000' x='12467' y='533'>
              <zone h='24467' id='5' name='[거래량]법정동별 거래유형별 추이 (2)' w='43501' x='55966' y='533'>
              </zone>
              <zone h='26467' id='6' name='법정동-거래유형별 거래량' w='87000' x='12467' y='25000'>
              </zone>
              <zone h='24467' id='7' name='[거래량]법정동' w='43499' x='12467' y='533'>
              </zone>
              <zone h='24000' id='28' name='개별단지 거래 시계열' w='87000' x='12467' y='51467'>
              </zone>
              <zone h='24000' id='46' name='일별 단지상세 거래' w='87000' x='12467' y='75467'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98934' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11934' x='533' y='533'>
            <zone h='8466' id='11' name='[거래량]법정동' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' type-v2='filter' w='11934' x='533' y='533'>
            </zone>
            <zone h='3466' id='12' name='[거래량]법정동' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:contractDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11934' x='533' y='8999'>
            </zone>
            <zone h='7066' id='29' name='개별단지 거래 시계열' pane-specification-id='0' param='[federated.0wjh9f602gut381cr4aru086mqxm].[none:tradeType:nk]' type-v2='color' w='11934' x='533' y='12465'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='3000' maxwidth='1750' minheight='3000' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='1' param='vert' removable='false' type-v2='layout-flow' w='99086' x='457' y='267'>
            <zone h='1100' id='3' type-v2='title' w='99086' x='457' y='267' />
            <zone h='2633' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99086' x='457' y='1367' />
            <zone h='95733' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99086' x='457' y='4000'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='메인 대시보드' id='1' />
                  <story-point captured-sheet='상세 대시보드' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='1000' id='6' story-point-id='1' type-v2='text' w='8400' x='1200' y='12233'>
          <formatted-text>
            <run>법정동 상세 이동</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
