<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='대시보드_시도_필터_파일' inline='true' name='federated.0ez0shk1bupr2118y38je03zjqj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대시보드_시도_필터_파일' name='textscan.10loyww0gjxt651683djg13b9lap'>
            <connection class='textscan' directory='C:/github/DashBoardForEveryBody/부동산 흐름 분석 프로젝트/태블로 흐름 파일' filename='대시보드_시도_필터_파일.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10loyww0gjxt651683djg13b9lap' name='대시보드_시도_필터_파일.csv' table='[대시보드_시도_필터_파일#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='complexNo' ordinal='0' />
            <column datatype='string' name='complexName' ordinal='1' />
            <column datatype='integer' name='sidoCode' ordinal='2' />
            <column datatype='string' name='realEstateTypeName' ordinal='3' />
            <column datatype='string' name='sigunguName' ordinal='4' />
            <column datatype='string' name='bdongName' ordinal='5' />
            <column datatype='string' name='address' ordinal='6' />
            <column datatype='string' name='roadAddress' ordinal='7' />
            <column datatype='integer' name='totalHouseholdCount' ordinal='8' />
            <column datatype='integer' name='highFloor' ordinal='9' />
            <column datatype='integer' name='useApproveYear' ordinal='10' />
            <column datatype='integer' name='totalDongCount' ordinal='11' />
            <column datatype='integer' name='batlRatio' ordinal='12' />
            <column datatype='integer' name='btlRatio' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='integer' name='pyeongNo' ordinal='16' />
            <column datatype='real' name='supplyArea' ordinal='17' />
            <column datatype='real' name='supplyPyeong' ordinal='18' />
            <column datatype='real' name='jeonyongArea' ordinal='19' />
            <column datatype='real' name='jeonyongPyeong' ordinal='20' />
            <column datatype='string' name='areaSixGroupNo' ordinal='21' />
            <column datatype='integer' name='maxPrice' ordinal='22' />
            <column datatype='integer' name='complexNo-1' ordinal='23' />
            <column datatype='integer' name='areaNo' ordinal='24' />
            <column datatype='string' name='tradeType' ordinal='25' />
            <column datatype='integer' name='tradeYear' ordinal='26' />
            <column datatype='integer' name='tradeMonth' ordinal='27' />
            <column datatype='integer' name='dealPrice' ordinal='28' />
            <column datatype='integer' name='leasePrice' ordinal='29' />
            <column datatype='integer' name='rentPrice' ordinal='30' />
            <column datatype='integer' name='floor' ordinal='31' />
            <column datatype='string' name='deleteYn' ordinal='32' />
            <column datatype='date' name='contractDate' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo-1]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='준공연차 매핑' datatype='string' name='[Calculation_2833608629205184512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear]&lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='대시보드_시도_필터_파일.csv' datatype='table' name='[__tableau_internal_object_id__].[대시보드_시도_필터_파일.csv_0C9DD9AA63A14339A884B7EE8096D69D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='integer' name='[areaNo]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='integer' name='[pyeongNo]' role='measure' type='quantitative' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='integer' name='[sidoCode]' role='dimension' type='ordinal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
      <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
      <group caption='도구 설명(Bdong Name)' hidden='true' name='[Tooltip (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Sigungu Name)' hidden='true' name='[Tooltip (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역,단지 계층'>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
          <field>[complexName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_870A8FCC616846D99CDD1DBA7C73A44A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시군구 면적그룹별 거래량' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Area Six Group No' />
        <param name='target' value='시군구 면적그룹별 거래량' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='법정동 내 단지 거래량 top5'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action - 법정동 내 단지 거래량 top5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 시계열 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action - 시트 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 최근 거래량 집계'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]>"  월간 거래량 흐름]]></run>
                <run fontalignment='1' indent='6840'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' indent='6840'><![CDATA[<Sheet name="법정동 내 단지 거래량 top5" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1' indent='6840'>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 거래유형별 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 면적그룹별 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 준공연도별 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='준공연차 매핑' datatype='string' name='[Calculation_2833608629205184512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear]&lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2833608629205184512]' derivation='None' name='[none:Calculation_2833608629205184512:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 시계열 거래량'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action - 시군구별 거래량 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]'>
            <groupfilter function='member' level='[none:deleteYn:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 최근 거래량 집계'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]'>
            <groupfilter function='member' level='[none:deleteYn:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]>"  월간 거래량 흐름]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="시군구별 시계열 거래량" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
