<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='대시보드_시도_필터_파일' inline='true' name='federated.0ez0shk1bupr2118y38je03zjqj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='대시보드_시도_필터_파일' name='textscan.10loyww0gjxt651683djg13b9lap'>
            <connection class='textscan' directory='C:/github/DashBoardForEveryBody/부동산 흐름 분석 프로젝트/태블로 흐름 파일' filename='대시보드_시도_필터_파일.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10loyww0gjxt651683djg13b9lap' name='대시보드_시도_필터_파일.csv' table='[대시보드_시도_필터_파일#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='complexNo' ordinal='0' />
            <column datatype='string' name='complexName' ordinal='1' />
            <column datatype='integer' name='sidoCode' ordinal='2' />
            <column datatype='string' name='realEstateTypeName' ordinal='3' />
            <column datatype='string' name='sigunguName' ordinal='4' />
            <column datatype='string' name='bdongName' ordinal='5' />
            <column datatype='string' name='address' ordinal='6' />
            <column datatype='string' name='roadAddress' ordinal='7' />
            <column datatype='integer' name='totalHouseholdCount' ordinal='8' />
            <column datatype='integer' name='highFloor' ordinal='9' />
            <column datatype='integer' name='useApproveYear' ordinal='10' />
            <column datatype='integer' name='totalDongCount' ordinal='11' />
            <column datatype='integer' name='batlRatio' ordinal='12' />
            <column datatype='integer' name='btlRatio' ordinal='13' />
            <column datatype='real' name='latitude' ordinal='14' />
            <column datatype='real' name='longitude' ordinal='15' />
            <column datatype='integer' name='pyeongNo' ordinal='16' />
            <column datatype='real' name='supplyArea' ordinal='17' />
            <column datatype='real' name='supplyPyeong' ordinal='18' />
            <column datatype='real' name='jeonyongArea' ordinal='19' />
            <column datatype='real' name='jeonyongPyeong' ordinal='20' />
            <column datatype='string' name='areaSixGroupNo' ordinal='21' />
            <column datatype='integer' name='maxPrice' ordinal='22' />
            <column datatype='integer' name='complexNo-1' ordinal='23' />
            <column datatype='integer' name='areaNo' ordinal='24' />
            <column datatype='string' name='tradeType' ordinal='25' />
            <column datatype='integer' name='tradeYear' ordinal='26' />
            <column datatype='integer' name='tradeMonth' ordinal='27' />
            <column datatype='integer' name='dealPrice' ordinal='28' />
            <column datatype='integer' name='leasePrice' ordinal='29' />
            <column datatype='integer' name='rentPrice' ordinal='30' />
            <column datatype='integer' name='floor' ordinal='31' />
            <column datatype='string' name='deleteYn' ordinal='32' />
            <column datatype='date' name='contractDate' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo-1]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[대시보드_시도_필터_파일.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='회전율' datatype='real' name='[Calculation_1357553851590864897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo]: count([tradeType])} / {FIXED [complexNo]: AVG([totalHouseholdCount])}' />
      </column>
      <column caption='단지별 세대수' datatype='real' name='[Calculation_1357553851591282690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo] : AVG([totalHouseholdCount])}' />
      </column>
      <column caption='단지별 법정동' datatype='string' name='[Calculation_1357553851591663619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [complexName]: max([bdongName])}' />
      </column>
      <column caption='단지-그룹-거래유형별 최근거래날짜' datatype='boolean' name='[Calculation_2294021099480154117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [contractDate] = {FIXED [complexNo],[areaSixGroupNo], [tradeType] : MAX([contractDate]) } THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='준공연차 매핑' datatype='string' name='[Calculation_2833608629205184512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear]&lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='대시보드_시도_필터_파일.csv' datatype='table' name='[__tableau_internal_object_id__].[대시보드_시도_필터_파일.csv_0C9DD9AA63A14339A884B7EE8096D69D]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='integer' name='[areaNo]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Complex No' datatype='integer' name='[complexNo]' role='dimension' type='ordinal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='integer' name='[pyeongNo]' role='measure' type='quantitative' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='integer' name='[sidoCode]' role='dimension' type='ordinal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2294021099480154117]' derivation='None' name='[none:Calculation_2294021099480154117:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2833608629205184512]' derivation='None' name='[none:Calculation_2833608629205184512:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:ok:6]' pivot='key' type='ordinal'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='동작(Bdong Name)' hidden='true' name='[Action (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Bdong Name)' hidden='true' name='[Tooltip (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Sigungu Name)' hidden='true' name='[Tooltip (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역,단지 계층'>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
          <field>[complexName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트1' name='[Action1_3A87CA75F61A4B5BB8B509F1D26F5D14]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='법정동 거래유형별 거래량' />
      <command command='tsc:brush'>
        <param name='exclude' value='법정동 거래유형별 거래량,법정동 면적그룹별 거래량,법정동별 최근 거래량 집계,법정동 준공연도별 거래량,시군구 준공연도별 거래량,시군구 면적그룹별 거래량,시군구별 최근 거래량 집계' />
        <param name='field-captions' value='Trade Type,월(Contract Date)' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='법정동 거래유형별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</run>
            <run>&gt; 거래유형별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동 면적그룹별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</run>
            <run>&gt; 면적그룹별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:areaSixGroupNo:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동 준공연도별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</run>
            <run>&gt; 준공연도별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='준공연차 매핑' datatype='string' name='[Calculation_2833608629205184512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear]&lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2833608629205184512]' derivation='None' name='[none:Calculation_2833608629205184512:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 거래량 TOP5'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action - 법정동 내 단지 거래량 top5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' filter-group='4' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[rank:cnt:tradeType:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='1' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='2' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='3' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='4' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[rank:cnt:tradeType:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk] / ([federated.0ez0shk1bupr2118y38je03zjqj5].[rank:cnt:tradeType:ok:6] / [federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]))</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 시계열 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[bdongName]</run>
            <run>&gt; 시계열 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action - 법정동별 시계열 거래량]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 최근 거래량 집계'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' filter-group='4' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]>"  ]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' underline='true'>월간 거래량 흐름</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA[<Sheet name="법정동별 시계열 거래량" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]>"  동별 거래량 TOP5]]></run>
                <run fontalignment='1' indent='6840'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' indent='6840'><![CDATA[<Sheet name="법정동별 거래량 TOP5" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1' indent='6840'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' indent='6840'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]>"  동별 회전율 TOP5]]></run>
                <run fontalignment='1' indent='6840'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' indent='6840'><![CDATA[<Sheet name="법정동별 회전율 TOP5" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1' indent='6840'>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='법정동별 회전율 TOP5'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='회전율' datatype='real' name='[Calculation_1357553851590864897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo]: count([tradeType])} / {FIXED [complexNo]: AVG([totalHouseholdCount])}' />
            </column>
            <column caption='단지별 세대수' datatype='real' name='[Calculation_1357553851591282690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo] : AVG([totalHouseholdCount])}' />
            </column>
            <column caption='단지별 법정동' datatype='string' name='[Calculation_1357553851591663619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [complexName]: max([bdongName])}' />
            </column>
            <column-instance column='[Calculation_1357553851591663619]' derivation='Attribute' name='[attr:Calculation_1357553851591663619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553851590864897]' derivation='Avg' name='[avg:Calculation_1357553851590864897:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Complex No' datatype='integer' name='[complexNo]' role='dimension' type='ordinal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1357553851590864897]' derivation='Avg' name='[rank:avg:Calculation_1357553851590864897:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1357553851591282690]' derivation='Sum' name='[sum:Calculation_1357553851591282690:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action - 법정동 내 단지 거래량 top5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' filter-group='4' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[rank:avg:Calculation_1357553851590864897:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:avg:Calculation_1357553851590864897:ok:2]' member='1' />
              <groupfilter function='member' level='[rank:avg:Calculation_1357553851590864897:ok:2]' member='2' />
              <groupfilter function='member' level='[rank:avg:Calculation_1357553851590864897:ok:2]' member='3' />
              <groupfilter function='member' level='[rank:avg:Calculation_1357553851590864897:ok:2]' member='4' />
              <groupfilter function='member' level='[rank:avg:Calculation_1357553851590864897:ok:2]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Bdong Name)]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[rank:avg:Calculation_1357553851590864897:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[avg:Calculation_1357553851590864897:qk]' />
              <tooltip column='[federated.0ez0shk1bupr2118y38je03zjqj5].[sum:Calculation_1357553851591282690:qk]' />
              <tooltip column='[federated.0ez0shk1bupr2118y38je03zjqj5].[attr:Calculation_1357553851591663619:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[avg:Calculation_1357553851590864897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk] / ([federated.0ez0shk1bupr2118y38je03zjqj5].[rank:avg:Calculation_1357553851590864897:ok:2] / [federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]))</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[avg:Calculation_1357553851590864897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 거래유형별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</run>
            <run>&gt; 거래유형별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 면적그룹별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</run>
            <run>&gt; 면적그룹별 거래량&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:areaSixGroupNo:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:areaSixGroupNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구 준공연도 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</run>
            <run>&gt; 준공연도별 단지 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='준공연차 매핑' datatype='string' name='[Calculation_2833608629205184512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear]&lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Complex No' datatype='integer' name='[complexNo]' role='dimension' type='ordinal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2833608629205184512]' derivation='None' name='[none:Calculation_2833608629205184512:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2833608629205184512:nk]' />
              <groupfilter function='member' level='[none:Calculation_2833608629205184512:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;길음동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 성북구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[ctd:complexNo:qk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[ctd:complexNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시군구 준공연도별 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</run>
            <run>&gt; 준공연도별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='준공연차 매핑' datatype='string' name='[Calculation_2833608629205184512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - [useApproveYear]&lt;=1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=2 AND YEAR(TODAY()) - [useApproveYear]&lt;=5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=6 AND YEAR(TODAY()) - [useApproveYear]&lt;=10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=11 AND YEAR(TODAY()) - [useApproveYear]&lt;=20 THEN &apos;일반&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - [useApproveYear] &gt;=21 THEN &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2833608629205184512]' derivation='None' name='[none:Calculation_2833608629205184512:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 송파구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 거래량 TOP5 '>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[rank:cnt:tradeType:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action - 시군구별 거래량 TOP5 ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' filter-group='4' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[rank:cnt:tradeType:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='1' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='2' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='3' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='4' />
              <groupfilter function='member' level='[rank:cnt:tradeType:ok:6]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[rank:cnt:tradeType:ok:6]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk] / ([federated.0ez0shk1bupr2118y38je03zjqj5].[rank:cnt:tradeType:ok:6] / [federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]))</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 시계열 거래량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</run>
            <run>&gt; 시계열 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action - 시군구별 거래량 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]'>
            <groupfilter function='member' level='[none:deleteYn:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[Tooltip (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 최근 거래량 집계'>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deleteYn]' derivation='None' name='[none:deleteYn:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' filter-group='4' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]'>
            <groupfilter function='member' level='[none:deleteYn:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:deleteYn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]>"  월간 거래량 흐름]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="시군구별 시계열 거래량" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'><![CDATA["<[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]>"  시군구별 거래량 TOP5]]></run>
                <run><![CDATA[
<Sheet name="시군구별 거래량 TOP5 " maxwidth="500" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>최근 상승폭이 큰 단지</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
            <column caption='단지-그룹-거래유형별 최근거래날짜' datatype='boolean' name='[Calculation_2294021099480154117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contractDate] = {FIXED [complexNo],[areaSixGroupNo], [tradeType] : MAX([contractDate]) } THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2294021099480154117]' derivation='Attribute' name='[attr:Calculation_2294021099480154117:nk]' pivot='key' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Complex No' datatype='integer' name='[complexNo]' role='dimension' type='ordinal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[dealPrice]' derivation='Avg' name='[diff:avg:dealPrice:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;가락동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]'>
            <groupfilter function='member' level='[none:complexName:nk]' member='&quot;가락쌍용2차&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:complexName:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:areaSixGroupNo:nk]</column>
            <column>[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0ez0shk1bupr2118y38je03zjqj5].[attr:Calculation_2294021099480154117:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez0shk1bupr2118y38je03zjqj5].[diff:avg:dealPrice:qk]</rows>
        <cols>[federated.0ez0shk1bupr2118y38je03zjqj5].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전달대비 증감폭'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='직전거래대비 상승거래'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='대시보드_시도_필터_파일' name='federated.0ez0shk1bupr2118y38je03zjqj5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez0shk1bupr2118y38je03zjqj5'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[contractDate]' derivation='None' name='[none:contractDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
        <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3600' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99200' x='400' y='400'>
            <zone h='3500' id='30' mode='dropdown' name='시군구 면적그룹별 거래량' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:sigunguName:nk]' type-v2='filter' values='cascading' w='24800' x='450' y='450'>
            </zone>
            <zone h='3500' id='31' mode='dropdown' name='법정동 면적그룹별 거래량' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:bdongName:nk]' type-v2='filter' values='cascading' w='24800' x='25250' y='450'>
            </zone>
            <zone h='3500' id='7' mode='checkdropdown' name='시군구별 최근 거래량 집계' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' type-v2='filter' w='24750' x='50050' y='450'>
            </zone>
            <zone h='3500' id='8' name='시군구별 최근 거래량 집계' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:contractDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24750' x='74800' y='450'>
            </zone>
          </zone>
          <zone h='35000' id='20' param='vert' type-v2='layout-flow' w='99200' x='400' y='4000'>
            <zone h='35000' id='22' is-fixed='true' type-v2='layout-basic' w='99200' x='400' y='4000'>
              <zone h='34900' id='21' param='horz' type-v2='layout-flow' w='49550' x='450' y='4050'>
                <zone h='34900' id='6' name='시군구별 최근 거래량 집계' w='49550' x='450' y='4050'>
                  <layout-cache fixed-size-h='51' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34900' id='23' param='horz' type-v2='layout-flow' w='49550' x='50000' y='4050'>
                <zone h='15300' id='9' name='법정동별 최근 거래량 집계' w='49550' x='50000' y='4050'>
                  <layout-cache fixed-size-h='298' has-max-size-w='true' maxwidth='880' minwidth='880' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22800' id='24' param='vert' type-v2='layout-flow' w='99200' x='400' y='39000'>
            <zone h='22800' id='25' param='horz' type-v2='layout-flow' w='99200' x='400' y='39000'>
              <zone h='22700' id='11' name='시군구 면적그룹별 거래량' w='49550' x='450' y='39050'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='22700' id='13' name='법정동 면적그룹별 거래량' w='49550' x='50000' y='39050'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='19800' id='26' param='vert' type-v2='layout-flow' w='99200' x='400' y='61800'>
            <zone h='19800' id='27' param='horz' type-v2='layout-flow' w='99200' x='400' y='61800'>
              <zone h='19700' id='14' name='시군구 준공연도별 거래량' w='49525' x='450' y='61850'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='19700' id='16' name='법정동 준공연도별 거래량' w='49575' x='49975' y='61850'>
                <layout-cache minheight='198' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='18000' id='28' param='vert' type-v2='layout-flow' w='99200' x='400' y='81600'>
            <zone h='18000' id='29' param='horz' type-v2='layout-flow' w='99200' x='400' y='81600'>
              <zone h='17900' id='17' name='시군구 거래유형별 거래량' w='49550' x='450' y='81650'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='17900' id='19' name='법정동 거래유형별 거래량' w='49550' x='50000' y='81650'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9300' id='12' name='시군구 면적그룹별 거래량' pane-specification-id='0' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:areaSixGroupNo:nk]' type-v2='color' w='5300' x='44700' y='40550' />
        <zone h='9200' id='15' name='시군구 준공연도별 거래량' pane-specification-id='0' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:Calculation_2833608629205184512:nk]' type-v2='color' w='4700' x='45300' y='62450' />
        <zone h='4900' id='18' name='시군구 거래유형별 거래량' pane-specification-id='0' param='[federated.0ez0shk1bupr2118y38je03zjqj5].[none:tradeType:nk]' type-v2='color' w='3950' x='45750' y='82250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
