<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;반포자이&quot;'>
        <calculation class='tableau' formula='&quot;반포자이&quot;' />
      </column>
      <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='부동산_대시보드_시도_필터_원본 추출' inline='true' name='federated.049uihg0tg3otq10jpbrk00te3kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='부동산_대시보드_시도_필터_원본' name='hyper.1hwm3f41hwbi0p1691sov0ub31s9'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/github/DashBoardForEveryBody/부동산 흐름 분석 프로젝트/태블로 흐름 파일/부동산_대시보드_시도_필터_원본.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1hwm3f41hwbi0p1691sov0ub31s9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1312517877044088832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    MAKEPOINT(&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;   [Parameters].[매개 변수 2],&#13;&#10;    &quot;KM&quot;&#13;&#10;)' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_93122C40E3AB4D57B0535FA059F19DB8]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='string' name='[areaNo]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='준공연도(1990년 이전통합)' datatype='string' name='[준공연도(2000년 이전통합)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[useApproveYear]' new-bin='true'>
          <bin default-name='false' value='&quot;1990년 이전&quot;'>
            <value>&quot;1932&quot;</value>
            <value>&quot;1965&quot;</value>
            <value>&quot;1967&quot;</value>
            <value>&quot;1968&quot;</value>
            <value>&quot;1969&quot;</value>
            <value>&quot;1970&quot;</value>
            <value>&quot;1971&quot;</value>
            <value>&quot;1972&quot;</value>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944737' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552632' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;반포자이&quot;'>
          <calculation class='tableau' formula='&quot;반포자이&quot;' />
        </column>
        <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='단지 노후도 피라미드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42'>&lt;</run>
            <run fontcolor='#002d42'>Sheet Name</run>
            <run fontcolor='#002d42'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='부동산_대시보드_시도_필터_원본 추출' name='federated.049uihg0tg3otq10jpbrk00te3kn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;반포자이&quot;'>
              <calculation class='tableau' formula='&quot;반포자이&quot;' />
            </column>
            <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049uihg0tg3otq10jpbrk00te3kn'>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='준공연도(1990년 이전통합)' datatype='string' name='[준공연도(2000년 이전통합)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[useApproveYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1990년 이전&quot;'>
                  <value>&quot;1932&quot;</value>
                  <value>&quot;1965&quot;</value>
                  <value>&quot;1967&quot;</value>
                  <value>&quot;1968&quot;</value>
                  <value>&quot;1969&quot;</value>
                  <value>&quot;1970&quot;</value>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uihg0tg3otq10jpbrk00te3kn].[none:Calculation_1312517877233758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1312517877233758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049uihg0tg3otq10jpbrk00te3kn].[none:Calculation_1312517877233758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.049uihg0tg3otq10jpbrk00te3kn].[준공연도(2000년 이전통합)]</rows>
        <cols>([federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk] + [federated.049uihg0tg3otq10jpbrk00te3kn].[ctd:complexNo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <table>
        <view>
          <datasources>
            <datasource caption='부동산_대시보드_시도_필터_원본 추출' name='federated.049uihg0tg3otq10jpbrk00te3kn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;반포자이&quot;'>
              <calculation class='tableau' formula='&quot;반포자이&quot;' />
            </column>
            <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.049uihg0tg3otq10jpbrk00te3kn'>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1312517877044088832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;    MAKEPOINT(&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;   [Parameters].[매개 변수 2],&#13;&#10;    &quot;KM&quot;&#13;&#10;)' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[Calculation_1312517877044088832]' derivation='Collect' name='[clct:Calculation_1312517877044088832:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.049uihg0tg3otq10jpbrk00te3kn].[none:Calculation_1312517877233758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1312517877233758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.049uihg0tg3otq10jpbrk00te3kn].[none:Calculation_1312517877233758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uihg0tg3otq10jpbrk00te3kn].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.049uihg0tg3otq10jpbrk00te3kn].[none:complexName:nk]' />
              <geometry column='[federated.049uihg0tg3otq10jpbrk00te3kn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.049uihg0tg3otq10jpbrk00te3kn].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.049uihg0tg3otq10jpbrk00te3kn].[clct:Calculation_1312517877044088832:nk]' />
              <geometry column='[federated.049uihg0tg3otq10jpbrk00te3kn].[clct:Calculation_1312517877044088832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.049uihg0tg3otq10jpbrk00te3kn].[none:latitude:qk] + [federated.049uihg0tg3otq10jpbrk00te3kn].[none:latitude:qk])</rows>
        <cols>[federated.049uihg0tg3otq10jpbrk00te3kn].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 디자인 레이아웃'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='99933' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>    Dash Board F</run>
            <run bold='true' fontcolor='#69aaa5' fontsize='16'>o</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>r Every Body | Real-Estate summary</run>
          </formatted-text>
        </zone>
        <zone h='94750' id='6' type-v2='empty' w='99933' x='-67' y='5250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='필터 통합 대시보드'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;반포자이&quot;'>
          <calculation class='tableau' formula='&quot;반포자이&quot;' />
        </column>
        <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='98000' id='3' name='지도' w='44133' x='533' y='1000'>
              </zone>
              <zone h='98000' id='10' name='단지 노후도 피라미드' w='44134' x='44666' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='10667' x='88800' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
