<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='부동산_대시보드_시도_필터_원본 추출' inline='true' name='federated.049uihg0tg3otq10jpbrk00te3kn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='부동산_대시보드_시도_필터_원본' name='hyper.1hwm3f41hwbi0p1691sov0ub31s9'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='C:/github/DashBoardForEveryBody/부동산 흐름 분석 프로젝트/태블로 흐름 파일/부동산_대시보드_시도_필터_원본.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1hwm3f41hwbi0p1691sov0ub31s9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaNo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleteYn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1312517877044088832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    MAKEPOINT(&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;   [Parameters].[매개 변수 2],&#13;&#10;    &quot;KM&quot;&#13;&#10;)' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='준공연차' datatype='string' name='[Calculation_1334191452669796352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=1 THEN &apos;신규단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=2 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=5 THEN &apos;신축단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=6 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=10 THEN &apos;준신축단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=11 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=20 THEN &apos;일반단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=21 THEN &apos;구축단지&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_93122C40E3AB4D57B0535FA059F19DB8]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area No' datatype='string' name='[areaNo]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Delete Yn' datatype='string' name='[deleteYn]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='준공연도(1990년 이전통합)' datatype='string' name='[준공연도(2000년 이전통합)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[useApproveYear]' new-bin='true'>
          <bin default-name='false' value='&quot;1990년 이전&quot;'>
            <value>&quot;1932&quot;</value>
            <value>&quot;1965&quot;</value>
            <value>&quot;1967&quot;</value>
            <value>&quot;1968&quot;</value>
            <value>&quot;1969&quot;</value>
            <value>&quot;1970&quot;</value>
            <value>&quot;1971&quot;</value>
            <value>&quot;1972&quot;</value>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.927207' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0727934' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
          <calculation class='tableau' formula='&quot;신반포자이&quot;' />
        </column>
        <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
        <calculation class='tableau' formula='&quot;신반포자이&quot;' />
      </column>
      <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='jiju_report(raw)' inline='true' name='federated.0896h3206vs17f1cdskei1xgrdsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1ec77ka02nddaa1612vvk1nrsmtv'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='raw' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1ec77ka02nddaa1612vvk1nrsmtv' name='jiju_report' table='[aidepartners.raw].[jiju_report]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricePerSupplyPyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePrice]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUpperPyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUnderPyeong]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUpperPrice]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUnderPrice]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFloor]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing1]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing2]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing3]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpolate]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReal]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalProcessing]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[jiju_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1312517877044088832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;    MAKEPOINT(&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;   [Parameters].[매개 변수 2],&#13;&#10;    &quot;KM&quot;&#13;&#10;)' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='준공연차' datatype='string' name='[Calculation_1334191452669796352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=1 THEN &apos;신규단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=2 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=5 THEN &apos;신축단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=6 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=10 THEN &apos;준신축단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=11 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=20 THEN &apos;일반단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=21 THEN &apos;구축단지&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jiju_report' datatype='table' name='[__tableau_internal_object_id__].[jiju_report_69B43FE03609470FAB86B6E7693DB43F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[averagePrice]' role='measure' type='quantitative' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Final Processing' datatype='boolean' name='[finalProcessing]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Interpolate' datatype='boolean' name='[interpolate]' role='dimension' type='nominal' />
      <column caption='Is Floor' datatype='boolean' name='[isFloor]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Real' datatype='boolean' name='[isReal]' role='dimension' type='nominal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Predict' datatype='boolean' name='[predict]' role='dimension' type='nominal' />
      <column caption='Price Per Supply Pyeong' datatype='integer' name='[pricePerSupplyPyeong]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Threshold Under Price' datatype='real' name='[thresholdUnderPrice]' role='measure' type='quantitative' />
      <column caption='Threshold Under Pyeong' datatype='real' name='[thresholdUnderPyeong]' role='measure' type='quantitative' />
      <column caption='Threshold Upper Price' datatype='real' name='[thresholdUpperPrice]' role='measure' type='quantitative' />
      <column caption='Threshold Upper Pyeong' datatype='real' name='[thresholdUpperPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <column caption='준공연도(1990년 이전통합)' datatype='string' name='[준공연도(2000년 이전통합)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[useApproveYear]' new-bin='true'>
          <bin default-name='false' value='&quot;1990년 이전&quot;'>
            <value>&quot;1932&quot;</value>
            <value>&quot;1965&quot;</value>
            <value>&quot;1967&quot;</value>
            <value>&quot;1968&quot;</value>
            <value>&quot;1969&quot;</value>
            <value>&quot;1970&quot;</value>
            <value>&quot;1971&quot;</value>
            <value>&quot;1972&quot;</value>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
          </bin>
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
          <calculation class='tableau' formula='&quot;신반포자이&quot;' />
        </column>
        <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='[반경] 준공연차별 분석1'>
      <table>
        <view>
          <datasources>
            <datasource caption='jiju_report(raw)' name='federated.0896h3206vs17f1cdskei1xgrdsg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
              <calculation class='tableau' formula='&quot;신반포자이&quot;' />
            </column>
            <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0896h3206vs17f1cdskei1xgrdsg'>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='준공연차' datatype='string' name='[Calculation_1334191452669796352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=1 THEN &apos;신규단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=2 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=5 THEN &apos;신축단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=6 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=10 THEN &apos;준신축단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=11 AND  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &lt;=20 THEN &apos;일반단지&apos;&#13;&#10;ELSEIF  DATEPART(&apos;year&apos;, TODAY()) - INT([useApproveYear]) &gt;=21 THEN &apos;구축단지&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1334191452669796352]' derivation='None' name='[none:Calculation_1334191452669796352:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1312517877233758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1312517877233758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1334191452669796352:nk]'>
            <groupfilter function='member' level='[none:Calculation_1334191452669796352:nk]' member='&quot;신규단지&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1312517877233758209:nk]</column>
            <column>[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1334191452669796352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:averagePyeong:qk]</rows>
        <cols>[federated.0896h3206vs17f1cdskei1xgrdsg].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[반경]단지 노후도 피라미드'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d42' fontsize='12'>Old Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jiju_report(raw)' name='federated.0896h3206vs17f1cdskei1xgrdsg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
              <calculation class='tableau' formula='&quot;신반포자이&quot;' />
            </column>
            <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0896h3206vs17f1cdskei1xgrdsg'>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='준공연도(1990년 이전통합)' datatype='string' name='[준공연도(2000년 이전통합)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[useApproveYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1990년 이전&quot;'>
                  <value>&quot;1932&quot;</value>
                  <value>&quot;1965&quot;</value>
                  <value>&quot;1967&quot;</value>
                  <value>&quot;1968&quot;</value>
                  <value>&quot;1969&quot;</value>
                  <value>&quot;1970&quot;</value>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1312517877233758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1312517877233758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1312517877233758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지 수 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지 수 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]</run>
                <run>&gt; 채</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지 수 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk]</run>
                <run>&gt; 채</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0896h3206vs17f1cdskei1xgrdsg].[준공연도(2000년 이전통합)]</rows>
        <cols>([federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk] + [federated.0896h3206vs17f1cdskei1xgrdsg].[ctd:complexNo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='[반경]지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='12'>지도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jiju_report(raw)' name='federated.0896h3206vs17f1cdskei1xgrdsg' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
              <calculation class='tableau' formula='&quot;신반포자이&quot;' />
            </column>
            <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0896h3206vs17f1cdskei1xgrdsg'>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1312517877044088832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;    MAKEPOINT(&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    { MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;   [Parameters].[매개 변수 2],&#13;&#10;    &quot;KM&quot;&#13;&#10;)' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1312517877233758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT(&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;    {MIN (IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}),&#13;&#10;    MAKEPOINT([latitude], [longitude]),&#13;&#10;    &quot;KM&quot;&#13;&#10;)&lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[complexName]' derivation='Attribute' name='[attr:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='Attribute' name='[attr:useApproveYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[batlRatio]' derivation='Avg' name='[avg:batlRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1312517877044088832]' derivation='Collect' name='[clct:Calculation_1312517877044088832:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1312517877233758209]' derivation='None' name='[none:Calculation_1312517877233758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1312517877233758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_1312517877233758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0896h3206vs17f1cdskei1xgrdsg].[none:Calculation_1312517877233758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:complexName:nk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:totalHouseholdCount:qk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:useApproveYear:nk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:batlRatio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지명 :&#9;</run>
                <run><![CDATA[<[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:complexName:nk]>
준공연도 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:useApproveYear:nk]>
총 세대수 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:totalHouseholdCount:qk]>
전용률 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:batlRatio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:complexName:nk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:totalHouseholdCount:qk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:useApproveYear:nk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:batlRatio:qk]' />
              <lod column='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:complexName:nk]' />
              <geometry column='[federated.0896h3206vs17f1cdskei1xgrdsg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지명 :&#9;</run>
                <run><![CDATA[<[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:complexName:nk]>
준공연도 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:useApproveYear:nk]>
총 세대수 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:totalHouseholdCount:qk]>
전용률 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:batlRatio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0896h3206vs17f1cdskei1xgrdsg].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:complexName:nk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:totalHouseholdCount:qk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:useApproveYear:nk]' />
              <tooltip column='[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:batlRatio:qk]' />
              <lod column='[federated.0896h3206vs17f1cdskei1xgrdsg].[clct:Calculation_1312517877044088832:nk]' />
              <geometry column='[federated.0896h3206vs17f1cdskei1xgrdsg].[clct:Calculation_1312517877044088832:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지명 :&#9;</run>
                <run><![CDATA[<[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:complexName:nk]>
준공연도 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[attr:useApproveYear:nk]>
총 세대수 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:totalHouseholdCount:qk]>
전용률 : <[federated.0896h3206vs17f1cdskei1xgrdsg].[avg:batlRatio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0896h3206vs17f1cdskei1xgrdsg].[none:latitude:qk] + [federated.0896h3206vs17f1cdskei1xgrdsg].[none:latitude:qk])</rows>
        <cols>[federated.0896h3206vs17f1cdskei1xgrdsg].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 디자인 레이아웃'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;신반포자이&quot;'>
          <calculation class='tableau' formula='&quot;신반포자이&quot;' />
        </column>
        <column caption='반경(km)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='88267' x='533' y='1000' />
            <zone fixed-size='160' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='5' type-v2='text' w='99933' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>    Dash Board F</run>
            <run bold='true' fontcolor='#69aaa5' fontsize='16'>o</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>r Every Body | Real-Estate summary</run>
          </formatted-text>
        </zone>
        <zone h='49875' id='13' name='[반경]지도' w='27933' x='0' y='14375' />
        <zone h='49625' id='19' name='[반경]단지 노후도 피라미드' w='33333' x='27800' y='14500' />
        <zone custom-title='true' h='7625' id='17' mode='slider' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='15533' x='17267' y='6875'>
          <formatted-text>
            <run bold='true'>반경(km)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7750' id='18' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='733' y='7000'>
          <formatted-text>
            <run bold='true'>단지입력</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 페이지'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='99933' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>    Dash Board F</run>
            <run bold='true' fontcolor='#69aaa5' fontsize='16'>o</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>r Every Body | Real-Estate summary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='지도 페이지'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone fixed-size='1209' h='98000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone fixed-size='160' h='98000' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                  <zone h='98000' id='31' name='[반경]지도' w='98934' x='533' y='1000'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='99933' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>    Dash Board F</run>
            <run bold='true' fontcolor='#69aaa5' fontsize='16'>o</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>r Every Body | Real-Estate summary</run>
          </formatted-text>
        </zone>
        <zone h='89500' id='34' name='[반경]단지 노후도 피라미드' w='19000' x='80867' y='10250'>
          <layout-cache cell-count-h='33' has-max-size-w='true' maxwidth='500' minwidth='500' non-cell-size-h='43' type-h='cell' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
