<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aide_apartment_price_origin(aide)' inline='true' name='federated.1n8ic6b0a4y85t15o9hmp16xq244' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0xg307m0lxjr631afcumy08s1vqw'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0xg307m0lxjr631afcumy08s1vqw' name='aide_apartment_price_origin' table='[aidepartners.aide].[aide_apartment_price_origin]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricePerSupplyPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePrice]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUpperPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUnderPyeong]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUpperPrice]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUnderPrice]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFloor]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing1]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing2]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing3]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpolate]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReal]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalProcessing]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[aide_apartment_price_origin]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='고가' datatype='integer' name='[Calculation_1291970202008145924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo]:MAX([dealPrice])}' />
      </column>
      <column caption='저가' datatype='integer' name='[Calculation_1291970202008223749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]: MIN([dealPrice])}' />
      </column>
      <column caption='시작가 날짜' datatype='date' name='[Calculation_1291970202011406344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo] : MIN([contractDate])}' />
      </column>
      <column caption='종가 날짜' datatype='date' name='[Calculation_1291970202011693065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Calculation_767863796110426112], [complexNo], [areaSixGroupNo] : MAX([contractDate])}' />
      </column>
      <column caption='시작가' datatype='integer' name='[Calculation_1291970202011779082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [contractDate] = {FIXED [Calculation_767863796110426112], [complexName], [areaSixGroupNo]:min([contractDate])} THEN [dealPrice] END' />
      </column>
      <column caption='종가' datatype='integer' name='[Calculation_1291970202011901963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [contractDate] = {FIXED [Calculation_767863796110426112], [complexName], [areaSixGroupNo]:MAX([contractDate])} THEN [dealPrice] END' />
      </column>
      <column caption='Stick Color' datatype='string' name='[Calculation_1291970202012024845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1291970202011779082]) &gt; AVG([Calculation_1291970202011901963]) THEN &apos;Blue&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011779082]) &lt; AVG([Calculation_1291970202011901963]) THEN &apos;Red&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011779082]) = AVG([Calculation_1291970202011901963]) AND ZN(SUM([Calculation_1291970202011901963])) - LOOKUP(ZN(SUM([Calculation_1291970202011901963])), -1) &gt; 0 THEN &apos;Red&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011779082]) = AVG([Calculation_1291970202011901963]) AND ZN(SUM([Calculation_1291970202011901963])) - LOOKUP(ZN(SUM([Calculation_1291970202011901963])), -1) &lt; 0 THEN &apos;Red&apos;&#13;&#10;ELSE &apos;-&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DateQ' datatype='date' datatype-customized='true' name='[Calculation_767863796110426112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [contractDate]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aide_apartment_price_origin' datatype='table' name='[__tableau_internal_object_id__].[aide_apartment_price_origin_BDD7B7707560499A9F54CDAC17F3EDD5]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[averagePrice]' role='measure' type='quantitative' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Final Processing' datatype='boolean' name='[finalProcessing]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Interpolate' datatype='boolean' name='[interpolate]' role='dimension' type='nominal' />
      <column caption='Is Floor' datatype='boolean' name='[isFloor]' role='dimension' type='nominal' />
      <column caption='Is Real' datatype='boolean' name='[isReal]' role='dimension' type='nominal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Predict' datatype='boolean' name='[predict]' role='dimension' type='nominal' />
      <column caption='Price Per Supply Pyeong' datatype='integer' name='[pricePerSupplyPyeong]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Threshold Under Price' datatype='real' name='[thresholdUnderPrice]' role='measure' type='quantitative' />
      <column caption='Threshold Under Pyeong' datatype='real' name='[thresholdUnderPyeong]' role='measure' type='quantitative' />
      <column caption='Threshold Upper Price' datatype='real' name='[thresholdUpperPrice]' role='measure' type='quantitative' />
      <column caption='Threshold Upper Pyeong' datatype='real' name='[thresholdUpperPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1291970202008145924]' derivation='Avg' name='[avg:Calculation_1291970202008145924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202008223749]' derivation='Avg' name='[avg:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202011779082]' derivation='Avg' name='[avg:Calculation_1291970202011779082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202011901963]' derivation='Avg' name='[avg:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202008223749]' derivation='Sum' name='[sum:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202011901963]' derivation='Sum' name='[sum:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202008145924]' derivation='User' name='[usr:Calculation_1291970202008145924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202008223749]' derivation='User' name='[usr:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aide_apartment_price_origin(aide)' name='federated.1n8ic6b0a4y85t15o9hmp16xq244' />
          </datasources>
          <datasource-dependencies datasource='federated.1n8ic6b0a4y85t15o9hmp16xq244'>
            <column caption='고가' datatype='integer' name='[Calculation_1291970202008145924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo]:MAX([dealPrice])}' />
            </column>
            <column caption='저가' datatype='integer' name='[Calculation_1291970202008223749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]: MIN([dealPrice])}' />
            </column>
            <column caption='시작가' datatype='integer' name='[Calculation_1291970202011779082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [contractDate] = {FIXED [Calculation_767863796110426112], [complexName], [areaSixGroupNo]:min([contractDate])} THEN [dealPrice] END' />
            </column>
            <column caption='종가' datatype='integer' name='[Calculation_1291970202011901963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [contractDate] = {FIXED [Calculation_767863796110426112], [complexName], [areaSixGroupNo]:MAX([contractDate])} THEN [dealPrice] END' />
            </column>
            <column caption='DateQ' datatype='date' datatype-customized='true' name='[Calculation_767863796110426112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [contractDate]))' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291970202008145924]' derivation='Avg' name='[avg:Calculation_1291970202008145924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970202008223749]' derivation='Avg' name='[avg:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970202011779082]' derivation='Avg' name='[avg:Calculation_1291970202011779082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970202011901963]' derivation='Avg' name='[avg:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Final Processing' datatype='boolean' name='[finalProcessing]' role='dimension' type='nominal' />
            <column caption='Is Floor' datatype='boolean' name='[isFloor]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isProcessing1]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isProcessing2]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isProcessing3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767863796110426112]' derivation='None' name='[none:Calculation_767863796110426112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[finalProcessing]' derivation='None' name='[none:finalProcessing:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFloor]' derivation='None' name='[none:isFloor:nk]' pivot='key' type='nominal' />
            <column-instance column='[isProcessing1]' derivation='None' name='[none:isProcessing1:nk]' pivot='key' type='nominal' />
            <column-instance column='[isProcessing2]' derivation='None' name='[none:isProcessing2:nk]' pivot='key' type='nominal' />
            <column-instance column='[isProcessing3]' derivation='None' name='[none:isProcessing3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291970202011901963]' derivation='Sum' name='[sum:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Day-Trunc' name='[tdy:contractDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767863796110426112]' derivation='Quarter-Trunc' name='[tqr:Calculation_767863796110426112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202008145924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202011779082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202008223749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202011901963:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202008145924:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202011779082:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[avg:Calculation_1291970202008223749:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n8ic6b0a4y85t15o9hmp16xq244].[sum:Calculation_1291970202011901963:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:complexName:nk]'>
            <groupfilter function='member' level='[none:complexName:nk]' member='&quot;헬리오시티&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:finalProcessing:nk]'>
            <groupfilter function='member' level='[none:finalProcessing:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isFloor:nk]'>
            <groupfilter function='member' level='[none:isFloor:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isProcessing1:nk]'>
            <groupfilter function='member' level='[none:isProcessing1:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isProcessing2:nk]'>
            <groupfilter function='member' level='[none:isProcessing2:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isProcessing3:nk]'>
            <groupfilter function='member' level='[none:isProcessing3:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[yr:contractDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[yr:contractDate:ok]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:complexName:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:areaSixGroupNo:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isFloor:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isProcessing1:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isProcessing2:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:isProcessing3:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:finalProcessing:nk]</column>
            <column>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[:Measure Names]' />
              <lod column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[tqr:Calculation_767863796110426112:qk]' />
              <lod column='[federated.1n8ic6b0a4y85t15o9hmp16xq244].[tdy:contractDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[Multiple Values]</rows>
        <cols>[federated.1n8ic6b0a4y85t15o9hmp16xq244].[none:Calculation_767863796110426112:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
