<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstateCandlestickChart' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='캔들차트_송도' inline='true' name='federated.02hvest1e88prw12dmg380jofrso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='캔들차트_송도' name='textscan.085g936037tejs1ep7vnj0uz2r6e'>
            <connection class='textscan' directory='C:/github/DashBoardForEveryBody/시각화연구/캔들차트 연구' filename='캔들차트_송도.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.085g936037tejs1ep7vnj0uz2r6e' name='캔들차트_송도.csv' table='[캔들차트_송도#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='complexNo' ordinal='0' />
            <column datatype='string' name='complexName' ordinal='1' />
            <column datatype='integer' name='sidoCode' ordinal='2' />
            <column datatype='integer' name='sigunguCode' ordinal='3' />
            <column datatype='integer' name='bdongCode' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='detailAddress' ordinal='6' />
            <column datatype='integer' name='totalHouseholdCount' ordinal='7' />
            <column datatype='integer' name='useApproveYear' ordinal='8' />
            <column datatype='integer' name='pyeongNo' ordinal='9' />
            <column datatype='real' name='supplyArea' ordinal='10' />
            <column datatype='real' name='supplyPyeong' ordinal='11' />
            <column datatype='real' name='jeonyongArea' ordinal='12' />
            <column datatype='real' name='jeonyongPyeong' ordinal='13' />
            <column datatype='string' name='areaSixGroupNo' ordinal='14' />
            <column datatype='integer' name='householdCountByPyeong' ordinal='15' />
            <column datatype='string' name='tradeType' ordinal='16' />
            <column datatype='integer' name='tradeYear' ordinal='17' />
            <column datatype='integer' name='tradeMonth' ordinal='18' />
            <column datatype='date' name='contractDate' ordinal='19' />
            <column datatype='integer' name='floor' ordinal='20' />
            <column datatype='integer' name='dealPrice' ordinal='21' />
            <column datatype='integer' name='pricePerSupplyPyeong' ordinal='22' />
            <column datatype='real' name='averagePyeong' ordinal='23' />
            <column datatype='real' name='averagePrice' ordinal='24' />
            <column datatype='real' name='thresholdUpperPyeong' ordinal='25' />
            <column datatype='real' name='thresholdUnderPyeong' ordinal='26' />
            <column datatype='real' name='thresholdUpperPrice' ordinal='27' />
            <column datatype='real' name='thresholdUnderPrice' ordinal='28' />
            <column datatype='integer' name='highFloor' ordinal='29' />
            <column datatype='boolean' name='isFloor' ordinal='30' />
            <column datatype='boolean' name='isProcessing1' ordinal='31' />
            <column datatype='boolean' name='isProcessing2' ordinal='32' />
            <column datatype='boolean' name='isProcessing3' ordinal='33' />
            <column datatype='boolean' name='interpolate' ordinal='34' />
            <column datatype='date' name='yearMonth' ordinal='35' />
            <column datatype='boolean' name='isReal' ordinal='36' />
            <column datatype='boolean' name='finalProcessing' ordinal='37' />
            <column datatype='boolean' name='predict' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricePerSupplyPyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePrice]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUpperPyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUnderPyeong]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUpperPrice]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thresholdUnderPrice]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFloor]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing1]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing2]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isProcessing3]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpolate]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReal]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalProcessing]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict]</local-name>
            <parent-name>[캔들차트_송도.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High' datatype='integer' name='[Calculation_1291970202008145924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo]:MAX([dealPrice])}' />
      </column>
      <column caption='Low' datatype='integer' name='[Calculation_1291970202008223749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]: MIN([dealPrice])}' />
      </column>
      <column caption='시작가 날짜' datatype='date' name='[Calculation_1291970202011406344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo] : MIN([contractDate])}' />
      </column>
      <column caption='종가 날짜' datatype='date' name='[Calculation_1291970202011693065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Calculation_767863796110426112], [complexNo], [areaSixGroupNo] : MAX([contractDate])}' />
      </column>
      <column caption='Open' datatype='integer' name='[Calculation_1291970202011779082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [contractDate] = [Calculation_1291970202011406344] THEN [dealPrice] END' />
      </column>
      <column caption='Close' datatype='integer' name='[Calculation_1291970202011901963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [contractDate] = [Calculation_1291970202011693065] THEN [dealPrice] END' />
      </column>
      <column caption='Stick color' datatype='string' name='[Calculation_2341308916192915456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Calculation_1291970202011901963]) &gt; AVG([Calculation_1291970202011779082]) THEN &apos;Red&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011901963]) &lt; AVG([Calculation_1291970202011779082]) THEN &apos;Blue&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011779082]) = AVG([Calculation_1291970202011901963]) AND ZN(SUM([Calculation_1291970202011901963])) - LOOKUP(ZN(SUM([Calculation_1291970202011901963])), -1) &gt; 0 THEN &apos;Red&apos;&#13;&#10;ELSEIF  AVG([Calculation_1291970202011779082]) = AVG([Calculation_1291970202011901963]) AND ZN(SUM([Calculation_1291970202011901963])) - LOOKUP(ZN(SUM([Calculation_1291970202011901963])), -1) &lt; 0 THEN &quot;Blue&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Open &gt; Close' datatype='real' name='[Calculation_2341308916195913730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011779082])} &gt; {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])} THEN {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])} END )' />
      </column>
      <column caption='DateQ' datatype='date' datatype-customized='true' name='[Calculation_767863796110426112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [contractDate]))' />
      </column>
      <column caption='Open &lt; Close' datatype='real' name='[Open &gt; Close(복사본)_2341308916196098051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011779082])} &lt; {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])}  THEN {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])} END )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='캔들차트_송도.csv' datatype='table' name='[__tableau_internal_object_id__].[캔들차트_송도.csv_C0DBD6ADE46A4D2EA51E905FC0A88765]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Price' datatype='real' name='[averagePrice]' role='measure' type='quantitative' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='integer' name='[bdongCode]' role='dimension' type='ordinal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' default-role='measure' default-type='quantitative' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Final Processing' datatype='boolean' name='[finalProcessing]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Interpolate' datatype='boolean' name='[interpolate]' role='dimension' type='nominal' />
      <column caption='Is Floor' datatype='boolean' name='[isFloor]' role='dimension' type='nominal' />
      <column caption='Is Real' datatype='boolean' name='[isReal]' role='dimension' type='nominal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Predict' datatype='boolean' name='[predict]' role='dimension' type='nominal' />
      <column caption='Price Per Supply Pyeong' datatype='integer' name='[pricePerSupplyPyeong]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='integer' name='[pyeongNo]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='integer' name='[sidoCode]' role='dimension' type='ordinal' />
      <column caption='Sigungu Code' datatype='integer' name='[sigunguCode]' role='dimension' type='ordinal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Threshold Under Price' datatype='real' name='[thresholdUnderPrice]' role='measure' type='quantitative' />
      <column caption='Threshold Under Pyeong' datatype='real' name='[thresholdUnderPyeong]' role='measure' type='quantitative' />
      <column caption='Threshold Upper Price' datatype='real' name='[thresholdUpperPrice]' role='measure' type='quantitative' />
      <column caption='Threshold Upper Pyeong' datatype='real' name='[thresholdUpperPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1291970202008145924]' derivation='Avg' name='[avg:Calculation_1291970202008145924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202008223749]' derivation='Avg' name='[avg:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202011779082]' derivation='Avg' name='[avg:Calculation_1291970202011779082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202011901963]' derivation='Avg' name='[avg:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202008223749]' derivation='Sum' name='[sum:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1291970202011901963]' derivation='Sum' name='[sum:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2341308916192915456]' derivation='User' name='[usr:Calculation_2341308916192915456:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>e-편한세상 송도 분기별 증감 흐름</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='캔들차트_송도' name='federated.02hvest1e88prw12dmg380jofrso' />
          </datasources>
          <datasource-dependencies datasource='federated.02hvest1e88prw12dmg380jofrso'>
            <column caption='High' datatype='integer' name='[Calculation_1291970202008145924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo]:MAX([dealPrice])}' />
            </column>
            <column caption='Low' datatype='integer' name='[Calculation_1291970202008223749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]: MIN([dealPrice])}' />
            </column>
            <column caption='시작가 날짜' datatype='date' name='[Calculation_1291970202011406344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_767863796110426112] , [complexNo], [areaSixGroupNo] : MIN([contractDate])}' />
            </column>
            <column caption='종가 날짜' datatype='date' name='[Calculation_1291970202011693065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Calculation_767863796110426112], [complexNo], [areaSixGroupNo] : MAX([contractDate])}' />
            </column>
            <column caption='Open' datatype='integer' name='[Calculation_1291970202011779082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [contractDate] = [Calculation_1291970202011406344] THEN [dealPrice] END' />
            </column>
            <column caption='Close' datatype='integer' name='[Calculation_1291970202011901963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [contractDate] = [Calculation_1291970202011693065] THEN [dealPrice] END' />
            </column>
            <column caption='Stick color' datatype='string' name='[Calculation_2341308916192915456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Calculation_1291970202011901963]) &gt; AVG([Calculation_1291970202011779082]) THEN &apos;Red&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011901963]) &lt; AVG([Calculation_1291970202011779082]) THEN &apos;Blue&apos;&#13;&#10;ELSEIF AVG([Calculation_1291970202011779082]) = AVG([Calculation_1291970202011901963]) AND ZN(SUM([Calculation_1291970202011901963])) - LOOKUP(ZN(SUM([Calculation_1291970202011901963])), -1) &gt; 0 THEN &apos;Red&apos;&#13;&#10;ELSEIF  AVG([Calculation_1291970202011779082]) = AVG([Calculation_1291970202011901963]) AND ZN(SUM([Calculation_1291970202011901963])) - LOOKUP(ZN(SUM([Calculation_1291970202011901963])), -1) &lt; 0 THEN &quot;Blue&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Open &gt; Close' datatype='real' name='[Calculation_2341308916195913730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011779082])} &gt; {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])} THEN {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])} END )' />
            </column>
            <column caption='DateQ' datatype='date' datatype-customized='true' name='[Calculation_767863796110426112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [contractDate]))' />
            </column>
            <column caption='Open &lt; Close' datatype='real' name='[Open &gt; Close(복사본)_2341308916196098051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011779082])} &lt; {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])}  THEN {FIXED [Calculation_767863796110426112], [complexNo], [areaSixGroupNo]:AVG([Calculation_1291970202011901963])} END )' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291970202008145924]' derivation='Avg' name='[avg:Calculation_1291970202008145924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970202008223749]' derivation='Avg' name='[avg:Calculation_1291970202008223749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970202011779082]' derivation='Avg' name='[avg:Calculation_1291970202011779082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1291970202011901963]' derivation='Avg' name='[avg:Calculation_1291970202011901963:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' default-role='measure' default-type='quantitative' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column caption='Is Floor' datatype='boolean' name='[isFloor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767863796110426112]' derivation='None' name='[none:Calculation_767863796110426112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isFloor]' derivation='None' name='[none:isFloor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767863796110426112]' derivation='Quarter-Trunc' name='[tqr:Calculation_767863796110426112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2341308916192915456]' derivation='User' name='[usr:Calculation_2341308916192915456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2341308916195913730]' derivation='User' name='[usr:Calculation_2341308916195913730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open &gt; Close(복사본)_2341308916196098051]' derivation='User' name='[usr:Open &gt; Close(복사본)_2341308916196098051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02hvest1e88prw12dmg380jofrso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202011901963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202008145924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202008223749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202011779082:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02hvest1e88prw12dmg380jofrso].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvest1e88prw12dmg380jofrso].[none:complexName:nk]'>
            <groupfilter function='member' level='[none:complexName:nk]' member='&quot;e편한세상송도&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvest1e88prw12dmg380jofrso].[none:isFloor:nk]'>
            <groupfilter function='member' level='[none:isFloor:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02hvest1e88prw12dmg380jofrso].[yr:contractDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2020' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2021' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2022' />
              <groupfilter function='member' level='[yr:contractDate:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02hvest1e88prw12dmg380jofrso].[yr:contractDate:ok]</column>
            <column>[federated.02hvest1e88prw12dmg380jofrso].[none:complexName:nk]</column>
            <column>[federated.02hvest1e88prw12dmg380jofrso].[none:areaSixGroupNo:nk]</column>
            <column>[federated.02hvest1e88prw12dmg380jofrso].[none:isFloor:nk]</column>
            <column>[federated.02hvest1e88prw12dmg380jofrso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02hvest1e88prw12dmg380jofrso].[usr:Calculation_2341308916192915456:nk]' />
              <lod column='[federated.02hvest1e88prw12dmg380jofrso].[tqr:Calculation_767863796110426112:qk]' />
              <lod column='[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202011779082:qk]' />
              <lod column='[federated.02hvest1e88prw12dmg380jofrso].[usr:Open &gt; Close(복사본)_2341308916196098051:qk]' />
              <lod column='[federated.02hvest1e88prw12dmg380jofrso].[usr:Calculation_2341308916195913730:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02hvest1e88prw12dmg380jofrso].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' paired-id='refline1' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202011779082:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hvest1e88prw12dmg380jofrso].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-id='refline0' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02hvest1e88prw12dmg380jofrso].[usr:Calculation_2341308916195913730:qk]' z-order='1' />
            <reference-line axis-column='[federated.02hvest1e88prw12dmg380jofrso].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' paired-id='refline3' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202011779082:qk]' z-order='2' />
            <reference-line axis-column='[federated.02hvest1e88prw12dmg380jofrso].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-id='refline2' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02hvest1e88prw12dmg380jofrso].[usr:Open &gt; Close(복사본)_2341308916196098051:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DateQ:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hvest1e88prw12dmg380jofrso].[none:Calculation_767863796110426112:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02hvest1e88prw12dmg380jofrso].[avg:Calculation_1291970202011779082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.02hvest1e88prw12dmg380jofrso].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02hvest1e88prw12dmg380jofrso].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02hvest1e88prw12dmg380jofrso].[Multiple Values]</rows>
        <cols>[federated.02hvest1e88prw12dmg380jofrso].[none:Calculation_767863796110426112:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='시트 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
