<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='market_sigungu(viz)' inline='true' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.16zpg7u02koi4q1fyrqt30u0eozr'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.16zpg7u02koi4q1fyrqt30u0eozr' name='market_sigungu' table='[aidepartners.viz].[market_sigungu]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentPricePerPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPricePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='입력받은_시군구_적용' datatype='boolean' name='[Calculation_1167558215510962176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sigunguName] = [Parameters].[매개 변수 1]' />
      </column>
      <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_sigungu' datatype='table' name='[__tableau_internal_object_id__].[market_sigungu_6F27B1F79CFF471DB7D4D744AACDEF24]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Avg Price Pyeong' datatype='real' name='[avgPricePyeong]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Recent Price Per Pyeong' datatype='real' name='[recentPricePerPyeong]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[batlRatio]' derivation='None' name='[none:batlRatio:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Area Six Group No)' hidden='true' name='[Action (Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(Batl Ratio)' hidden='true' name='[Action (Batl Ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:batlRatio:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Use Approve Year)' hidden='true' name='[Action (Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <group caption='동작(계산1)' hidden='true' name='[Action (계산1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660228734999]' />
        </groupfilter>
      </group>
      <group caption='동작(면적그룹_버튼)' hidden='true' name='[Action (면적그룹_버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660212895747]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리)' hidden='true' name='[Action (용적율_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리,Area Six Group No)' hidden='true' name='[Action (용적율_카테고리,Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(준공연차_카테고리)' hidden='true' name='[Action (준공연차_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2041819491781525507]' />
        </groupfilter>
      </group>
      <group caption='동작(필터버튼)' hidden='true' name='[Action (필터버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660220780551]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='행정구역'>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_1118C90E1A374396872DF252F201B47D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='메인 법정동(구)' type='sheet' worksheet='** 메인그래프2(텍스트)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='메인 법정동(구)' />
      </command>
    </action>
    <nav-action caption='메인-&gt;법정동' name='[Action2_503DF94032C4415BA83AD5A7E8F41CAF]'>
      <activation type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='버튼(법정동)' />
      <params>
        <param name='sheet' value='메인 법정동' />
      </params>
    </nav-action>
    <nav-action caption='법정동-&gt;메인' name='[Action3_2D6ECA4239D74F78A95F91DFBF571CC5]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동' type='sheet' worksheet='버튼(시군구)' />
      <params>
        <param name='sheet' value='메인 대시보드' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='** 메인그래프1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='** 메인그래프1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='** 메인그래프2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='** 메인그래프2(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averagePyeong])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='**메인그래프3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='**메인그래프3(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:bdongName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*메인그래프1(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 면적별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*메인그래프2(텍스트)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 면적별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averagePyeong])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 준공연차별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='3' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*메인그래프3(텍스트)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 준공연차별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='버튼(단지 비교)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>   단지  비교</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼(법정동 비교)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>    법정동 비교</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼(법정동)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>       법정동</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼(시군구)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>      시군구</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 단지 비교'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='88333' id='3' param='vert' type-v2='layout-flow' w='8588' x='-118' y='11556'>
        </zone>
        <zone h='11800' id='4' type-v2='empty' w='8529' x='-59' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='91471' x='8471' y='0'>
        </zone>
        <zone h='8400' id='6' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/에이드파트너스/aide - 문서/3. 에이드파트너스/2. 에이드 로고/사본 -에이드 로고 파비콘.png' type-v2='bitmap' w='5118' x='1529' y='1600' />
        <zone forceUpdate='true' h='4300' id='7' type-v2='text' w='39357' x='12286' y='2600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>행정구역 시세 파악 대시보드</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='8' type-v2='text' w='12071' x='12214' y='6200'>
          <formatted-text>
            <run>(주) 에이드 파트너스</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='6588' x='882' y='14118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>N A V I G A T I O N</run>
          </formatted-text>
        </zone>
        <zone h='50941' id='12' param='horz' type-v2='layout-flow' w='25824' x='9647' y='38941'>
          <zone h='50941' id='13' name='*메인그래프1' w='25824' x='9647' y='38941'>
            <layout-cache minheight='155' minwidth='164' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7200' id='14' mode='dropdown' name='*메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12765' x='9176' y='12900' />
        <zone h='10353' id='17' name='*메인그래프1(텍스트)' w='19647' x='12588' y='25176'>
        </zone>
        <zone h='50824' id='20' param='horz' type-v2='layout-flow' w='25765' x='37941' y='38941'>
          <zone h='50824' id='22' name='*메인그래프2' show-title='false' w='25765' x='37941' y='38941'>
            <layout-cache minheight='147' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12000' id='23' name='*메인그래프2(텍스트)' show-title='false' w='17588' x='41471' y='24235'>
        </zone>
        <zone h='50941' id='24' param='horz' type-v2='layout-flow' w='25706' x='66176' y='38824'>
          <zone h='50941' id='25' name='*메인그래프3' show-title='false' w='25706' x='66176' y='38824'>
            <layout-cache minheight='153' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11412' id='32' name='*메인그래프3(텍스트)' show-title='false' w='23941' x='67000' y='24471'>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/깃헙 이미지.png' type-v2='bitmap' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/벨로그 이미지.png' type-v2='bitmap' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/구글메일 이미지.png' type-v2='bitmap' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 대시보드'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='8471' x='-59' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='91471' x='8471' y='0'>
        </zone>
        <zone forceUpdate='true' h='5412' id='7' type-v2='text' w='13941' x='9765' y='3176'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>행정구역별 시세 현황</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7353' x='647' y='14235'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='50941' id='12' param='horz' type-v2='layout-flow' w='25824' x='9647' y='38941'>
          <zone h='50941' id='13' name='*메인그래프1' w='25824' x='9647' y='38941'>
            <layout-cache minheight='155' minwidth='164' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7200' id='14' mode='dropdown' name='*메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12765' x='9176' y='12900' />
        <zone h='10353' id='17' name='*메인그래프1(텍스트)' w='19647' x='12588' y='25176'>
        </zone>
        <zone h='50824' id='20' param='horz' type-v2='layout-flow' w='25765' x='37941' y='38941'>
          <zone h='50824' id='22' name='*메인그래프2' show-title='false' w='25765' x='37941' y='38941'>
            <layout-cache minheight='147' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11412' id='23' name='*메인그래프2(텍스트)' show-title='false' w='15765' x='41471' y='24235'>
        </zone>
        <zone h='50941' id='24' param='horz' type-v2='layout-flow' w='25706' x='66176' y='38824'>
          <zone h='50941' id='25' name='*메인그래프3' show-title='false' w='25706' x='66176' y='38824'>
            <layout-cache minheight='153' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11412' id='32' name='*메인그래프3(텍스트)' show-title='false' w='23941' x='67000' y='24471'>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/깃헙 이미지.png' type-v2='bitmap' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/벨로그 이미지.png' type-v2='bitmap' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/구글메일 이미지.png' type-v2='bitmap' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone h='12235' id='54' is-scaled='1' param='C:/Users/jeongseokLim/Downloads/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8353' x='-59' y='1412'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 법정동'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='8471' x='-59' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='91471' x='8471' y='0'>
        </zone>
        <zone forceUpdate='true' h='5412' id='7' type-v2='text' w='13941' x='9765' y='3176'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>행정구역별 시세 현황</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7353' x='647' y='14235'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='14' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12765' x='9176' y='12900' />
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/깃헙 이미지.png' type-v2='bitmap' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/벨로그 이미지.png' type-v2='bitmap' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/구글메일 이미지.png' type-v2='bitmap' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone h='12235' id='54' is-scaled='1' param='C:/Users/jeongseokLim/Downloads/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8353' x='-59' y='1412'>
        </zone>
        <zone h='50706' id='55' param='horz' type-v2='layout-flow' w='25765' x='9824' y='39059'>
          <zone h='50706' id='56' name='** 메인그래프1' w='25765' x='9824' y='39059'>
            <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6118' id='57' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' type-v2='filter' values='cascading' w='9882' x='22647' y='12941' />
        <zone h='11412' id='58' name='** 메인그래프1 (2)' w='17941' x='12882' y='24353'>
        </zone>
        <zone h='50824' id='59' name='** 메인그래프2' w='25588' x='38765' y='38706'>
        </zone>
        <zone h='14118' id='60' name='** 메인그래프2(텍스트)' w='16176' x='43235' y='22941'>
        </zone>
        <zone h='50706' id='61' name='**메인그래프3' w='25471' x='67471' y='38588'>
        </zone>
        <zone h='12824' id='62' name='**메인그래프3(텍스트)' w='23824' x='67941' y='23529'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 법정동 비교'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='88333' id='3' param='vert' type-v2='layout-flow' w='8588' x='-118' y='11556'>
        </zone>
        <zone h='11800' id='4' type-v2='empty' w='8529' x='-59' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='91471' x='8471' y='0'>
        </zone>
        <zone h='8400' id='6' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/에이드파트너스/aide - 문서/3. 에이드파트너스/2. 에이드 로고/사본 -에이드 로고 파비콘.png' type-v2='bitmap' w='5118' x='1529' y='1600' />
        <zone forceUpdate='true' h='4300' id='7' type-v2='text' w='39357' x='12286' y='2600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>행정구역 시세 파악 대시보드</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='8' type-v2='text' w='12071' x='12214' y='6200'>
          <formatted-text>
            <run>(주) 에이드 파트너스</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='6588' x='882' y='14118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>N A V I G A T I O N</run>
          </formatted-text>
        </zone>
        <zone h='50941' id='12' param='horz' type-v2='layout-flow' w='25824' x='9647' y='38941'>
          <zone h='50941' id='13' name='*메인그래프1' w='25824' x='9647' y='38941'>
            <layout-cache minheight='155' minwidth='164' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7200' id='14' mode='dropdown' name='*메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12765' x='9176' y='12900' />
        <zone h='10353' id='17' name='*메인그래프1(텍스트)' w='19647' x='12588' y='25176'>
        </zone>
        <zone h='50824' id='20' param='horz' type-v2='layout-flow' w='25765' x='37941' y='38941'>
          <zone h='50824' id='22' name='*메인그래프2' show-title='false' w='25765' x='37941' y='38941'>
            <layout-cache minheight='147' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='50941' id='24' param='horz' type-v2='layout-flow' w='25706' x='66176' y='38824'>
          <zone h='50941' id='25' name='*메인그래프3' show-title='false' w='25706' x='66176' y='38824'>
            <layout-cache minheight='153' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11412' id='32' name='*메인그래프3(텍스트)' show-title='false' w='23941' x='67000' y='24471'>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/깃헙 이미지.png' type-v2='bitmap' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/벨로그 이미지.png' type-v2='bitmap' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/구글메일 이미지.png' type-v2='bitmap' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone h='14000' id='53' name='** 메인그래프2(텍스트)' w='16353' x='42412' y='22471'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 법정동(구)'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='88333' id='3' param='vert' type-v2='layout-flow' w='8588' x='-118' y='11556'>
        </zone>
        <zone h='11800' id='4' type-v2='empty' w='8529' x='-59' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='91471' x='8471' y='0'>
        </zone>
        <zone h='8400' id='6' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/에이드파트너스/aide - 문서/3. 에이드파트너스/2. 에이드 로고/사본 -에이드 로고 파비콘.png' type-v2='bitmap' w='5118' x='1529' y='1600' />
        <zone forceUpdate='true' h='4300' id='7' type-v2='text' w='39357' x='12286' y='2600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>행정구역 시세 파악 대시보드</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='8' type-v2='text' w='12071' x='12214' y='6200'>
          <formatted-text>
            <run>(주) 에이드 파트너스</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='6588' x='882' y='14118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>N A V I G A T I O N</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='14' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12765' x='9176' y='12900' />
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/깃헙 이미지.png' type-v2='bitmap' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/벨로그 이미지.png' type-v2='bitmap' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/Users/jeongseokLim/Desktop/구글메일 이미지.png' type-v2='bitmap' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone h='50706' id='51' param='horz' type-v2='layout-flow' w='25706' x='10235' y='38941'>
          <zone h='50706' id='52' name='** 메인그래프1' w='25706' x='10235' y='38941'>
            <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6118' id='53' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' type-v2='filter' values='cascading' w='9882' x='23235' y='12824' />
        <zone h='10235' id='55' name='** 메인그래프1 (2)' w='19059' x='13000' y='26118'>
        </zone>
        <zone h='49765' id='62' param='horz' type-v2='layout-flow' w='25059' x='38471' y='39294'>
          <zone h='49765' id='59' name='** 메인그래프2' w='25059' x='38471' y='39294'>
            <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14235' id='63' name='** 메인그래프2(텍스트)' w='15588' x='42059' y='22000'>
        </zone>
        <zone h='49529' id='64' param='horz' type-v2='layout-flow' w='24941' x='66824' y='39176'>
          <zone h='49529' id='65' name='**메인그래프3' w='24941' x='66824' y='39176'>
            <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13059' id='67' name='**메인그래프3(텍스트)' w='23765' x='67000' y='23176'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
