<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='market_sigungu(viz)' inline='true' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.16zpg7u02koi4q1fyrqt30u0eozr'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.16zpg7u02koi4q1fyrqt30u0eozr' name='market_sigungu' table='[aidepartners.viz].[market_sigungu]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentPricePerPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPricePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_sigungu' datatype='table' name='[__tableau_internal_object_id__].[market_sigungu_6F27B1F79CFF471DB7D4D744AACDEF24]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Avg Price Pyeong' datatype='real' name='[avgPricePyeong]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Recent Price Per Pyeong' datatype='real' name='[recentPricePerPyeong]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <group caption='동작(Area Six Group No)' hidden='true' name='[Action (Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(계산1)' hidden='true' name='[Action (계산1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660228734999]' />
        </groupfilter>
      </group>
      <group caption='동작(면적그룹_버튼)' hidden='true' name='[Action (면적그룹_버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660212895747]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리)' hidden='true' name='[Action (용적율_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리,Area Six Group No)' hidden='true' name='[Action (용적율_카테고리,Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(필터버튼)' hidden='true' name='[Action (필터버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660220780551]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='메인그래프'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_490F9D3311B341AAB30DA609F0C0CFCD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='사이드바1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#002d42'>   사이드바1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='SUM(1)' datatype='integer' name='[Calculation_898186660237185049]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186660237185049]' derivation='User' name='[usr:Calculation_898186660237185049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_898186660237185049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='사이드바2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ     </run>
            <run bold='true'> 사이드바2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(1)' datatype='integer' name='[Calculation_2041819491777839106]' role='measure' type='quantitative' user:unnamed='사이드바2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
            </column>
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186660179857408]' derivation='None' name='[none:Calculation_898186660179857408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491777839106]' derivation='User' name='[usr:Calculation_2041819491777839106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_2041819491777839106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='사이드바3'>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2041819491783426053]' role='measure' type='quantitative' user:unnamed='사이드바3'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2041819491783426053]' derivation='User' name='[usr:Calculation_2041819491783426053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_2041819491783426053:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인페이지'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10500' id='12' name='사이드바3' pane-specification-id='0' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15375' id='5' type-v2='text' w='79400' x='20600' y='-250'>
        </zone>
        <zone h='25875' id='3' name='사이드바1' w='18500' x='2400' y='10000' />
        <zone h='87125' id='4' name='메인그래프' w='79500' x='20700' y='13000' />
        <zone h='33333' id='6' name='사이드바2' w='20100' x='500' y='30250' />
        <zone h='33333' id='8' name='사이드바3' w='17200' x='1300' y='47167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
