<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16982344713580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='market_sigungu(viz)' inline='true' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.16zpg7u02koi4q1fyrqt30u0eozr'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.16zpg7u02koi4q1fyrqt30u0eozr' name='market_sigungu' table='[aidepartners.viz].[market_sigungu]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentPricePerPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPricePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[areaSixGroupNo]' />
      </column>
      <column caption='총세대수' datatype='real' name='[Calculation_1821424588487503880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([totalHouseholdCount])}' />
      </column>
      <column caption='전용률' datatype='real' name='[Calculation_1821424588487827465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo]:AVG([batlRatio])}' />
      </column>
      <column caption='예측가격' datatype='real' name='[Calculation_1821424588488069130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [yearMonth], [complexNo], [areaSixGroupNo]:AVG([averagePyeong])}' />
      </column>
      <column caption='최근3개월 평균가격' datatype='real' name='[Calculation_1821424588488355851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]:AVG([avgPricePyeong])}' />
      </column>
      <column caption='최근거래가격' datatype='real' name='[Calculation_1821424588488785932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([recentPricePerPyeong])}' />
      </column>
      <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='거래일기준_준공연차_카테고리' datatype='string' name='[Calculation_2108810540805804032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
      </column>
      <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[complexName]' />
      </column>
      <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[contractDate]' />
      </column>
      <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[useApproveYear]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_sigungu' datatype='table' name='[__tableau_internal_object_id__].[market_sigungu_6F27B1F79CFF471DB7D4D744AACDEF24]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Avg Price Pyeong' datatype='real' name='[avgPricePyeong]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Recent Price Per Pyeong' datatype='real' name='[recentPricePerPyeong]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2041819491781525507]' derivation='Max' name='[max:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2108810540805804032]' derivation='None' name='[none:Calculation_2108810540805804032:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[batlRatio]' derivation='None' name='[none:batlRatio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
      <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Area Six Group No)' hidden='true' name='[Action (Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(Batl Ratio)' hidden='true' name='[Action (Batl Ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:batlRatio:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Complex Name)' hidden='true' name='[Action (Complex Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[complexName]' />
        </groupfilter>
      </group>
      <group caption='동작(Use Approve Year)' hidden='true' name='[Action (Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <group caption='동작(계산1)' hidden='true' name='[Action (계산1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660228734999]' />
        </groupfilter>
      </group>
      <group caption='동작(면적구간,단지명,월(최근거래날짜),사용승인일)' hidden='true' name='[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Six Group No(복사본)_1821424588487319558]' />
          <groupfilter function='level-members' level='[Complex Name(복사본)_1821424588487180293]' />
          <groupfilter function='level-members' level='[tmn:Contract Date(복사본)_1821424588489154573:ok]' />
          <groupfilter function='level-members' level='[Use Approve Year(복사본)_1821424588487356423]' />
        </groupfilter>
      </group>
      <group caption='동작(면적그룹_버튼)' hidden='true' name='[Action (면적그룹_버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660212895747]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리)' hidden='true' name='[Action (용적율_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리,Area Six Group No)' hidden='true' name='[Action (용적율_카테고리,Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(준공연차_카테고리)' hidden='true' name='[Action (준공연차_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2041819491781525507]' />
        </groupfilter>
      </group>
      <group caption='동작(필터버튼)' hidden='true' name='[Action (필터버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660220780551]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='행정구역'>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='시군구_단지비교_단지필터' name='[Action16_24A1414890754D848115C9DFCC2194F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='메인 단지 비교 시군구' type='sheet' worksheet='**** 시군구_메인표' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='버튼(법정동 비교),**** 시군구_메인표,버튼(시군구),버튼(단지 비교),버튼3(시군구),버튼(법정동),버튼3(법정동) ' />
        <param name='special-fields' value='all' />
        <param name='target' value='메인 단지 비교 시군구' />
      </command>
    </action>
    <action caption='필터 1(생성됨)' name='[Action21_CC624D4846BF49FF9991B3482F8D9383]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='**** 법정동_메인표' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='버튼(시군구),버튼(단지 비교),버튼(법정동 비교),버튼(법정동),버튼2(법정동),버튼2(시군구)' />
        <param name='special-fields' value='all' />
        <param name='target' value='메인 단지 비교 법정동' />
      </command>
    </action>
    <nav-action caption='법정동-&gt;단지비교' name='[Action10_93A539A1247B4D52A7E733E0B743E798]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동' type='sheet' worksheet='버튼(단지 비교)' />
      <params>
        <param name='sheet' value='메인 단지 비교 법정동' />
      </params>
    </nav-action>
    <nav-action caption='비교-&gt;단지비교' name='[Action11_201D7993BC0C4707A1F6F3DB67D40CF7]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동 비교' type='sheet' worksheet='버튼(단지 비교)' />
      <params>
        <param name='sheet' value='메인 단지 비교 법정동' />
      </params>
    </nav-action>
    <nav-action caption='단지비교-&gt;메인' name='[Action12_822638A558C04AA2AB656386FDB872EF]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='버튼(시군구)' />
      <params>
        <param name='sheet' value='메인 대시보드' />
      </params>
    </nav-action>
    <nav-action caption='단지비교-&gt;법정동' name='[Action13_BA9C20B3FF644A5198C9DB9BB871210F]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='버튼(법정동)' />
      <params>
        <param name='sheet' value='메인 법정동' />
      </params>
    </nav-action>
    <nav-action caption='단지비교-&gt;법정동비교' name='[Action14_DF2AEB983C3544048CA05A3DFEDAAA0A]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='버튼(법정동 비교)' />
      <params>
        <param name='sheet' value='메인 법정동 비교' />
      </params>
    </nav-action>
    <nav-action caption='단지비교법정동-&gt;단지비교시군구' name='[Action17_42387D02453B4CADA65094C7E0B87F00]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='버튼2(시군구)' />
      <params>
        <param name='sheet' value='메인 단지 비교 시군구' />
      </params>
    </nav-action>
    <nav-action caption='단지비교시군구-&gt;단지비교법정동' name='[Action18_8FB5AAAC1E4444EB8221658196C3841C]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 시군구' type='sheet' worksheet='버튼3(법정동) ' />
      <params>
        <param name='sheet' value='메인 단지 비교 법정동' />
      </params>
    </nav-action>
    <nav-action caption='단지비교시군구-&gt;법정동비교' name='[Action19_5698180E054541AE9C61853EF71F3C56]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 시군구' type='sheet' worksheet='버튼(법정동 비교)' />
      <params>
        <param name='sheet' value='메인 법정동 비교' />
      </params>
    </nav-action>
    <nav-action caption='단지비교시군구-&gt;법정동' name='[Action20_CBBEA9E1D76B49E1901654A7901E16BF]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 시군구' type='sheet' worksheet='버튼(법정동)' />
      <params>
        <param name='sheet' value='메인 법정동' />
      </params>
    </nav-action>
    <nav-action caption='단지비교시군구-&gt;메인' name='[Action21_1E608F11C97D43F08484C68C1465B07E]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 시군구' type='sheet' worksheet='버튼(시군구)' />
      <params>
        <param name='sheet' value='메인 대시보드' />
      </params>
    </nav-action>
    <nav-action caption='메인-&gt;법정동' name='[Action2_503DF94032C4415BA83AD5A7E8F41CAF]'>
      <activation type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='버튼(법정동)' />
      <params>
        <param name='sheet' value='메인 법정동' />
      </params>
    </nav-action>
    <nav-action caption='법정동-&gt;메인' name='[Action3_2D6ECA4239D74F78A95F91DFBF571CC5]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동' type='sheet' worksheet='버튼(시군구)' />
      <params>
        <param name='sheet' value='메인 대시보드' />
      </params>
    </nav-action>
    <nav-action caption='메인-&gt;비교' name='[Action3_D5828DC53AB24B848B5B2B5377543AF3]'>
      <activation type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='버튼(법정동 비교)' />
      <params>
        <param name='sheet' value='메인 법정동 비교' />
      </params>
    </nav-action>
    <nav-action caption='법정동-&gt;비교' name='[Action4_A01D2A3E51B74964B1992D0E76488A0E]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동' type='sheet' worksheet='버튼(법정동 비교)' />
      <params>
        <param name='sheet' value='메인 법정동 비교' />
      </params>
    </nav-action>
    <nav-action caption='비교-&gt;메인' name='[Action5_B6FF147AAD40491B9A49C784611D8532]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동 비교' type='sheet' worksheet='버튼(시군구)' />
      <params>
        <param name='sheet' value='메인 대시보드' />
      </params>
    </nav-action>
    <nav-action caption='비교-&gt;법정동' name='[Action6_1B30AD137ECB43EAA2FAFD7AAAA7A008]'>
      <activation type='on-select' />
      <source dashboard='메인 법정동 비교' type='sheet' worksheet='버튼(법정동)' />
      <params>
        <param name='sheet' value='메인 법정동' />
      </params>
    </nav-action>
    <nav-action caption='비교-&gt;메인 1' name='[Action7_A5D2CB3A2DD54676942693C3B3763310]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='버튼(시군구)' />
      <params>
        <param name='sheet' value='메인 대시보드' />
      </params>
    </nav-action>
    <nav-action caption='비교-&gt;법정동 1' name='[Action8_9B67EC3ED0E84B63AAE75AD826A80D19]'>
      <activation type='on-select' />
      <source dashboard='메인 단지 비교 법정동' type='sheet' worksheet='버튼(법정동)' />
      <params>
        <param name='sheet' value='메인 법정동' />
      </params>
    </nav-action>
    <nav-action caption='메인-&gt;단지비교' name='[Action9_16302C668E534D5E90AF80A3E6FD0492]'>
      <activation type='on-select' />
      <source dashboard='메인 대시보드' type='sheet' worksheet='버튼(단지 비교)' />
      <params>
        <param name='sheet' value='메인 단지 비교 법정동' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='** 메인그래프1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>가격 시계열 자료</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='** 메인그래프1(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>평균 평당가 : &lt;</run>
                <run fontalignment='1'>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='** 메인그래프2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>면적구간별 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='** 메인그래프2(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averagePyeong])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*** 메인그래프1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>가격 시계열 자료</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' />
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;논현동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동 명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동 명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동 명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*** 메인그래프2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>면적구간별 가격비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]'>
            <groupfilter function='member' level='[none:areaSixGroupNo:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' />
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;논현동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동 명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동 명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동 명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*** 메인그래프3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>면적그룹별 가격비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='거래일기준_준공연차_카테고리' datatype='string' name='[Calculation_2108810540805804032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108810540805804032]' derivation='None' name='[none:Calculation_2108810540805804032:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]'>
            <groupfilter function='member' level='[none:Calculation_2108810540805804032:nk]' member='&quot;구축&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' />
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;논현동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*** 메인그래프4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>법정동별 면적그룹 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' />
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;논현동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>법정동명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]</rows>
        <cols>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk] / [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='*** 메인그래프4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>법정동별 면적그룹 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' />
              <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;논현동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>법정동명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>준공연차 카테고리:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]</rows>
        <cols>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk] / [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='**** 법정동_메인그래프2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>단지별 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complexName]' />
            </column>
            <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[contractDate]' />
            </column>
            <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[useApproveYear]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='Attribute' name='[attr:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_CC624D4846BF49FF9991B3482F8D9383]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Six Group No(복사본)_1821424588487319558]' />
              <groupfilter function='level-members' level='[Complex Name(복사본)_1821424588487180293]' />
              <groupfilter function='level-members' level='[tmn:Contract Date(복사본)_1821424588489154573:ok]' />
              <groupfilter function='level-members' level='[Use Approve Year(복사본)_1821424588487356423]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Area Six Group No(복사본)_1821424588487319558:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2041819491781525507:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:complexName:nk]' />
              <tooltip column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Area Six Group No(복사본)_1821424588487319558:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:complexName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Area Six Group No(복사본)_1821424588487319558:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='**** 법정동_메인그래프3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>단지별 세대수&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='총세대수' datatype='real' name='[Calculation_1821424588487503880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([totalHouseholdCount])}' />
            </column>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complexName]' />
            </column>
            <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[contractDate]' />
            </column>
            <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[useApproveYear]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424588487503880]' derivation='Avg' name='[avg:Calculation_1821424588487503880:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complex Name(복사본)_1821424588487180293]' derivation='None' name='[none:Complex Name(복사본)_1821424588487180293:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_CC624D4846BF49FF9991B3482F8D9383]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Six Group No(복사본)_1821424588487319558]' />
              <groupfilter function='level-members' level='[Complex Name(복사본)_1821424588487180293]' />
              <groupfilter function='level-members' level='[tmn:Contract Date(복사본)_1821424588489154573:ok]' />
              <groupfilter function='level-members' level='[Use Approve Year(복사본)_1821424588487356423]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Area Six Group No(복사본)_1821424588487319558:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2041819491781525507:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Complex Name(복사본)_1821424588487180293:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Complex Name(복사본)_1821424588487180293:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='**** 법정동_메인표'>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='총세대수' datatype='real' name='[Calculation_1821424588487503880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([totalHouseholdCount])}' />
            </column>
            <column caption='전용률' datatype='real' name='[Calculation_1821424588487827465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo]:AVG([batlRatio])}' />
            </column>
            <column caption='예측가격' datatype='real' name='[Calculation_1821424588488069130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [yearMonth], [complexNo], [areaSixGroupNo]:AVG([averagePyeong])}' />
            </column>
            <column caption='최근3개월 평균가격' datatype='real' name='[Calculation_1821424588488355851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]:AVG([avgPricePyeong])}' />
            </column>
            <column caption='최근거래가격' datatype='real' name='[Calculation_1821424588488785932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([recentPricePerPyeong])}' />
            </column>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complexName]' />
            </column>
            <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[contractDate]' />
            </column>
            <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[useApproveYear]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424588487503880]' derivation='Attribute' name='[attr:Calculation_1821424588487503880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588487827465]' derivation='Attribute' name='[attr:Calculation_1821424588487827465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588488069130]' derivation='Attribute' name='[attr:Calculation_1821424588488069130:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588488355851]' derivation='Attribute' name='[attr:Calculation_1821424588488355851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588488785932]' derivation='Attribute' name='[attr:Calculation_1821424588488785932:ok]' pivot='key' type='ordinal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column caption='Avg Price Pyeong' datatype='real' name='[avgPricePyeong]' role='measure' type='quantitative' />
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complex Name(복사본)_1821424588487180293]' derivation='None' name='[none:Complex Name(복사본)_1821424588487180293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use Approve Year(복사본)_1821424588487356423]' derivation='None' name='[none:Use Approve Year(복사본)_1821424588487356423:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Recent Price Per Pyeong' datatype='real' name='[recentPricePerPyeong]' role='measure' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]' filter-group='13'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Area Six Group No(복사본)_1821424588487319558:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2041819491781525507:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Complex Name(복사본)_1821424588487180293:nk] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Use Approve Year(복사본)_1821424588487356423:nk] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588487503880:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588487827465:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588488069130:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588488355851:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588488785932:ok] / [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:Contract Date(복사본)_1821424588489154573:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='**** 시군구_메인그래프2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>단지별 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complexName]' />
            </column>
            <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[contractDate]' />
            </column>
            <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[useApproveYear]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_24A1414890754D848115C9DFCC2194F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Six Group No(복사본)_1821424588487319558]' />
              <groupfilter function='level-members' level='[Complex Name(복사본)_1821424588487180293]' />
              <groupfilter function='level-members' level='[tmn:Contract Date(복사본)_1821424588489154573:ok]' />
              <groupfilter function='level-members' level='[Use Approve Year(복사본)_1821424588487356423]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Area Six Group No(복사본)_1821424588487319558:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_2041819491781525507:nk]' member='&quot;구축&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:complexName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>단지명:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:complexName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='**** 시군구_메인그래프3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>단지별 세대수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='총세대수' datatype='real' name='[Calculation_1821424588487503880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([totalHouseholdCount])}' />
            </column>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complexName]' />
            </column>
            <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[contractDate]' />
            </column>
            <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[useApproveYear]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424588487503880]' derivation='Avg' name='[avg:Calculation_1821424588487503880:qk]' pivot='key' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complex Name(복사본)_1821424588487180293]' derivation='None' name='[none:Complex Name(복사본)_1821424588487180293:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_24A1414890754D848115C9DFCC2194F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area Six Group No(복사본)_1821424588487319558]' />
              <groupfilter function='level-members' level='[Complex Name(복사본)_1821424588487180293]' />
              <groupfilter function='level-members' level='[tmn:Contract Date(복사본)_1821424588489154573:ok]' />
              <groupfilter function='level-members' level='[Use Approve Year(복사본)_1821424588487356423]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Area Six Group No(복사본)_1821424588487319558:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_2041819491781525507:nk]' member='&quot;구축&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Complex Name(복사본)_1821424588487180293:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (면적구간,단지명,MONTH(최근거래날짜),사용승인일)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Complex Name(복사본)_1821424588487180293:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:Calculation_1821424588487503880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='**** 시군구_메인표'>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='총세대수' datatype='real' name='[Calculation_1821424588487503880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([totalHouseholdCount])}' />
            </column>
            <column caption='전용률' datatype='real' name='[Calculation_1821424588487827465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo]:AVG([batlRatio])}' />
            </column>
            <column caption='예측가격' datatype='real' name='[Calculation_1821424588488069130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [yearMonth], [complexNo], [areaSixGroupNo]:AVG([averagePyeong])}' />
            </column>
            <column caption='최근3개월 평균가격' datatype='real' name='[Calculation_1821424588488355851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]:AVG([avgPricePyeong])}' />
            </column>
            <column caption='최근거래가격' datatype='real' name='[Calculation_1821424588488785932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexNo], [areaSixGroupNo]: AVG([recentPricePerPyeong])}' />
            </column>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='단지명' datatype='string' name='[Complex Name(복사본)_1821424588487180293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complexName]' />
            </column>
            <column caption='최근거래날짜' datatype='date' name='[Contract Date(복사본)_1821424588489154573]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[contractDate]' />
            </column>
            <column caption='사용승인일' datatype='string' name='[Use Approve Year(복사본)_1821424588487356423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[useApproveYear]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1821424588487503880]' derivation='Attribute' name='[attr:Calculation_1821424588487503880:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588487827465]' derivation='Attribute' name='[attr:Calculation_1821424588487827465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588488069130]' derivation='Attribute' name='[attr:Calculation_1821424588488069130:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588488355851]' derivation='Attribute' name='[attr:Calculation_1821424588488355851:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1821424588488785932]' derivation='Attribute' name='[attr:Calculation_1821424588488785932:ok]' pivot='key' type='ordinal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column caption='Avg Price Pyeong' datatype='real' name='[avgPricePyeong]' role='measure' type='quantitative' />
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complex Name(복사본)_1821424588487180293]' derivation='None' name='[none:Complex Name(복사본)_1821424588487180293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Use Approve Year(복사본)_1821424588487356423]' derivation='None' name='[none:Use Approve Year(복사본)_1821424588487356423:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Recent Price Per Pyeong' datatype='real' name='[recentPricePerPyeong]' role='measure' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[Contract Date(복사본)_1821424588489154573]' derivation='Month-Trunc' name='[tmn:Contract Date(복사본)_1821424588489154573:ok]' pivot='key' type='ordinal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]' filter-group='13'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:Area Six Group No(복사본)_1821424588487319558:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' filter-group='12'>
            <groupfilter function='member' level='[none:Calculation_2041819491781525507:nk]' member='&quot;구축&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Complex Name(복사본)_1821424588487180293:nk] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Use Approve Year(복사본)_1821424588487356423:nk] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588487503880:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588487827465:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588488069130:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588488355851:ok] / ([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[attr:Calculation_1821424588488785932:ok] / [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:Contract Date(복사본)_1821424588489154573:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='**메인그래프3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>준공연차별 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='거래일기준_준공연차_카테고리' datatype='string' name='[Calculation_2108810540805804032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108810540805804032]' derivation='None' name='[none:Calculation_2108810540805804032:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>거래일기준 준공연차:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='**메인그래프3(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>준공연차:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='**메인그래프4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>준공연차별 단지수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>준공연차 카테고리:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]</run>
                <run>&gt; 세대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='**메인그래프5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>면적별 단지수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:bdongName:nk]' member='&quot;개포동&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]</run>
                <run>&gt; 세대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>가격 시계열 자료</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk] + [federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk])</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*메인그래프1(텍스트)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>평균 평당가 : &lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d42' fontsize='14'>면적구간별 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>날짜:</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>면적구간:</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*메인그래프2(텍스트)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 면적별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([averagePyeong])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
              </groupfilter>
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d42' fontsize='14'>준공연차별 가격</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='거래일기준_준공연차_카테고리' datatype='string' name='[Calculation_2108810540805804032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2108810540805804032]' derivation='None' name='[none:Calculation_2108810540805804032:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='Month-Trunc' name='[tmn:yearMonth:qk]' pivot='key' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]' filter-group='7' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='6'>
            <groupfilter from='2013' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>냘짜:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>거래일기준 준공연차:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[tmn:yearMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*메인그래프3(텍스트)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 준공연차별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[yearMonth]' derivation='MY' name='[my:yearMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]'>
            <groupfilter function='member' level='[my:yearMonth:ok]' member='202310' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[my:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>준공연차_카테고리:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>평균 평당가:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>준공연차별 단지수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>준공연차 카테고리:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]</run>
                <run>&gt; 세대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='*메인그래프5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>면적별 단지수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[areaSixGroupNo]' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='CountD' name='[ctd:complexNo:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
            <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
            <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:isDsh:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>면적구간:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>단지수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[ctd:complexNo:qk]</run>
                <run>&gt; 세대</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='버튼(단지 비교)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>   단지  비교</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼(법정동 비교)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>    법정동 비교</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼(법정동)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>       법정동</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼(시군구)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>      시군구</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼2(법정동)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>법정동</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼2(시군구)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#002d42' fontsize='12'>시군구</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼3(법정동) '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#002d42' fontsize='12'>법정동</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='버튼3(시군구)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1181350491075665921]' role='measure' type='quantitative' user:unnamed='버튼(시군구)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181350491075665921]' derivation='User' name='[usr:Calculation_1181350491075665921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_1118C90E1A374396872DF252F201B47D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>시군구</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_1181350491075665921:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 단지 비교 법정동'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[areaSixGroupNo]' />
        </column>
        <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
        </column>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
        <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='8000' id='192' type-v2='empty' w='49529' x='8765' y='12000'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='8471' x='-59' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='91471' x='8471' y='0'>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7353' x='647' y='14235'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/깃헙 이미지.png' type-v2='bitmap' url='https://github.com/ljs7463' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/벨로그 이미지.png' type-v2='bitmap' url='https://velog.io/@ljs7463' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/구글메일 이미지.png' type-v2='bitmap' url='mailto:nevergiveup7463@gmail.com' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone forceUpdate='true' h='3529' id='71' type-v2='text' w='5882' x='176' y='18118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Click!!</run>
          </formatted-text>
        </zone>
        <zone h='78941' id='90' name='**** 법정동_메인표' show-title='false' w='49647' x='8706' y='20353'>
        </zone>
        <zone forceUpdate='true' h='3529' id='99' type-v2='text' w='31882' x='9882' y='7176'>
          <formatted-text>
            <run bold='true' fontcolor='#3d39cc' fontsize='10'>여러단지 클릭 하는 방법 : 컨트롤 + 원하는 단지 이름 마우스로 클릭</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='110' type-v2='text' w='8412' x='-59' y='81647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Contact Me👋</run>
          </formatted-text>
        </zone>
        <zone h='38118' id='118' param='vert' type-v2='layout-flow' w='40941' x='58882' y='12000'>
          <zone h='38118' id='119' name='**** 법정동_메인그래프2' w='40941' x='58882' y='12000'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48471' id='121' param='vert' type-v2='layout-flow' w='41176' x='58647' y='50824'>
          <zone h='48460' id='122' name='**** 법정동_메인그래프3' w='41176' x='58647' y='50824'>
            <layout-cache cell-count-h='17' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12588' id='125' name='버튼2(시군구)' w='5235' x='9000' y='9294' />
        <zone h='11765' id='126' name='버튼2(법정동)' w='6824' x='14471' y='9294' />
        <zone h='6235' id='127' mode='dropdown' name='**** 법정동_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' values='cascading' w='9412' x='20529' y='13176' />
        <zone h='6235' id='128' mode='dropdown' name='**** 법정동_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' type-v2='filter' values='cascading' w='9412' x='30176' y='13176' />
        <zone h='7176' id='165' mode='dropdown' name='**** 법정동_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' type-v2='filter' values='database' w='9412' x='89706' y='2118'>
        </zone>
        <zone h='6000' id='190' mode='dropdown' name='**** 법정동_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' type-v2='filter' values='database' w='9412' x='40000' y='13176' />
        <zone h='7176' id='191' mode='dropdown' name='**** 법정동_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' type-v2='filter' values='database' w='8706' x='49647' y='13176' />
        <zone h='13647' id='195' name='**** 법정동_메인그래프2' pane-specification-id='0' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:complexName:nk]' type-v2='color' w='8059' x='67588' y='12588' />
        <zone forceUpdate='true' h='5529' id='202' type-v2='text' w='39824' x='9765' y='1882'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>단지별 시세 비교</run>
            <run bold='true' fontcolor='#002d42' fontsize='12'>(단지명 클릭)</run>
          </formatted-text>
        </zone>
        <zone h='12235' id='54' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8353' x='-59' y='1412'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 단지 비교 시군구'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column caption='면적구간' datatype='string' name='[Area Six Group No(복사본)_1821424588487319558]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[areaSixGroupNo]' />
        </column>
        <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 and YEAR(TODAY()) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
        </column>
        <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
        <column-instance column='[Area Six Group No(복사본)_1821424588487319558]' derivation='None' name='[none:Area Six Group No(복사본)_1821424588487319558:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
        <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='7647' id='196' type-v2='empty' w='48588' x='8588' y='12235'>
        </zone>
        <zone h='100118' id='3' param='vert' type-v2='layout-flow' w='8294' x='0' y='-118'>
        </zone>
        <zone h='11765' id='5' type-v2='empty' w='91647' x='8294' y='0'>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7647' x='647' y='14118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/깃헙 이미지.png' type-v2='bitmap' url='https://github.com/ljs7463' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/벨로그 이미지.png' type-v2='bitmap' url='https://velog.io/@ljs7463' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/구글메일 이미지.png' type-v2='bitmap' url='mailto:nevergiveup7463@gmail.com' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone forceUpdate='true' h='3529' id='71' type-v2='text' w='5882' x='176' y='18118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Click!!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='110' type-v2='text' w='8412' x='-59' y='81647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Contact Me👋</run>
          </formatted-text>
        </zone>
        <zone h='13059' id='127' name='버튼3(시군구)' w='4941' x='9471' y='9059' />
        <zone h='13529' id='128' name='버튼3(법정동) ' w='5059' x='13882' y='9176' />
        <zone h='78471' id='129' name='**** 시군구_메인표' show-title='false' w='48941' x='8706' y='20353' />
        <zone h='5176' id='130' mode='dropdown' name='**** 시군구_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' values='cascading' w='9412' x='19529' y='13294' />
        <zone h='36706' id='132' name='**** 시군구_메인그래프2' w='41118' x='58647' y='13294'>
        </zone>
        <zone h='47882' id='133' name='**** 시군구_메인그래프3' w='41000' x='58647' y='50824'>
        </zone>
        <zone h='7412' id='165' mode='dropdown' name='**** 시군구_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' type-v2='filter' values='database' w='9412' x='89529' y='3176'>
        </zone>
        <zone h='6235' id='194' mode='dropdown' name='**** 시군구_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' type-v2='filter' values='database' w='9412' x='29706' y='12706' />
        <zone h='6941' id='195' mode='dropdown' name='**** 시군구_메인표' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Area Six Group No(복사본)_1821424588487319558:nk]' type-v2='filter' values='database' w='9235' x='39706' y='12471' />
        <zone h='10000' id='197' name='**** 시군구_메인그래프2' pane-specification-id='0' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:complexName:nk]' type-v2='color' w='9529' x='68059' y='13294' />
        <zone forceUpdate='true' h='3529' id='198' type-v2='text' w='31882' x='9765' y='7765'>
          <formatted-text>
            <run bold='true' fontcolor='#3d39cc' fontsize='10'>여러단지 클릭 하는 방법 : 컨트롤 + 원하는 단지 이름 마우스로 클릭</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5529' id='199' type-v2='text' w='39824' x='9647' y='2471'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>단지별 시세 비교</run>
            <run bold='true' fontcolor='#002d42' fontsize='12'>(단지명 클릭)</run>
          </formatted-text>
        </zone>
        <zone h='12235' id='218' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8000' x='235' y='1176'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 대시보드'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
        <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='8471' x='-59' y='0'>
        </zone>
        <zone h='9882' id='5' type-v2='empty' w='89000' x='9647' y='1647'>
        </zone>
        <zone forceUpdate='true' h='5294' id='7' type-v2='text' w='18588' x='10294' y='2118'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>행정구역별 시세 현황</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7353' x='647' y='14235'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='82235' id='12' param='horz' type-v2='layout-flow' w='29000' x='9647' y='14471'>
          <zone h='82235' id='13' name='*메인그래프1' w='29000' x='9647' y='14471'>
            <layout-cache minheight='155' minwidth='188' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7529' id='14' mode='dropdown' name='*메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12941' x='85235' y='2941'>
        </zone>
        <zone h='4706' id='17' name='*메인그래프1(텍스트)' show-title='false' w='18059' x='20471' y='83529' />
        <zone h='44118' id='20' param='horz' type-v2='layout-flow' w='29059' x='40000' y='14471'>
          <zone h='44118' id='22' name='*메인그래프2' w='29059' x='40000' y='14471'>
            <layout-cache minheight='147' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9176' id='23' name='*메인그래프2(텍스트)' show-title='false' w='15294' x='53647' y='46235' />
        <zone h='43765' id='24' param='horz' type-v2='layout-flow' w='29059' x='69647' y='14824'>
          <zone h='43765' id='25' name='*메인그래프3' w='29059' x='69647' y='14824'>
            <layout-cache minheight='153' minwidth='171' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9882' id='32' name='*메인그래프3(텍스트)' show-title='false' w='19588' x='79059' y='44824' />
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/깃헙 이미지.png' type-v2='bitmap' url='https://github.com/ljs7463' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/벨로그 이미지.png' type-v2='bitmap' url='https://velog.io/@ljs7463' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/구글메일 이미지.png' type-v2='bitmap' url='mailto:nevergiveup7463@gmail.com' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone forceUpdate='true' h='3529' id='61' type-v2='text' w='5882' x='176' y='18000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Click!!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='62' type-v2='text' w='32000' x='10412' y='6588'>
          <formatted-text>
            <run bold='true' fontcolor='#3d39cc'>자동 가치산정 모델</run>
            <run fontcolor='#3d39cc'>(Automated Valuation Model)을 활용한 가격 동향 파악</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='89' type-v2='text' w='8412' x='-59' y='81647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Contact Me👋</run>
          </formatted-text>
        </zone>
        <zone h='38706' id='120' name='*메인그래프4' show-title='false' w='29059' x='69588' y='59647' />
        <zone h='37294' id='121' name='*메인그래프5' show-title='false' w='29118' x='40000' y='59529' />
        <zone h='6706' id='128' mode='dropdown' name='*메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' type-v2='filter' values='database' w='11294' x='73412' y='3294'>
        </zone>
        <zone h='12235' id='54' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8353' x='-59' y='1412'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 법정동'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[isDsh]' derivation='None' name='[none:isDsh:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='8471' x='-59' y='0'>
        </zone>
        <zone h='9882' id='5' type-v2='empty' w='89235' x='9824' y='1882'>
        </zone>
        <zone forceUpdate='true' h='4706' id='7' type-v2='text' w='18588' x='10706' y='2824'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>행정구역별 시세 현황</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7353' x='647' y='14235'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='7176' id='14' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12765' x='71941' y='3176'>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/깃헙 이미지.png' type-v2='bitmap' url='https://github.com/ljs7463' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/벨로그 이미지.png' type-v2='bitmap' url='https://velog.io/@ljs7463' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/구글메일 이미지.png' type-v2='bitmap' url='mailto:nevergiveup7463@gmail.com' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone h='83294' id='55' param='horz' type-v2='layout-flow' w='28471' x='9941' y='14824'>
          <zone h='83294' id='56' name='** 메인그래프1' w='28471' x='9941' y='14824'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='184' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7294' id='57' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' type-v2='filter' values='cascading' w='12706' x='85294' y='3176'>
        </zone>
        <zone h='8235' id='58' name='** 메인그래프1(텍스트)' w='20353' x='18000' y='82118' />
        <zone h='44941' id='59' name='** 메인그래프2' w='29706' x='39294' y='14824'>
        </zone>
        <zone h='8706' id='60' name='** 메인그래프2(텍스트)' show-title='false' w='15765' x='53118' y='48118' />
        <zone h='44824' id='61' name='**메인그래프3' w='29647' x='69647' y='14824'>
        </zone>
        <zone h='9059' id='62' name='**메인그래프3(텍스트)' show-title='false' w='18118' x='80941' y='46353' />
        <zone forceUpdate='true' h='3529' id='71' type-v2='text' w='5882' x='176' y='18118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Click!!</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3647' id='99' type-v2='text' w='31588' x='10765' y='7059'>
          <formatted-text>
            <run bold='true' fontcolor='#3d39cc'>자동 가치산정 모델</run>
            <run fontcolor='#3d39cc'>(Automated Valuation Model)을 활용한 가격 동향 파악</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='110' type-v2='text' w='8412' x='-59' y='81647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Contact Me👋</run>
          </formatted-text>
        </zone>
        <zone h='37176' id='143' name='**메인그래프4' show-title='false' w='29824' x='69647' y='61176' />
        <zone h='38471' id='144' name='**메인그래프5' show-title='false' w='29824' x='39294' y='60471' />
        <zone h='7059' id='149' mode='dropdown' name='** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:isDsh:nk]' type-v2='filter' values='database' w='10588' x='60529' y='3294'>
        </zone>
        <zone h='12235' id='54' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8353' x='-59' y='1412'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='메인 법정동 비교'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column caption='거래일기준_준공연차_카테고리' datatype='string' name='[Calculation_2108810540805804032]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF YEAR([contractDate]) - INT([useApproveYear]) &lt;= 1 and YEAR([contractDate]) - INT([useApproveYear])&gt;=0 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 2 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 6 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR([contractDate]) - INT([useApproveYear]) &gt;= 11 AND YEAR([contractDate]) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
        </column>
        <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
        <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2108810540805804032]' derivation='None' name='[none:Calculation_2108810540805804032:nk]' pivot='key' type='nominal' />
        <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
        <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='8471' x='-59' y='0'>
        </zone>
        <zone h='10000' id='5' type-v2='empty' w='88529' x='9824' y='1882'>
        </zone>
        <zone forceUpdate='true' h='5412' id='7' type-v2='text' w='18471' x='10706' y='3176'>
          <formatted-text>
            <run bold='true' fontcolor='#002d42' fontsize='18'>법정동 가격 상호 비교</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3059' id='9' type-v2='text' w='7353' x='647' y='14235'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>생각하는마리오네트</run>
          </formatted-text>
        </zone>
        <zone h='7765' id='39' name='버튼(시군구)' w='6882' x='941' y='21176'>
        </zone>
        <zone h='5529' id='43' is-centered='0' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/깃헙 이미지.png' type-v2='bitmap' url='https://github.com/ljs7463' w='7471' x='882' y='92824' />
        <zone h='5529' id='44' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/벨로그 이미지.png' type-v2='bitmap' url='https://velog.io/@ljs7463' w='3118' x='765' y='86824' />
        <zone h='3647' id='45' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/구글메일 이미지.png' type-v2='bitmap' url='mailto:nevergiveup7463@gmail.com' w='3235' x='4412' y='87765' />
        <zone h='7647' id='48' name='버튼(법정동)' w='7000' x='882' y='31294'>
        </zone>
        <zone h='7647' id='49' name='버튼(법정동 비교)' w='6941' x='941' y='41294'>
        </zone>
        <zone h='7647' id='50' name='버튼(단지 비교)' w='7000' x='882' y='51647'>
        </zone>
        <zone forceUpdate='true' h='3529' id='71' type-v2='text' w='5882' x='176' y='18118'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Click!!</run>
          </formatted-text>
        </zone>
        <zone h='82118' id='80' name='*** 메인그래프1' w='28882' x='9765' y='15412' />
        <zone h='12353' id='81' name='*** 메인그래프1' pane-specification-id='1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' type-v2='color' w='6000' x='14882' y='21412' />
        <zone h='7882' id='82' mode='checkdropdown' name='*** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:bdongName:nk]' type-v2='filter' values='cascading' w='9588' x='87000' y='2824'>
        </zone>
        <zone h='6471' id='83' mode='dropdown' name='*** 메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' values='cascading' w='9412' x='76824' y='3882'>
        </zone>
        <zone h='44824' id='84' name='*** 메인그래프2' w='29353' x='39765' y='15412'>
        </zone>
        <zone h='13765' id='85' mode='radiolist' name='*** 메인그래프2' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' type-v2='filter' w='7118' x='45235' y='19529'>
        </zone>
        <zone h='44588' id='86' name='*** 메인그래프3' w='28529' x='69588' y='15412'>
        </zone>
        <zone forceUpdate='true' h='3529' id='98' type-v2='text' w='32529' x='10824' y='7412'>
          <formatted-text>
            <run bold='true' fontcolor='#3d39cc'>자동 가치산정 모델</run>
            <run fontcolor='#3d39cc'>(Automated Valuation Model)을 활용한 가격 동향 파악</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3529' id='109' type-v2='text' w='8412' x='-59' y='81647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Contact Me👋</run>
          </formatted-text>
        </zone>
        <zone h='36000' id='156' name='*** 메인그래프4' w='29235' x='39647' y='61765' />
        <zone h='35647' id='157' name='*** 메인그래프4 (2)' w='28588' x='69529' y='62000' />
        <zone h='16353' id='198' mode='radiolist' name='*** 메인그래프3' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2108810540805804032:nk]' type-v2='filter' values='database' w='6294' x='75000' y='20706'>
        </zone>
        <zone h='12235' id='54' is-scaled='1' param='C:/github/DashBoardForEveryBody/시각화연구/시세조사/DALL·E 2023-10-21 19.42.14 - Circular logo design showcasing a marionette intertwined with bar graphs and data plots, symbolizing a data analyst. The design is clean, with the mar.png' type-v2='bitmap' w='8353' x='-59' y='1412'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
