<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='market_sigungu(viz)' inline='true' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.16zpg7u02koi4q1fyrqt30u0eozr'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.16zpg7u02koi4q1fyrqt30u0eozr' name='market_sigungu' table='[aidepartners.viz].[market_sigungu]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recentPricePerPyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgPricePyeong]</local-name>
            <parent-name>[market_sigungu]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='입력받은_시군구_적용' datatype='boolean' name='[Calculation_1167558215510962176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sigunguName] = [Parameters].[매개 변수 1]' />
      </column>
      <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_sigungu' datatype='table' name='[__tableau_internal_object_id__].[market_sigungu_6F27B1F79CFF471DB7D4D744AACDEF24]' role='measure' type='quantitative' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
      <column caption='Avg Price Pyeong' datatype='real' name='[avgPricePyeong]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Recent Price Per Pyeong' datatype='real' name='[recentPricePerPyeong]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[batlRatio]' derivation='None' name='[none:batlRatio:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Area Six Group No)' hidden='true' name='[Action (Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(Batl Ratio)' hidden='true' name='[Action (Batl Ratio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:batlRatio:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(Use Approve Year)' hidden='true' name='[Action (Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <group caption='동작(계산1)' hidden='true' name='[Action (계산1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660228734999]' />
        </groupfilter>
      </group>
      <group caption='동작(면적그룹_버튼)' hidden='true' name='[Action (면적그룹_버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660212895747]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리)' hidden='true' name='[Action (용적율_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
        </groupfilter>
      </group>
      <group caption='동작(용적율_카테고리,Area Six Group No)' hidden='true' name='[Action (용적율_카테고리,Area Six Group No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660179857408]' />
          <groupfilter function='level-members' level='[areaSixGroupNo]' />
        </groupfilter>
      </group>
      <group caption='동작(준공연차_카테고리)' hidden='true' name='[Action (준공연차_카테고리)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2041819491781525507]' />
        </groupfilter>
      </group>
      <group caption='동작(필터버튼)' hidden='true' name='[Action (필터버튼)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898186660220780551]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='메인_면적필터' name='[Action1_52A9E058919647D5B2152961606D374D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 홈' type='sheet' worksheet='사이드바(면적)' />
      <link caption='메인_면적필터' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%20%ED%99%88?%5Bfederated.16zv37f07yoheu1gcyhbg1pj8e7w%5D.%5BareaSixGroupNo%5D~s0=&lt;[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[areaSixGroupNo]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='사이드바(준공연차),메인그래프1 (2),메인그래프1 (3),메인그래프1 (4),사이드바(면적),사이드바(용적율)' />
        <param name='target' value='대시보드 홈' />
      </command>
    </action>
    <action caption='메인_용적율필터' name='[Action2_68204CC3FF8C447FB606A46D65AE4A4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 홈' type='sheet' worksheet='사이드바(용적율)' />
      <link caption='메인_용적율필터' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%20%ED%99%88?%5Bfederated.16zv37f07yoheu1gcyhbg1pj8e7w%5D.%5BCalculation_898186660179857408%5D~s0=&lt;[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Calculation_898186660179857408]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='사이드바(준공연차),메인그래프1 (2),메인그래프1 (3),메인그래프1 (4),사이드바(면적),사이드바(용적율)' />
        <param name='target' value='대시보드 홈' />
      </command>
    </action>
    <action caption='메인_준공연차필터' name='[Action3_8E5B52FCD6EB4D4EB0941C98EE0635D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 홈' type='sheet' worksheet='사이드바(준공연차)' />
      <link caption='메인_준공연차필터' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%20%ED%99%88?%5Bfederated.16zv37f07yoheu1gcyhbg1pj8e7w%5D.%5BCalculation_2041819491781525507%5D~s0=&lt;[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Calculation_2041819491781525507]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='사이드바(준공연차),메인그래프1 (2),메인그래프1 (3),메인그래프1 (4),사이드바(면적),사이드바(용적율)' />
        <param name='target' value='대시보드 홈' />
      </command>
    </action>
    <datasources>
      <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
    </datasources>
    <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
      <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
      </column>
      <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
      </column>
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='메인그래프1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]'>
            <groupfilter function='level-members' level='[areaSixGroupNo]' user:ui-action-filter='[Action1_52A9E058919647D5B2152961606D374D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (용적율_카테고리)]'>
            <groupfilter function='level-members' level='[Calculation_898186660179857408]' user:ui-action-filter='[Action2_68204CC3FF8C447FB606A46D65AE4A4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (준공연차_카테고리)]'>
            <groupfilter function='level-members' level='[Calculation_2041819491781525507]' user:ui-action-filter='[Action3_8E5B52FCD6EB4D4EB0941C98EE0635D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='3'>
            <groupfilter from='2012' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (Area Six Group No)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (용적율_카테고리)]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[Action (준공연차_카테고리)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='메인그래프1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 면적별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강동구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='3'>
            <groupfilter from='2012' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='메인그래프1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 용적율별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186660179857408]' derivation='None' name='[none:Calculation_898186660179857408:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강동구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='3'>
            <groupfilter from='2012' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='메인그래프1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#002d42' fontsize='14'>&lt; 준공연차별 가격 &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='Average Pyeong' datatype='real' name='[averagePyeong]' role='measure' type='quantitative' />
            <column-instance column='[averagePyeong]' derivation='Avg' name='[avg:averagePyeong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column caption='Year Month' datatype='date' name='[yearMonth]' role='dimension' type='ordinal' />
            <column-instance column='[yearMonth]' derivation='Year' name='[yr:yearMonth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;서울시 강동구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]' filter-group='3'>
            <groupfilter from='2012' function='range' level='[yr:yearMonth:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]</column>
            <column>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[avg:averagePyeong:qk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[yr:yearMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='사이드바(면적)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1f1e1'>면적 선택</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='SUM(1)' datatype='integer' name='[Calculation_898186660237185049]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898186660237185049]' derivation='User' name='[usr:Calculation_898186660237185049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_898186660237185049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='사이드바(용적율)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1f1e1'>용적율 선택</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='min(1)' datatype='integer' name='[Calculation_2041819491777839106]' role='measure' type='quantitative' user:unnamed='사이드바2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='용적율_카테고리' datatype='string' name='[Calculation_898186660179857408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batlRatio] &lt;=150 THEN &quot;용적률150이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;150 AND [batlRatio] &lt;=200 THEN &quot;용적률200이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;200 AND [batlRatio] &lt;=250 THEN &quot;용적률250이하&quot;&#13;&#10;ELSEIF [batlRatio] &gt;250 THEN &quot;용적률250이상&quot; &#13;&#10;END' />
            </column>
            <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_898186660179857408]' derivation='None' name='[none:Calculation_898186660179857408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2041819491777839106]' derivation='User' name='[usr:Calculation_2041819491777839106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_2041819491777839106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='사이드바(준공연차)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1f1e1'>준공연차 선택</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
          </datasources>
          <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
            <column caption='준공연차_카테고리' datatype='string' name='[Calculation_2041819491781525507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR(TODAY()) - INT([useApproveYear]) &lt;= 1 THEN &apos;신규&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 2 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 5 THEN &apos;신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 6 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 10 THEN &apos;준신축&apos;&#13;&#10;ELSEIF YEAR(TODAY()) - INT([useApproveYear]) &gt;= 11 AND YEAR(TODAY()) - INT([useApproveYear]) &lt;= 20 THEN &apos;일반&apos;&#13;&#10;ELSE &apos;구축&apos;&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_2041819491783426053]' role='measure' type='quantitative' user:unnamed='사이드바3'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[Calculation_2041819491781525507]' derivation='None' name='[none:Calculation_2041819491781525507:nk]' pivot='key' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2041819491783426053]' derivation='User' name='[usr:Calculation_2041819491783426053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
              <text column='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]</rows>
        <cols>[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[usr:Calculation_2041819491783426053:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='74500' id='3' param='vert' type-v2='layout-flow' w='13583' x='-83' y='11600'>
        </zone>
        <zone h='11800' id='4' type-v2='empty' w='13500' x='0' y='0'>
        </zone>
        <zone h='11800' id='5' type-v2='empty' w='86583' x='13500' y='0'>
        </zone>
        <zone h='8400' id='6' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/에이드파트너스/aide - 문서/3. 에이드파트너스/2. 에이드 로고/사본 -에이드 로고 파비콘.png' type-v2='bitmap' w='7833' x='3083' y='1700' />
        <zone forceUpdate='true' h='4300' id='7' type-v2='text' w='39333' x='16667' y='2300'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>행정구역 시세 파악 대시보드</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='8' type-v2='text' w='12083' x='16750' y='5700'>
          <formatted-text>
            <run>(주) 에이드 파트너스</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='9' type-v2='text' w='10667' x='1917' y='13500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>N A V I G A T I O N</run>
          </formatted-text>
        </zone>
        <zone h='42900' id='12' param='horz' type-v2='layout-flow' w='33750' x='17917' y='36600'>
          <zone h='42900' id='13' name='메인그래프1' w='33750' x='17917' y='36600'>
            <layout-cache cell-count-w='12' minheight='175' non-cell-size-w='88' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='7200' id='14' mode='dropdown' name='메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='12750' x='18083' y='13000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 홈'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='market_sigungu(viz)' name='federated.16zv37f07yoheu1gcyhbg1pj8e7w' />
      </datasources>
      <datasource-dependencies datasource='federated.16zv37f07yoheu1gcyhbg1pj8e7w'>
        <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
        <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100100' id='3' param='vert' type-v2='layout-flow' w='16800' x='67' y='-100'>
        </zone>
        <zone h='10300' id='12' is-centered='0' is-scaled='1' param='C:/Users/jeongseokLim/에이드파트너스/aide - 문서/3. 에이드파트너스/2. 에이드 로고/에이드 로고 파비콘.png' type-v2='bitmap' w='16733' x='0' y='0'>
        </zone>
        <zone h='25750' id='6' name='사이드바(준공연차)' w='25200' x='100' y='68125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21500' id='5' name='사이드바(용적율)' w='25200' x='100' y='46000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26125' id='4' name='사이드바(면적)' w='25200' x='100' y='20625'>
          <layout-cache fixed-size-h='205' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='88100' id='13' param='horz' type-v2='layout-flow' w='83000' x='16800' y='11800'>
          <zone fixed-size='707' h='88100' id='14' is-fixed='true' name='메인그래프1' show-title='false' w='47133' x='16800' y='11800'>
            <layout-cache minheight='140' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='88100' id='29' param='vert' type-v2='layout-flow' w='35864' x='63933' y='11800'>
            <zone h='29215' id='36' name='메인그래프1 (2)' w='35864' x='63933' y='11800'>
              <layout-cache minheight='194' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='29124' id='32' name='메인그래프1 (3)' w='35864' x='63933' y='41015'>
              <layout-cache minheight='193' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='29761' id='34' name='메인그래프1 (4)' w='35864' x='63933' y='70139'>
              <layout-cache minheight='200' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='8400' id='15' mode='dropdown' name='메인그래프1' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:sigunguName:nk]' type-v2='filter' w='16800' x='67' y='11100' />
        <zone h='12000' id='20' param='horz' type-v2='layout-flow' w='83000' x='16733' y='100'>
        </zone>
        <zone h='10636' id='33' name='메인그래프1 (3)' pane-specification-id='0' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_898186660179857408:nk]' type-v2='color' w='9333' x='73133' y='45000' />
        <zone h='7727' id='37' name='메인그래프1 (2)' pane-specification-id='0' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:areaSixGroupNo:nk]' type-v2='color' w='4733' x='73400' y='15818' />
        <zone h='12364' id='35' name='메인그래프1 (4)' pane-specification-id='0' param='[federated.16zv37f07yoheu1gcyhbg1pj8e7w].[none:Calculation_2041819491781525507:nk]' type-v2='color' w='5067' x='78200' y='70455' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
