<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16920631716830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='서울시_아파트_오피스텔_피라미드' inline='true' name='federated.02xtnlj1fz7vl311ebm3f15f2zsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울시_아파트_오피스텔_피라미드' name='textscan.06i79ad1rkoe83190pby51xd1b6h'>
            <connection class='textscan' directory='C:/github/DashBoardForEveryBody/시각화연구/아파트_피라미드' filename='서울시_아파트_오피스텔_피라미드.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06i79ad1rkoe83190pby51xd1b6h' name='서울시_아파트_오피스텔_피라미드.csv' table='[서울시_아파트_오피스텔_피라미드#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='useApproveYear' ordinal='0' />
            <column datatype='integer' name='complexNo' ordinal='1' />
            <column datatype='string' name='complexName' ordinal='2' />
            <column datatype='integer' name='totalHouseholdCount' ordinal='3' />
            <column datatype='string' name='realEstateTypeName' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[서울시_아파트_오피스텔_피라미드.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[서울시_아파트_오피스텔_피라미드.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[서울시_아파트_오피스텔_피라미드.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[서울시_아파트_오피스텔_피라미드.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[서울시_아파트_오피스텔_피라미드.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='아파트' datatype='integer' name='[Calculation_1195705759801331712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [realEstateTypeName] = &apos;아파트&apos; then [totalHouseholdCount]&#13;&#10;end' />
      </column>
      <column caption='오피스텔' datatype='integer' name='[Calculation_1195705759801585665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [realEstateTypeName] = &apos;오피스텔&apos; then [totalHouseholdCount]&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='서울시_아파트_오피스텔_피라미드.csv' datatype='table' name='[__tableau_internal_object_id__].[서울시_아파트_오피스텔_피라미드.csv_89F0109A14364E20ACCC772EAC284216]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='integer' name='[complexNo]' role='measure' type='quantitative' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                                                                       </run>
            <run bold='true'>아파트 vs 오피스텔 </run>
            <run>Æ&#10;</run>
            <run bold='true'>                                                                                                           나이 피라미드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서울시_아파트_오피스텔_피라미드' name='federated.02xtnlj1fz7vl311ebm3f15f2zsn' />
          </datasources>
          <datasource-dependencies datasource='federated.02xtnlj1fz7vl311ebm3f15f2zsn'>
            <column caption='아파트' datatype='integer' name='[Calculation_1195705759801331712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [realEstateTypeName] = &apos;아파트&apos; then [totalHouseholdCount]&#13;&#10;end' />
            </column>
            <column caption='오피스텔' datatype='integer' name='[Calculation_1195705759801585665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [realEstateTypeName] = &apos;오피스텔&apos; then [totalHouseholdCount]&#13;&#10;end' />
            </column>
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1195705759801331712]' derivation='Sum' name='[sum:Calculation_1195705759801331712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195705759801585665]' derivation='Sum' name='[sum:Calculation_1195705759801585665:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='integer' name='[useApproveYear]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[none:useApproveYear:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[none:useApproveYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Use Approve Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[none:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk]> 세대]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>오피스텔:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk]> 세대]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용승인일 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[none:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk]> 세대]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>오피스텔:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk]> 세대]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>사용승인일 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[none:useApproveYear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>아파트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk]> 세대]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>오피스텔:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk]> 세대]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02xtnlj1fz7vl311ebm3f15f2zsn].[none:useApproveYear:qk]</rows>
        <cols>([federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801331712:qk] + [federated.02xtnlj1fz7vl311ebm3f15f2zsn].[sum:Calculation_1195705759801585665:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
