<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complex_danji_information+(aide)' inline='true' name='federated.0yew3560lz84ma1g225na0f34sof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1rqdaeq0xvlzgk15xw1ot1wub05h'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.1rqdaeq0xvlzgk15xw1ot1wub05h' name='complex_danji_information' table='[aidepartners.aide].[complex_danji_information]' type='table' />
          <relation connection='bigquery.1rqdaeq0xvlzgk15xw1ot1wub05h' name='complex_area_information_prod' table='[aidepartners.aide].[complex_area_information_prod]' type='table' />
          <relation connection='bigquery.1rqdaeq0xvlzgk15xw1ot1wub05h' name='land_purpose_region' table='[aidepartners.aide].[land_purpose_region]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pnuCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortarNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShsb]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanentLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etcLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveDay]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedYears]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermRentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBookmarked]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingPossibleCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatMethodTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatMethodTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatFuelTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatFuelTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyoengNames]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managementOfficeTelNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingRegister]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumbReplace]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (complex_area_information_prod)]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_area_information_prod)]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName (complex_area_information_prod)]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode (complex_area_information_prod)]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName (complex_area_information_prod)]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyAreaName]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeongName]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongRate]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaFiveGroupNo]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entranceType]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroomCount]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landPriceMaxByPtp]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grandPlanList]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleStatistics]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenanceCostList]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageMaintenanceCost]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealRestrictionYearMonthDay]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopolyPossibleYmd]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePriceByLetter]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYear]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYmd]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minJeonyongPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxJeonyongPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc1]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc2]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isLedgerPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPriceNull]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isNearPrice]</local-name>
            <parent-name>[complex_area_information_prod]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (land_purpose_region)]</local-name>
            <parent-name>[land_purpose_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (land_purpose_region)]</local-name>
            <parent-name>[land_purpose_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purposeRegionCode1]</local-name>
            <parent-name>[land_purpose_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purposeRegionName1]</local-name>
            <parent-name>[land_purpose_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='' datatype='spatial' name='[Calculation_6235937404171280384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='' datatype='spatial' name='[Calculation_6235937404172070913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_6235937404171280384],3,&apos;km&apos;)' />
      </column>
      <column caption='Heat Fuel Type Name' datatype='string' hidden='true' name='[HeatFuelTypeName]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Name' datatype='string' name='[HeatMethodTypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_area_information_prod' datatype='table' name='[__tableau_internal_object_id__].[complex_area_information_prod_4EFC12E35EF14CF38F3BEB6C6DEA2F3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_danji_information' datatype='table' name='[__tableau_internal_object_id__].[complex_danji_information_82468E02A2BE45AFA7338447BC52105F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='land_purpose_region' datatype='table' name='[__tableau_internal_object_id__].[land_purpose_region_D7542A06D41F43C8960F729BEEE5DFD3]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Five Group No' datatype='string' hidden='true' name='[areaFiveGroupNo]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Article Statistics' datatype='string' hidden='true' name='[articleStatistics]' role='dimension' type='nominal' />
      <column caption='Average Maintenance Cost' datatype='string' hidden='true' name='[averageMaintenanceCost]' role='dimension' type='nominal' />
      <column caption='Bathroom Count' datatype='integer' hidden='true' name='[bathroomCount]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' hidden='true' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Building Register' datatype='string' hidden='true' name='[buildingRegister]' role='dimension' type='nominal' />
      <column caption='Civil Lease Household Count' datatype='integer' hidden='true' name='[civilLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='complexName (complex area information prod)' datatype='string' name='[complexName (complex_area_information_prod)]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='complexNo (complex area information prod)' datatype='string' name='[complexNo (complex_area_information_prod)]' role='dimension' type='nominal' />
      <column caption='complexNo (land purpose region)' datatype='string' name='[complexNo (land_purpose_region)]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Cortar No' datatype='string' name='[cortarNo]' role='dimension' type='nominal' />
      <column caption='Deal Count' datatype='integer' hidden='true' name='[dealCount]' role='measure' type='quantitative' />
      <column caption='Deal Restriction Year Month Day' datatype='date' hidden='true' name='[dealRestrictionYearMonthDay]' role='dimension' type='ordinal' />
      <column caption='Detail Address' datatype='string' hidden='true' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
      <column caption='Etc Lease Household Count' datatype='integer' hidden='true' name='[etcLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Grand Plan List' datatype='string' hidden='true' name='[grandPlanList]' role='dimension' type='nominal' />
      <column caption='Heat Fuel Type Code' datatype='string' hidden='true' name='[heatFuelTypeCode]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Code' datatype='string' hidden='true' name='[heatMethodTypeCode]' role='dimension' type='nominal' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[imageSrc1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[imageSrc2]' role='dimension' type='nominal' />
      <column caption='Is Bookmarked' datatype='string' hidden='true' name='[isBookmarked]' role='dimension' type='nominal' />
      <column caption='Is Dsh' datatype='boolean' hidden='true' name='[isDsh]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' hidden='true' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Ledger Price' datatype='integer' hidden='true' name='[isLedgerPrice]' role='measure' type='quantitative' />
      <column caption='Is Near Price' datatype='integer' hidden='true' name='[isNearPrice]' role='measure' type='quantitative' />
      <column caption='Is Price Null' datatype='integer' hidden='true' name='[isPriceNull]' role='measure' type='quantitative' />
      <column caption='Is Shsb' datatype='boolean' hidden='true' name='[isShsb]' role='dimension' type='nominal' />
      <column caption='Isale Price By Letter' datatype='string' hidden='true' name='[isalePriceByLetter]' role='dimension' type='nominal' />
      <column caption='Isale Price' datatype='integer' hidden='true' name='[isalePrice]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' hidden='true' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Jeonyong Rate' datatype='integer' name='[jeonyongRate]' role='measure' type='quantitative' />
      <column caption='Land Price Max By Ptp' datatype='string' hidden='true' name='[landPriceMaxByPtp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Count' datatype='integer' hidden='true' name='[leaseCount]' role='measure' type='quantitative' />
      <column caption='Long Term Lease Household Count' datatype='integer' hidden='true' name='[longTermLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' hidden='true' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost List' datatype='string' hidden='true' name='[maintenanceCostList]' role='dimension' type='nominal' />
      <column caption='Management Office Tel No' datatype='string' hidden='true' name='[managementOfficeTelNo]' role='dimension' type='nominal' />
      <column caption='Max Jeonyong Price' datatype='integer' hidden='true' name='[maxJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Max Supply Area' datatype='real' hidden='true' name='[maxSupplyArea]' role='measure' type='quantitative' />
      <column caption='Max Supply Price' datatype='integer' hidden='true' name='[maxSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Min Jeonyong Price' datatype='integer' hidden='true' name='[minJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[minPrice]' role='measure' type='quantitative' />
      <column caption='Min Supply Area' datatype='real' hidden='true' name='[minSupplyArea]' role='measure' type='quantitative' />
      <column caption='Min Supply Price' datatype='integer' hidden='true' name='[minSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Monopoly Possible Ymd' datatype='date' hidden='true' name='[monopolyPossibleYmd]' role='dimension' type='ordinal' />
      <column caption='Nation Lease Household Count' datatype='integer' hidden='true' name='[nationLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' hidden='true' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Parking Possible Count' datatype='integer' name='[parkingPossibleCount]' role='measure' type='quantitative' />
      <column caption='Permanent Lease Household Count' datatype='integer' hidden='true' name='[permanentLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Plumb Replace' datatype='string' hidden='true' name='[plumbReplace]' role='dimension' type='nominal' />
      <column caption='pnuCode (complex area information prod)' datatype='string' name='[pnuCode (complex_area_information_prod)]' role='dimension' type='nominal' />
      <column caption='pnuCode (land purpose region)' datatype='string' hidden='true' name='[pnuCode (land_purpose_region)]' role='dimension' type='nominal' />
      <column caption='Pnu Code' datatype='string' hidden='true' name='[pnuCode]' role='dimension' type='nominal' />
      <column caption='Public Lease Household Count' datatype='integer' hidden='true' name='[publicLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[purposeRegionCode1]' role='dimension' type='nominal' />
      <column caption='Pyeong No' datatype='string' hidden='true' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Pyoeng Names' datatype='string' name='[pyoengNames]' role='dimension' type='nominal' />
      <column caption='realEstateTypeCode (complex area information prod)' datatype='string' name='[realEstateTypeCode (complex_area_information_prod)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' hidden='true' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='realEstateTypeName (complex area information prod)' datatype='string' name='[realEstateTypeName (complex_area_information_prod)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Count' datatype='integer' hidden='true' name='[rentCount]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' hidden='true' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Short Term Rent Count' datatype='integer' hidden='true' name='[shortTermRentCount]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Std Year' datatype='string' name='[stdYear]' role='dimension' type='nominal' />
      <column caption='Std Ymd' datatype='string' hidden='true' name='[stdYmd]' role='dimension' type='nominal' />
      <column caption='Supply Area Name' datatype='string' name='[supplyAreaName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong Name' datatype='string' hidden='true' name='[supplyPyeongName]' role='dimension' type='nominal' />
      <column caption='Supply Pyeong' datatype='real' hidden='true' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Lease Household Count' datatype='integer' hidden='true' name='[totalLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Day' datatype='string' hidden='true' name='[useApproveDay]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' hidden='true' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column caption='Used Years' datatype='integer' name='[usedYears]' role='measure' type='quantitative' />
      <column-instance column='[complexName (complex_area_information_prod)]' derivation='None' name='[none:complexName (complex_area_information_prod):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='-'>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
          <field>[complexName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0yew3560lz84ma1g225na0f34sof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yew3560lz84ma1g225na0f34sof'>
            <column caption='' datatype='spatial' name='[Calculation_6235937404171280384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='' datatype='spatial' name='[Calculation_6235937404172070913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_6235937404171280384],3,&apos;km&apos;)' />
            </column>
            <column-instance column='[Calculation_6235937404171280384]' derivation='Collect' name='[clct:Calculation_6235937404171280384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6235937404172070913]' derivation='Collect' name='[clct:Calculation_6235937404172070913:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realEstateTypeCode (complex_area_information_prod)]' derivation='None' name='[none:realEstateTypeCode (complex_area_information_prod):nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='realEstateTypeCode (complex area information prod)' datatype='string' name='[realEstateTypeCode (complex_area_information_prod)]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yew3560lz84ma1g225na0f34sof].[none:realEstateTypeCode (complex_area_information_prod):nk]'>
            <groupfilter function='member' level='[none:realEstateTypeCode (complex_area_information_prod):nk]' member='&quot;APT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yew3560lz84ma1g225na0f34sof].[none:sigunguName:nk]'>
            <groupfilter function='member' level='[none:sigunguName:nk]' member='&quot;  &quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yew3560lz84ma1g225na0f34sof].[none:realEstateTypeCode (complex_area_information_prod):nk]</column>
            <column>[federated.0yew3560lz84ma1g225na0f34sof].[none:sigunguName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yew3560lz84ma1g225na0f34sof].[none:longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yew3560lz84ma1g225na0f34sof].[clct:Calculation_6235937404171280384:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yew3560lz84ma1g225na0f34sof].[none:longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yew3560lz84ma1g225na0f34sof].[clct:Calculation_6235937404172070913:nk]' />
              <geometry column='[federated.0yew3560lz84ma1g225na0f34sof].[clct:Calculation_6235937404172070913:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yew3560lz84ma1g225na0f34sof].[none:latitude:qk]</rows>
        <cols>([federated.0yew3560lz84ma1g225na0f34sof].[none:longitude:qk] + [federated.0yew3560lz84ma1g225na0f34sof].[none:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
