<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='단지명' datatype='string' name='[Long Term Lease Household Count 매개 변수]' param-domain-type='any' role='measure' type='nominal' value='&quot;쌍용아진그린타운4차&quot;'>
        <calculation class='tableau' formula='&quot;쌍용아진그린타운4차&quot;' />
      </column>
      <column caption='단지명2' datatype='string' name='[Total Lease Household Count 매개 변수 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;울산블루마시티2차&quot;'>
        <calculation class='tableau' formula='&quot;울산블루마시티2차&quot;' />
      </column>
      <column caption='반경' datatype='integer' name='[Total Lease Household Count 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='complex_danji_information+(aide)' inline='true' name='federated.0pift0l17m5gqu18f8q9n102z612' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1njr1tz1ddgfpa1gyxmsv0wm4m9o'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='aide' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complex_danji_information].[complexName]' />
              <expression op='[complex_area_information].[complexName]' />
            </expression>
          </clause>
          <relation connection='bigquery.1njr1tz1ddgfpa1gyxmsv0wm4m9o' name='complex_danji_information' table='[aidepartners.aide].[complex_danji_information]' type='table' />
          <relation connection='bigquery.1njr1tz1ddgfpa1gyxmsv0wm4m9o' name='complex_area_information' table='[aidepartners.aide].[complex_area_information]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pnuCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cortarNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isJsbh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isDsh]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isShsb]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanentLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etcLeaseHouseholdCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowFloor]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYmd]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveMonth]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveDay]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedYears]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyArea]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaseCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermRentCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBookmarked]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingPossibleCount]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parkingCountByHousehold]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionCompanyName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatMethodTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatMethodTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatFuelTypeCode]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatFuelTypeName]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyoengNames]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managementOfficeTelNo]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingRegister]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plumbReplace]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[complex_danji_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnuCode (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexNo (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeCode (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName (complex_area_information)]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyAreaName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeongName]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[householdCountByPyeong]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongRate]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaFiveGroupNo]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entranceType]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathroomCount]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landPriceMaxByPtp]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grandPlanList]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articleStatistics]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenanceCostList]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageMaintenanceCost]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealRestrictionYearMonthDay]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopolyPossibleYmd]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePriceByLetter]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isalePrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYear]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stdYmd]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minSupplyPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxSupplyPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minJeonyongPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxJeonyongPrice]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc1]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageSrc2]</local-name>
            <parent-name>[complex_area_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='입력단지반경' datatype='spatial' name='[Calculation_2216615482428018690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10; MAKEPOINT(&#13;&#10;  MIN(IF [complexName]=[Parameters].[Long Term Lease Household Count 매개 변수] then [latitude] END), &#13;&#10;  MIN(IF [complexName]=[Parameters].[Long Term Lease Household Count 매개 변수] then [longitude] END)), &#13;&#10;  [Parameters].[Total Lease Household Count 매개 변수], &#13;&#10;  &apos;km&apos;&#13;&#10; )' />
      </column>
      <column caption='반경내 단지 ' datatype='boolean' name='[Calculation_2216615482452766723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[Long Term Lease Household Count 매개 변수] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[Long Term Lease Household Count 매개 변수] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[Total Lease Household Count 매개 변수]' />
      </column>
      <column caption='Heat Fuel Type Name' datatype='string' name='[HeatFuelTypeName]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Name' datatype='string' name='[HeatMethodTypeName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complex_danji_information' datatype='table' name='[__tableau_internal_object_id__].[complex_danji_information_57EC522560C040AD9CE13A9080463F8E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Five Group No' datatype='string' name='[areaFiveGroupNo]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Article Statistics' datatype='string' name='[articleStatistics]' role='dimension' type='nominal' />
      <column caption='Average Maintenance Cost' datatype='string' name='[averageMaintenanceCost]' role='dimension' type='nominal' />
      <column caption='Bathroom Count' datatype='integer' name='[bathroomCount]' role='measure' type='quantitative' />
      <column caption='Batl Ratio' datatype='integer' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Code' datatype='string' name='[bdongCode]' role='dimension' type='nominal' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='integer' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Building Register' datatype='string' name='[buildingRegister]' role='dimension' type='nominal' />
      <column caption='Civil Lease Household Count' datatype='integer' name='[civilLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='complexName (complex area information)' datatype='string' name='[complexName (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='complexNo (complex area information)' datatype='string' name='[complexNo (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Construction Company Name' datatype='string' name='[constructionCompanyName]' role='dimension' type='nominal' />
      <column caption='Cortar No' datatype='string' name='[cortarNo]' role='dimension' type='nominal' />
      <column caption='Deal Count' datatype='integer' name='[dealCount]' role='measure' type='quantitative' />
      <column caption='Deal Restriction Year Month Day' datatype='date' name='[dealRestrictionYearMonthDay]' role='dimension' type='ordinal' />
      <column caption='Detail Address' datatype='string' name='[detailAddress]' role='dimension' type='nominal' />
      <column caption='Entrance Type' datatype='string' name='[entranceType]' role='dimension' type='nominal' />
      <column caption='Etc Lease Household Count' datatype='integer' name='[etcLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Grand Plan List' datatype='string' name='[grandPlanList]' role='dimension' type='nominal' />
      <column caption='Heat Fuel Type Code' datatype='string' name='[heatFuelTypeCode]' role='dimension' type='nominal' />
      <column caption='Heat Method Type Code' datatype='string' name='[heatMethodTypeCode]' role='dimension' type='nominal' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Household Count By Pyeong' datatype='integer' name='[householdCountByPyeong]' role='measure' type='quantitative' />
      <column caption='Is Bookmarked' datatype='string' name='[isBookmarked]' role='dimension' type='nominal' />
      <column caption='Is Dsh' datatype='boolean' name='[isDsh]' role='dimension' type='nominal' />
      <column caption='Is Jsbh' datatype='boolean' name='[isJsbh]' role='dimension' type='nominal' />
      <column caption='Is Shsb' datatype='boolean' name='[isShsb]' role='dimension' type='nominal' />
      <column caption='Isale Price By Letter' datatype='string' name='[isalePriceByLetter]' role='dimension' type='nominal' />
      <column caption='Isale Price' datatype='integer' name='[isalePrice]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column caption='Jeonyong Rate' datatype='integer' name='[jeonyongRate]' role='measure' type='quantitative' />
      <column caption='Land Price Max By Ptp' datatype='string' name='[landPriceMaxByPtp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Count' datatype='integer' name='[leaseCount]' role='measure' type='quantitative' />
      <column caption='Long Term Lease Household Count' datatype='integer' name='[longTermLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Low Floor' datatype='integer' name='[lowFloor]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost List' datatype='string' name='[maintenanceCostList]' role='dimension' type='nominal' />
      <column caption='Management Office Tel No' datatype='string' name='[managementOfficeTelNo]' role='dimension' type='nominal' />
      <column caption='Max Jeonyong Price' datatype='integer' name='[maxJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='integer' name='[maxPrice]' role='measure' type='quantitative' />
      <column caption='Max Supply Area' datatype='real' name='[maxSupplyArea]' role='measure' type='quantitative' />
      <column caption='Max Supply Price' datatype='integer' name='[maxSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Min Jeonyong Price' datatype='integer' name='[minJeonyongPrice]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='integer' name='[minPrice]' role='measure' type='quantitative' />
      <column caption='Min Supply Area' datatype='real' name='[minSupplyArea]' role='measure' type='quantitative' />
      <column caption='Min Supply Price' datatype='integer' name='[minSupplyPrice]' role='measure' type='quantitative' />
      <column caption='Monopoly Possible Ymd' datatype='date' name='[monopolyPossibleYmd]' role='dimension' type='ordinal' />
      <column caption='Nation Lease Household Count' datatype='integer' name='[nationLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Parking Count By Household' datatype='real' name='[parkingCountByHousehold]' role='measure' type='quantitative' />
      <column caption='Parking Possible Count' datatype='integer' name='[parkingPossibleCount]' role='measure' type='quantitative' />
      <column caption='Permanent Lease Household Count' datatype='integer' name='[permanentLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Plumb Replace' datatype='string' name='[plumbReplace]' role='dimension' type='nominal' />
      <column caption='pnuCode (complex area information)' datatype='string' name='[pnuCode (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Pnu Code' datatype='string' name='[pnuCode]' role='dimension' type='nominal' />
      <column caption='Public Lease Household Count' datatype='integer' name='[publicLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Pyoeng Names' datatype='string' name='[pyoengNames]' role='dimension' type='nominal' />
      <column caption='realEstateTypeCode (complex area information)' datatype='string' name='[realEstateTypeCode (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Code' datatype='string' name='[realEstateTypeCode]' role='dimension' type='nominal' />
      <column caption='realEstateTypeName (complex area information)' datatype='string' name='[realEstateTypeName (complex_area_information)]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Count' datatype='integer' name='[rentCount]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Short Term Rent Count' datatype='integer' name='[shortTermRentCount]' role='measure' type='quantitative' />
      <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Code' datatype='string' name='[sigunguCode]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' type='nominal' />
      <column caption='Std Year' datatype='string' name='[stdYear]' role='dimension' type='nominal' />
      <column caption='Std Ymd' datatype='string' name='[stdYmd]' role='dimension' type='nominal' />
      <column caption='Supply Area Name' datatype='string' name='[supplyAreaName]' role='dimension' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong Name' datatype='string' name='[supplyPyeongName]' role='dimension' type='nominal' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Total Lease Household Count' datatype='integer' name='[totalLeaseHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Use Approve Day' datatype='string' name='[useApproveDay]' role='dimension' type='nominal' />
      <column caption='Use Approve Month' datatype='string' name='[useApproveMonth]' role='dimension' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column caption='Use Approve Ymd' datatype='string' name='[useApproveYmd]' role='dimension' type='nominal' />
      <column caption='Used Years' datatype='integer' name='[usedYears]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2216615482452766723]' derivation='None' name='[none:Calculation_2216615482452766723:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='단지명' datatype='string' name='[Long Term Lease Household Count 매개 변수]' param-domain-type='any' role='measure' type='nominal' value='&quot;쌍용아진그린타운4차&quot;'>
          <calculation class='tableau' formula='&quot;쌍용아진그린타운4차&quot;' />
        </column>
        <column caption='반경' datatype='integer' name='[Total Lease Household Count 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_EFAF78C9B25B42519BEE515FC97583D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='반경내 단지 ' />
        <param name='target' value='시트 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='complex_danji_information+(aide)' name='federated.0pift0l17m5gqu18f8q9n102z612' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='단지명' datatype='string' name='[Long Term Lease Household Count 매개 변수]' param-domain-type='any' role='measure' type='nominal' value='&quot;쌍용아진그린타운4차&quot;'>
              <calculation class='tableau' formula='&quot;쌍용아진그린타운4차&quot;' />
            </column>
            <column caption='반경' datatype='integer' name='[Total Lease Household Count 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pift0l17m5gqu18f8q9n102z612'>
            <column caption='입력단지반경' datatype='spatial' name='[Calculation_2216615482428018690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10; MAKEPOINT(&#13;&#10;  MIN(IF [complexName]=[Parameters].[Long Term Lease Household Count 매개 변수] then [latitude] END), &#13;&#10;  MIN(IF [complexName]=[Parameters].[Long Term Lease Household Count 매개 변수] then [longitude] END)), &#13;&#10;  [Parameters].[Total Lease Household Count 매개 변수], &#13;&#10;  &apos;km&apos;&#13;&#10; )' />
            </column>
            <column caption='반경내 단지 ' datatype='boolean' name='[Calculation_2216615482452766723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[Long Term Lease Household Count 매개 변수] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[Long Term Lease Household Count 매개 변수] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[Total Lease Household Count 매개 변수]' />
            </column>
            <column caption='complexName (complex area information)' datatype='string' name='[complexName (complex_area_information)]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2216615482452766723]' derivation='None' name='[none:Calculation_2216615482452766723:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName (complex_area_information)]' derivation='None' name='[none:complexName (complex_area_information):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoCode]' derivation='None' name='[none:sidoCode:nk]' pivot='key' type='nominal' />
            <column caption='Sido Code' datatype='string' name='[sidoCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2216615482428018690]' derivation='User' name='[usr:Calculation_2216615482428018690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pift0l17m5gqu18f8q9n102z612].[none:sidoCode:nk]'>
            <groupfilter function='member' level='[none:sidoCode:nk]' member='&quot;31&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pift0l17m5gqu18f8q9n102z612].[none:sidoCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pift0l17m5gqu18f8q9n102z612].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pift0l17m5gqu18f8q9n102z612].[usr:Calculation_2216615482428018690:nk]' />
              <geometry column='[federated.0pift0l17m5gqu18f8q9n102z612].[usr:Calculation_2216615482428018690:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pift0l17m5gqu18f8q9n102z612].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pift0l17m5gqu18f8q9n102z612].[none:Calculation_2216615482452766723:nk]' />
              <lod column='[federated.0pift0l17m5gqu18f8q9n102z612].[none:sidoCode:nk]' />
              <lod column='[federated.0pift0l17m5gqu18f8q9n102z612].[none:complexName (complex_area_information):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pift0l17m5gqu18f8q9n102z612].[none:latitude:qk] + [federated.0pift0l17m5gqu18f8q9n102z612].[none:latitude:qk])</rows>
        <cols>[federated.0pift0l17m5gqu18f8q9n102z612].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
