<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;봉천벽산타운2차&quot;'>
        <calculation class='tableau' formula='&quot;봉천벽산타운2차&quot;' />
      </column>
      <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='seoul_price_upper_2021_new(viz)' inline='true' name='federated.1a3tvok162e7tj1agbbub04xbgai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1vi0q4q07o2dj41afm2gl0g7ppfv'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1vi0q4q07o2dj41afm2gl0g7ppfv' name='seoul_price_upper_2021_new' table='[aidepartners.viz].[seoul_price_upper_2021_new]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
      </column>
      <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
      </column>
      <column caption='소속 시군구 필터' datatype='boolean' name='[Calculation_1383168079285510150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sigunguName] = [Calculation_1383168079283662852] THEN True END' />
      </column>
      <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
      </column>
      <column caption='매매 가격 구간' datatype='string' name='[Calculation_354658516509298689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dealPrice] &lt;= 30000 THEN &apos;3억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;30000 and [dealPrice] &lt;= 60000 THEN &apos;3억 ~ 6억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;60000 AND [dealPrice] &lt;= 90000 THEN &apos;6억 ~ 9억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;90000 AND [dealPrice] &lt;= 150000 THEN &apos;9억 ~ 15억이하&apos;&#13;&#10;ELSEIF  [dealPrice] &gt; 150000 THEN &apos;15억 초과&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seoul_price_upper_2021_new' datatype='table' name='[__tableau_internal_object_id__].[seoul_price_upper_2021_new_86534D8D53024A669637BBFC7643D567]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='real' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='real' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A1&quot;' value='매매' />
          <alias key='&quot;B1&quot;' value='전세' />
          <alias key='&quot;B2&quot;' value='월세' />
        </aliases>
      </column>
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2022&quot;' value='2022년' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([계산1]) - LOOKUP(ZN([계산1]), -1)) / ABS(LOOKUP(ZN([계산1]), -1))'>
          <table-calc level-address='[federated.1a3tvok162e7tj1agbbub04xbgai].[yr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([tradeType]))'>
          <table-calc level-break='[federated.1a3tvok162e7tj1agbbub04xbgai].[qr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[계산2 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([계산2]) - LOOKUP(ZN([계산2]), -1)) / ABS(LOOKUP(ZN([계산2]), -1))'>
          <table-calc level-address='[federated.1a3tvok162e7tj1agbbub04xbgai].[yr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([tradeType]))'>
          <table-calc level-break='[federated.1a3tvok162e7tj1agbbub04xbgai].[qr:contractDate:ok]' ordering-field='[federated.1a3tvok162e7tj1agbbub04xbgai].[contractDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1909244814818422785]' derivation='Avg' name='[avg:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Avg' name='[avg:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383168079285510150]' derivation='None' name='[none:Calculation_1383168079285510150:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_354658516509298689]' derivation='None' name='[none:Calculation_354658516509298689:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
      <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[pcto:sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[contractDate]' derivation='Quarter' name='[qr:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalHouseholdCount]' derivation='Sum' name='[sum:totalHouseholdCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Bdong Name)' hidden='true' name='[Action (Bdong Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bdongName]' />
        </groupfilter>
      </group>
      <group caption='동작(월(Contract Date),Sigungu Name)' hidden='true' name='[Action (MONTH(Contract Date),Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:contractDate:ok]' />
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name)' hidden='true' name='[Action (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name,Use Approve Year)' hidden='true' name='[Action (Sigungu Name,Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Sido Name, Sigungu Name'>
          <field>[sidoName]</field>
          <field>[sigunguName]</field>
          <field>[bdongName]</field>
          <field>[complexName]</field>
        </drill-path>
        <drill-path name='거래 년/월'>
          <field>[tradeYear]</field>
          <field>[tradeMonth]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;봉천벽산타운2차&quot;'>
          <calculation class='tableau' formula='&quot;봉천벽산타운2차&quot;' />
        </column>
        <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='공급량 대시보드 동작' name='[Action1_883BA07716574A4DA16FAA513FDD10B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도-시군구 공급량' type='sheet' worksheet='[공급량]시군구' />
      <link caption='공급량 대시보드 동작' delimiter=',' escape='\' expression='tsl:%EC%8B%9C%EB%8F%84-%EC%8B%9C%EA%B5%B0%EA%B5%AC%20%EA%B3%B5%EA%B8%89%EB%9F%89?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BsigunguName%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[sigunguName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[공급량]시도' />
        <param name='target' value='시도-시군구 공급량' />
      </command>
    </action>
    <action caption='거래량 대시보드 동작 ' name='[Action3_64645404FBF34C4FA33975208FD73BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도-시군구 거래량' type='sheet' worksheet='[거래량]시군구' />
      <link caption='거래량 대시보드 동작 ' delimiter=',' escape='\' expression='tsl:%EC%8B%9C%EB%8F%84-%EC%8B%9C%EA%B5%B0%EA%B5%AC%20%EA%B1%B0%EB%9E%98%EB%9F%89?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BsigunguName%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[sigunguName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량]시도' />
        <param name='target' value='시도-시군구 거래량' />
      </command>
    </action>
    <action caption='공급량 대시보드 동작(법정동)' name='[Action3_D653C2C7192043D59B69A68EF7F92DE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도-시군구 공급량' type='sheet' worksheet='[공급량]법정동' />
      <link caption='공급량 대시보드 동작(법정동)' delimiter=',' escape='\' expression='tsl:%EC%8B%9C%EB%8F%84-%EC%8B%9C%EA%B5%B0%EA%B5%AC%20%EA%B3%B5%EA%B8%89%EB%9F%89?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BbdongName%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[bdongName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[공급량]법정동,[공급량]시군구' />
        <param name='target' value='시도-시군구 공급량' />
      </command>
    </action>
    <action caption='공급량 대시보드 동작(지역별,최근준공단지필터)' name='[Action4_01190BF2E9D84439AFAA9FAD18E3024D]'>
      <activation type='on-select' />
      <source dashboard='시도-시군구 공급량' type='sheet'>
        <exclude-sheet name='[공급량]공급량 추이' />
        <exclude-sheet name='서울시 아파트 분포' />
        <exclude-sheet name='[공급량]단지 세대' />
        <exclude-sheet name='[공급량]법정동' />
        <exclude-sheet name='[공급량]시도' />
      </source>
      <link caption='공급량 대시보드 동작(지역별,최근준공단지필터)' delimiter=',' escape='\' expression='tsl:%EC%8B%9C%EB%8F%84-%EC%8B%9C%EA%B5%B0%EA%B5%AC%20%EA%B3%B5%EA%B8%89%EB%9F%89?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BsigunguName%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[sigunguName]~na&gt;&amp;%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BuseApproveYear%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[useApproveYear]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[공급량]면적별 추이,[공급량]공급량 추이,[공급량]법정동,[공급량]시군구,[공급량]시도,서울시 아파트 분포' />
        <param name='target' value='시도-시군구 공급량' />
      </command>
    </action>
    <action caption='거래량 대시보드 동작(법정동)' name='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도-시군구 거래량' type='sheet' worksheet='[거래량]법정동' />
      <link caption='거래량 대시보드 동작(법정동)' delimiter=',' escape='\' expression='tsl:%EC%8B%9C%EB%8F%84-%EC%8B%9C%EA%B5%B0%EA%B5%AC%20%EA%B1%B0%EB%9E%98%EB%9F%89?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BbdongName%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[bdongName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[거래량]시도' />
        <param name='target' value='시도-시군구 거래량' />
      </command>
    </action>
    <action caption='공급량 대시보드 동작(연도 필터)' name='[Action6_D56B7DDD664D4050BC27B9392D9954AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도-시군구 공급량' type='sheet' worksheet='[공급량]공급량 추이' />
      <link caption='공급량 대시보드 동작(연도 필터)' delimiter=',' escape='\' expression='tsl:%EC%8B%9C%EB%8F%84-%EC%8B%9C%EA%B5%B0%EA%B5%AC%20%EA%B3%B5%EA%B8%89%EB%9F%89?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BuseApproveYear%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[useApproveYear]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='[공급량]면적별 추이,[공급량]단지 세대' />
        <param name='target' value='시도-시군구 공급량' />
      </command>
    </action>
    <datasources>
      <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
    </datasources>
    <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2022&quot;' value='2022년' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;봉천벽산타운2차&quot;'>
              <calculation class='tableau' formula='&quot;봉천벽산타운2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
            </column>
            <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283662852]' derivation='None' name='[none:Calculation_1383168079283662852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283789829]' derivation='None' name='[none:Calculation_1383168079283789829:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]' />
              <geometry column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[clct:Calculation_1383168079280496641:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079283789829:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079283662852:nk]' />
              <lod column='[Parameters].[매개 변수 1]' />
              <geometry column='[federated.1a3tvok162e7tj1agbbub04xbgai].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk] + [federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;봉천벽산타운2차&quot;'>
              <calculation class='tableau' formula='&quot;봉천벽산타운2차&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:complexName:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[clct:Calculation_1383168079280496641:nk]' />
              <geometry column='[federated.1a3tvok162e7tj1agbbub04xbgai].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk] + [federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량] 전달대비 증감율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구 전달대비 거래 증감율</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Month' name='[mn:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[pcdf:cnt:tradeType:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='매매' />
                <alias key='&quot;B1&quot;' value='전세' />
                <alias key='&quot;B2&quot;' value='월세' />
              </aliases>
            </column>
            <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[pcdf:cnt:tradeType:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[pcdf:cnt:tradeType:qk:2]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[pcdf:cnt:tradeType:qk:2]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[pcdf:cnt:tradeType:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[pcdf:cnt:tradeType:qk:2]</rows>
        <cols>([federated.1a3tvok162e7tj1agbbub04xbgai].[yr:contractDate:ok] / [federated.1a3tvok162e7tj1agbbub04xbgai].[mn:contractDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]법정동'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동별 최근월 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='매매' />
                <alias key='&quot;B1&quot;' value='전세' />
                <alias key='&quot;B2&quot;' value='월세' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[my:contractDate:ok]'>
            <groupfilter function='member' level='[my:contractDate:ok]' member='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:bdongName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[my:contractDate:ok]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:ok] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:bdongName:nk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구별 최근월 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='MY' name='[my:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:ok]' pivot='key' type='ordinal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='매매' />
                <alias key='&quot;B1&quot;' value='전세' />
                <alias key='&quot;B2&quot;' value='월세' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[my:contractDate:ok]'>
            <groupfilter function='member' level='[my:contractDate:ok]' member='202212' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[my:contractDate:ok]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:ok] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구별 거래유형별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구 거래유형별 거래량</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='매매' />
                <alias key='&quot;B1&quot;' value='전세' />
                <alias key='&quot;B2&quot;' value='월세' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시군구별 면적별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구 면적(전용면적) 구간 별 거래량 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='Count' name='[cnt:areaSixGroupNo:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:areaSixGroupNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:areaSixGroupNo:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[거래량]시도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>서울시 거래량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column-instance column='[tradeType]' derivation='Count' name='[cnt:tradeType:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='매매' />
                <alias key='&quot;B1&quot;' value='전세' />
                <alias key='&quot;B2&quot;' value='월세' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk] + [federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[공급량]공급량 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>공급량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bdongName]' member='&quot;거여동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;공릉동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구로동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구산동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구의동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길음동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;남가좌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;논현동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대림동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대치동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;도곡동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;동작동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;등촌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;망원동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;미아동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;반포동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방학동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방화동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[공급량]단지 세대'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>단지별 세대수</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[totalHouseholdCount]' derivation='Max' name='[max:totalHouseholdCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bdongName]' member='&quot;거여동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;공릉동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구로동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구산동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구의동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길음동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;남가좌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;논현동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대림동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대치동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;도곡동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;동작동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;등촌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;망원동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;미아동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;반포동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방학동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방화동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name,Use Approve Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_01190BF2E9D84439AFAA9FAD18E3024D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sigunguName]' />
              <groupfilter function='level-members' level='[useApproveYear]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:complexName:nk]' direction='DESC' using='[federated.1a3tvok162e7tj1agbbub04xbgai].[max:totalHouseholdCount:ok]' />
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name,Use Approve Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[max:totalHouseholdCount:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:complexName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='[공급량]면적별 집계'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>면적별 공급량 통계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[pcto:sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='level-members' level='[bdongName]' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name,Use Approve Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_01190BF2E9D84439AFAA9FAD18E3024D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sigunguName]' />
              <groupfilter function='level-members' level='[useApproveYear]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name,Use Approve Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
              <wedge-size column='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' />
              <size column='[federated.1a3tvok162e7tj1agbbub04xbgai].[pcto:sum:Calculation_1909244814818422785:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[pcto:sum:Calculation_1909244814818422785:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='[공급량]면적별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>면적별 공급량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bdongName]' member='&quot;거여동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;공릉동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구로동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구산동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구의동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길음동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;남가좌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;논현동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대림동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대치동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;도곡동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;동작동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;등촌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;망원동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;미아동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;반포동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방학동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방화동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='[공급량]법정동'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>법정동별 공급량</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[complexName]' derivation='CountD' name='[ctd:complexName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bdongName]' derivation='None' name='[none:bdongName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]'>
            <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:bdongName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[ctd:complexName:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:bdongName:nk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[공급량]시군구'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구별 공급량</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[complexName]' derivation='CountD' name='[ctd:complexName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]'>
            <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[ctd:complexName:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='[공급량]시도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>서울시 공급량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='단지별 세대수(중복제거)' datatype='real' name='[Calculation_1909244814818422785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [complexName] :AVG([totalHouseholdCount])}' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1909244814818422785]' derivation='Sum' name='[sum:Calculation_1909244814818422785:qk]' pivot='key' type='quantitative' />
            <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bdongName]' member='&quot;거여동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;공릉동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구로동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구산동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구의동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길음동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;남가좌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;논현동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대림동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대치동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;도곡동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;동작동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;등촌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;망원동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;미아동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;반포동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방학동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방화동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[sum:Calculation_1909244814818422785:qk]</rows>
        <cols>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:sidoName:nk] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='[매매거래] 시군구별 거래가격별 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>시군구별 거래가격별 추이</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='매매 가격 구간' datatype='string' name='[Calculation_354658516509298689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dealPrice] &lt;= 30000 THEN &apos;3억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;30000 and [dealPrice] &lt;= 60000 THEN &apos;3억 ~ 6억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;60000 AND [dealPrice] &lt;= 90000 THEN &apos;6억 ~ 9억이하&apos;&#13;&#10;ELSEIF [dealPrice] &gt;90000 AND [dealPrice] &lt;= 150000 THEN &apos;9억 ~ 15억이하&apos;&#13;&#10;ELSEIF  [dealPrice] &gt; 150000 THEN &apos;15억 초과&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_354658516509298689]' derivation='Count' name='[cnt:Calculation_354658516509298689:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354658516509298689]' derivation='None' name='[none:Calculation_354658516509298689:nk]' pivot='key' type='nominal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='매매' />
                <alias key='&quot;B1&quot;' value='전세' />
                <alias key='&quot;B2&quot;' value='월세' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_354658516509298689:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_354658516509298689:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sigunguName:nk]' />
              <groupfilter function='member' level='[none:sigunguName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_354658516509298689:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_354658516509298689:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:Calculation_354658516509298689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:Calculation_354658516509298689:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 아파트 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>서울시 단지 분포</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2022&quot;' value='2022년' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bdongName]' member='&quot;거여동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;공릉동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구로동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구산동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;구의동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;길음동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;남가좌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;논현동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대림동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;대치동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;도곡동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;동작동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;등촌동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;망원동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;미아동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;반포동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방학동&quot;' />
              <groupfilter function='member' level='[bdongName]' member='&quot;방화동&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:complexName:nk]' />
              <geometry column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='스토리 테스트' type='storyboard'>
      <size maxheight='1400' maxwidth='1950' minheight='1400' minwidth='1950' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='1' param='vert' removable='false' type-v2='layout-flow' w='99180' x='410' y='571'>
            <zone h='7214' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99180' x='410' y='571' />
            <zone h='91644' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99180' x='410' y='7785'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' 공급물량' captured-sheet='시도-시군구 공급량' id='1'>
                    <capturedDeltas>
                      <worksheet name='서울시 아파트 분포'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='거래량(수요)' captured-sheet='시도-시군구 거래량' id='2'>
                    <capturedDeltas>
                      <worksheet name='[거래량] 전달대비 증감율'>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
                          <groupfilter function='member' level='[bdongName]' member='&quot;상암동&quot;' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
                          <groupfilter function='member' level='[sigunguName]' member='&quot;서울시 마포구&quot;' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='[거래량]법정동'>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
                          <groupfilter function='member' level='[sigunguName]' member='&quot;서울시 마포구&quot;' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:ok]</field>
                                    <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:bdongName:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</field>
                                  <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:bdongName:nk]</field>
                                  <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26</value>
                                <value>&quot;상암동&quot;</value>
                                <value>#2022-12-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='[거래량]시군구'>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
                          <groupfilter function='member' level='[bdongName]' member='&quot;상암동&quot;' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:ok]</field>
                                    <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:tradeType:qk]</field>
                                  <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</field>
                                  <field>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>26</value>
                                <value>&quot;서울시 마포구&quot;</value>
                                <value>#2022-12-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='[거래량]시군구별 거래유형별 추이'>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
                          <groupfilter function='member' level='[bdongName]' member='&quot;상암동&quot;' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
                          <groupfilter function='member' level='[sigunguName]' member='&quot;서울시 마포구&quot;' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='[거래량]시군구별 면적별 추이'>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
                          <groupfilter function='member' level='[bdongName]' member='&quot;상암동&quot;' user:ui-action-filter='[Action5_DE7031DAB64348058B1A8ACDC0E6A68B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
                          <groupfilter function='member' level='[sigunguName]' member='&quot;서울시 마포구&quot;' user:ui-action-filter='[Action3_64645404FBF34C4FA33975208FD73BD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='서울시 아파트 분포'>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Bdong Name)]'>
                          <groupfilter function='member' level='[bdongName]' member='&quot;상암동&quot;' user:ui-action-filter='[Action3_D653C2C7192043D59B69A68EF7F92DE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
                          <groupfilter function='member' level='[sigunguName]' member='&quot;서울시 마포구&quot;' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='시도-시군구 거래량'>
                        <zone id='29'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>A0 : 35m2 이하                                      A3 : 65m2 ~ 85m2 이하</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>A1 : 35m2 ~ 50m2 이하                     A4 : 85m2 ~ 120m2 이하</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#ffffff' fontsize='10'>A2 : 50m2 ~ 65m2이하                      A5 : 120m2 초과</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='가격의 적정성 파악' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시도-시군구 거래량'>
      <size maxheight='1250' maxwidth='1900' minheight='1250' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
        <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
        <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;A1&quot;' value='매매' />
            <alias key='&quot;B1&quot;' value='전세' />
            <alias key='&quot;B2&quot;' value='월세' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='133' param='horz' type-v2='layout-flow' w='99158' x='421' y='640'>
            <zone h='98720' id='52' type-v2='layout-basic' w='99158' x='421' y='640'>
              <zone h='66037' id='19' param='horz' type-v2='layout-flow' w='99158' x='421' y='33323'>
                <zone h='66037' id='8' type-v2='layout-basic' w='99158' x='421' y='33323'>
                  <zone h='33018' id='1' param='vert' type-v2='layout-flow' w='99158' x='421' y='33323'>
                    <zone h='33018' id='4' param='horz' type-v2='layout-flow' w='99158' x='421' y='33323'>
                      <zone h='33018' id='22' name='서울시 아파트 분포' w='29965' x='421' y='33323'>
                        <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33018' id='6' name='[거래량]시군구' w='35122' x='30386' y='33323'>
                        <layout-cache fixed-size-h='630' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='33018' id='86' name='[거래량]법정동' w='34070' x='65508' y='33323'>
                        <layout-cache fixed-size-h='5030' minwidth='280' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33019' id='7' name='[거래량]시군구별 거래유형별 추이' w='28316' x='421' y='66341'>
                  </zone>
                  <zone h='33019' id='11' name='[거래량]시군구별 면적별 추이' w='35684' x='63895' y='66341'>
                  </zone>
                  <zone h='33019' id='131' name='[거래량] 전달대비 증감율' w='35158' x='28737' y='66341'>
                  </zone>
                </zone>
              </zone>
              <zone h='32683' id='5' name='[거래량]시도' w='99158' x='421' y='640'>
                <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5280' id='29' type-v2='text' w='21579' x='81684' y='66560'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>A0 : 35m2 이하                                      A3 : 65m2 ~ 85m2 이하</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>A1 : 35m2 ~ 50m2 이하                     A4 : 85m2 ~ 120m2 이하</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>A2 : 50m2 ~ 65m2이하                      A5 : 120m2 초과</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6880' id='55' name='[거래량]시군구별 거래유형별 추이' pane-specification-id='0' param='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]' type-v2='color' w='4368' x='24316' y='66480' />
        <zone h='4320' id='134' mode='dropdown' name='[거래량] 전달대비 증감율' param='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]' type-v2='filter' w='8421' x='55632' y='66400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시도-시군구 공급량'>
      <size maxheight='1350' maxwidth='1900' minheight='1350' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='179' param='horz' type-v2='layout-flow' w='99158' x='421' y='593'>
            <zone h='98814' id='110' param='horz' type-v2='layout-flow' w='99158' x='421' y='593'>
              <zone h='98814' id='108' type-v2='layout-basic' w='99158' x='421' y='593'>
                <zone h='72964' id='48' param='horz' type-v2='layout-flow' w='99158' x='421' y='26443'>
                  <zone h='72964' id='32' type-v2='layout-basic' w='99158' x='421' y='26443'>
                    <zone h='72964' id='17' param='horz' type-v2='layout-flow' w='63526' x='36053' y='26443'>
                      <zone h='72964' id='9' type-v2='layout-basic' w='63526' x='36053' y='26443'>
                        <zone h='35926' id='7' name='[공급량]시군구' w='35473' x='36053' y='26443'>
                        </zone>
                        <zone h='37038' id='8' name='[공급량]공급량 추이' w='53749' x='36053' y='62369'>
                        </zone>
                        <zone h='35926' id='107' name='[공급량]법정동' w='28053' x='71526' y='26443'>
                        </zone>
                        <zone h='37038' id='119' name='[공급량]단지 세대' w='9777' x='89802' y='62369'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35926' id='18' name='서울시 아파트 분포' w='35632' x='421' y='26443'>
                    </zone>
                    <zone h='37038' id='15' name='[공급량]면적별 추이' w='35632' x='421' y='62369'>
                    </zone>
                  </zone>
                </zone>
                <zone h='25850' id='5' name='[공급량]시도' w='99158' x='421' y='593'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6963' id='166' type-v2='text' w='21368' x='50263' y='62593'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>공급량 추이의 경우 시군구 별로 필터를 걸었을때 해당 추이가 서울전체 대비 어떤지 볼 수 있으면 가장좋다. 따라서 해당 차트에 서울시 평균데이터를 같이 넣어주면 좋을거같다.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='시도-시군구 매매거래'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
