<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;아크로리버파크&quot;'>
        <calculation class='tableau' formula='&quot;아크로리버파크&quot;' />
      </column>
      <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='seoul_price_upper_2021_new(viz)' inline='true' name='federated.1a3tvok162e7tj1agbbub04xbgai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1vi0q4q07o2dj41afm2gl0g7ppfv'>
            <connection CATALOG='aidepartners' EXECCATALOG='aidepartners' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='aidepartners' schema='viz' server-oauth='' username='nevergiveup7463@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1vi0q4q07o2dj41afm2gl0g7ppfv' name='seoul_price_upper_2021_new' table='[aidepartners.viz].[seoul_price_upper_2021_new]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[complexNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complexName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidoName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigunguName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdongName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realEstateTypeName]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadAddress]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalHouseholdCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDongCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batlRatio]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[btlRatio]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useApproveYear]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highFloor]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongArea]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeonyongPyeong]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyArea]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplyPyeong]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaSixGroupNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyeongNo]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomCount]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeType]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeYear]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeMonth]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contractDate]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leasePrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentPrice]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[seoul_price_upper_2021_new]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
      </column>
      <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
      </column>
      <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
      </column>
      <column caption='소속 시군구 필터' datatype='boolean' name='[Calculation_1383168079285510150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sigunguName] = [Calculation_1383168079283662852] THEN True END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='seoul_price_upper_2021_new' datatype='table' name='[__tableau_internal_object_id__].[seoul_price_upper_2021_new_86534D8D53024A669637BBFC7643D567]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
      <column caption='Batl Ratio' datatype='real' name='[batlRatio]' role='measure' type='quantitative' />
      <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
      <column caption='Btl Ratio' datatype='real' name='[btlRatio]' role='measure' type='quantitative' />
      <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
      <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
      <column caption='Deal Price' datatype='integer' name='[dealPrice]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='High Floor' datatype='integer' name='[highFloor]' role='measure' type='quantitative' />
      <column caption='Jeonyong Area' datatype='real' name='[jeonyongArea]' role='measure' type='quantitative' />
      <column caption='Jeonyong Pyeong' datatype='real' name='[jeonyongPyeong]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lease Price' datatype='integer' name='[leasePrice]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pyeong No' datatype='string' name='[pyeongNo]' role='dimension' type='nominal' />
      <column caption='Real Estate Type Name' datatype='string' name='[realEstateTypeName]' role='dimension' type='nominal' />
      <column caption='Rent Price' datatype='integer' name='[rentPrice]' role='measure' type='quantitative' />
      <column caption='Road Address' datatype='string' name='[roadAddress]' role='dimension' type='nominal' />
      <column caption='Room Count' datatype='integer' name='[roomCount]' role='measure' type='quantitative' />
      <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Supply Area' datatype='real' name='[supplyArea]' role='measure' type='quantitative' />
      <column caption='Supply Pyeong' datatype='real' name='[supplyPyeong]' role='measure' type='quantitative' />
      <column caption='Total Dong Count' datatype='integer' name='[totalDongCount]' role='measure' type='quantitative' />
      <column caption='Total Household Count' datatype='integer' name='[totalHouseholdCount]' role='measure' type='quantitative' />
      <column caption='Trade Month' datatype='integer' name='[tradeMonth]' role='dimension' type='quantitative' />
      <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
      <column caption='Trade Year' datatype='integer' name='[tradeYear]' role='dimension' type='quantitative' />
      <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1383168079285510150]' derivation='None' name='[none:Calculation_1383168079285510150:nk]' pivot='key' type='nominal' />
      <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
      <group caption='동작(Sigungu Name)' hidden='true' name='[Action (Sigungu Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
        </groupfilter>
      </group>
      <group caption='동작(Sigungu Name,Use Approve Year)' hidden='true' name='[Action (Sigungu Name,Use Approve Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sigunguName]' />
          <groupfilter function='level-members' level='[useApproveYear]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;아크로리버파크&quot;'>
          <calculation class='tableau' formula='&quot;아크로리버파크&quot;' />
        </column>
        <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_883BA07716574A4DA16FAA513FDD10B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드테스트' type='sheet' worksheet='시군구별 공급량 ' />
      <link caption='필터 1(생성됨)' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%ED%85%8C%EC%8A%A4%ED%8A%B8?%5Bfederated.1a3tvok162e7tj1agbbub04xbgai%5D.%5BsigunguName%5D~s0=&lt;[federated.1a3tvok162e7tj1agbbub04xbgai].[sigunguName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시도 공급량' />
        <param name='target' value='대시보드테스트' />
      </command>
    </action>
    <datasources>
      <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
    </datasources>
    <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
      <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='입력단지' datatype='string' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;아크로리버파크&quot;'>
              <calculation class='tableau' formula='&quot;아크로리버파크&quot;' />
            </column>
            <column caption='반경(KM)' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='반경(Buffer)' datatype='spatial' name='[Calculation_1383168079280496641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(&#13;&#10;MAKEPOINT(&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [latitude] END)},&#13;&#10;{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [longitude] END)}&#13;&#10;),&#13;&#10;[Parameters].[매개 변수 2],&#13;&#10;&apos;KM&apos;&#13;&#10;    )' />
            </column>
            <column caption='반경내 단지' datatype='boolean' name='[Calculation_1383168079280648194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DISTANCE(makepoint(&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [latitude] end)},&#13;&#10;    {min(if [complexName] = [Parameters].[매개 변수 1] then [longitude] end)}&#13;&#10;    ), MAKEPOINT([latitude], [longitude]),&#13;&#10;&apos;km&apos;) &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='소속 시군구' datatype='string' name='[Calculation_1383168079283662852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(if [complexName] = [Parameters].[매개 변수 1] THEN [sigunguName] END) }' />
            </column>
            <column caption='소속 법정동' datatype='string' name='[Calculation_1383168079283789829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{MIN(IF [complexName] = [Parameters].[매개 변수 1] THEN [bdongName] END) }' />
            </column>
            <column caption='Bdong Name' datatype='string' name='[bdongName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1383168079280496641]' derivation='Collect' name='[clct:Calculation_1383168079280496641:nk]' pivot='key' type='nominal' />
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1383168079280648194]' derivation='None' name='[none:Calculation_1383168079280648194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283662852]' derivation='None' name='[none:Calculation_1383168079283662852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1383168079283789829]' derivation='None' name='[none:Calculation_1383168079283789829:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]'>
            <groupfilter function='member' level='[none:Calculation_1383168079280648194:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079280648194:nk]' />
              <geometry column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[clct:Calculation_1383168079280496641:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079283789829:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:Calculation_1383168079283662852:nk]' />
              <lod column='[Parameters].[매개 변수 1]' />
              <geometry column='[federated.1a3tvok162e7tj1agbbub04xbgai].[clct:Calculation_1383168079280496641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk] + [federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 거래량 증감'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[complexNo]' derivation='Count' name='[diff:cnt:complexNo:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[contractDate]' derivation='Month' name='[mn:contractDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Quarter' name='[qr:contractDate:ok]' pivot='key' type='ordinal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
            <column-instance column='[contractDate]' derivation='Year' name='[yr:contractDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[diff:cnt:complexNo:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[diff:cnt:complexNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</rows>
        <cols>([federated.1a3tvok162e7tj1agbbub04xbgai].[yr:contractDate:ok] / ([federated.1a3tvok162e7tj1agbbub04xbgai].[qr:contractDate:ok] / [federated.1a3tvok162e7tj1agbbub04xbgai].[mn:contractDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 거래량 증감 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column-instance column='[complexNo]' derivation='Count' name='[cnt:complexNo:qk]' pivot='key' type='quantitative' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:complexNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:complexNo:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 거래량 증감 차트 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column-instance column='[complexNo]' derivation='Count' name='[cnt:complexNo:qk]' pivot='key' type='quantitative' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:complexNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:complexNo:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 면적유형별 거래량 증감 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[complexNo]' derivation='Count' name='[cnt:complexNo:qk]' pivot='key' type='quantitative' />
            <column caption='Complex No' datatype='string' name='[complexNo]' role='dimension' type='nominal' />
            <column caption='Contract Date' datatype='date' name='[contractDate]' role='dimension' type='ordinal' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradeType]' derivation='None' name='[none:tradeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[contractDate]' derivation='Month-Trunc' name='[tmn:contractDate:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Type' datatype='string' name='[tradeType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]'>
            <groupfilter function='member' level='[none:tradeType:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:tradeType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:complexNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:complexNo:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[tmn:contractDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 아파트 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울시 단지 분포&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Complex Name' datatype='string' name='[complexName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[complexName]' derivation='None' name='[none:complexName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' />
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:complexName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:latitude:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구-면적별 공급량 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column caption='Area Six Group No' datatype='string' name='[areaSixGroupNo]' role='dimension' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='Count' name='[cnt:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[areaSixGroupNo]' derivation='None' name='[none:areaSixGroupNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:areaSixGroupNo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 공급량 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>시군구별 공급량&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column-instance column='[useApproveYear]' derivation='Count' name='[cnt:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]'>
            <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk])</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 공급량 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column-instance column='[useApproveYear]' derivation='Count' name='[cnt:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sigunguName]' derivation='None' name='[none:sigunguName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]'>
            <groupfilter function='level-members' level='[none:sigunguName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:sigunguName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]</rows>
        <cols>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 공급량'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울시 공급량 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seoul_price_upper_2021_new(viz)' name='federated.1a3tvok162e7tj1agbbub04xbgai' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3tvok162e7tj1agbbub04xbgai'>
            <column-instance column='[useApproveYear]' derivation='Count' name='[cnt:useApproveYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sidoName]' derivation='None' name='[none:sidoName:nk]' pivot='key' type='nominal' />
            <column-instance column='[useApproveYear]' derivation='None' name='[none:useApproveYear:nk]' pivot='key' type='nominal' />
            <column caption='Sido Name' datatype='string' name='[sidoName]' role='dimension' type='nominal' />
            <column caption='Sigungu Name' datatype='string' name='[sigunguName]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Use Approve Year' datatype='string' name='[useApproveYear]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]'>
            <groupfilter function='level-members' level='[sigunguName]' user:ui-action-filter='[Action1_883BA07716574A4DA16FAA513FDD10B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2021&quot;' />
              <groupfilter function='member' level='[none:useApproveYear:nk]' member='&quot;2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]</column>
            <column>[federated.1a3tvok162e7tj1agbbub04xbgai].[Action (Sigungu Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk]' />
              <text column='[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3tvok162e7tj1agbbub04xbgai].[cnt:useApproveYear:qk]</rows>
        <cols>([federated.1a3tvok162e7tj1agbbub04xbgai].[none:sidoName:nk] / [federated.1a3tvok162e7tj1agbbub04xbgai].[none:useApproveYear:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드테스트'>
      <size maxheight='1000' maxwidth='2000' minheight='1000' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type-v2='layout-flow' w='55450' x='44150' y='800'>
            <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='55450' x='44150' y='800'>
              <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='55450' x='44150' y='800'>
                <zone h='98400' id='9' type-v2='layout-basic' w='55450' x='44150' y='800'>
                  <zone h='49200' id='5' name='시도 공급량' w='27725' x='44150' y='800'>
                  </zone>
                  <zone h='49200' id='7' name='시군구별 공급량 ' w='27725' x='71875' y='800'>
                  </zone>
                  <zone h='49200' id='8' name='시군구별 공급량 추이' w='27725' x='71875' y='50000'>
                  </zone>
                  <zone h='49200' id='15' name='시군구-면적별 공급량 추이' w='27725' x='44150' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98400' id='18' name='서울시 아파트 분포' w='43750' x='400' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
